% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
4 0 +2.435782376e+01 -4.377321762e+02 -4.377321762e+02 -1.9779e-03 +2.0434e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
4 0 +1.567407774e+01 +9.333407774e+01 +9.333407774e+01 +6.8372e-01 -1.1160e+00
7 0 +8.585642557e+00 +8.624564256e+01 +8.624564256e+01 +4.4714e-01 -2.6086e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
3 0 +5.731056193e+01 +5.360056193e+01 +5.360056193e+01 +9.5616e-01 -1.5553e-01
7 0 +3.038245552e+01 +2.667245552e+01 +2.667245552e+01 +1.7948e+00 -1.7513e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
5 0 +4.286620258e+01 +1.750462026e+02 +1.750462026e+02 +1.2448e+00 +1.2918e+00
