% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.210787816e+01 -3.899821218e+02 -3.899821218e+02 +4.9847e-01 +4.1734e+00 +1.2808e+00 +1.1580e-01 +1.6491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.082202649e+02 +1.858802649e+02 +1.858802649e+02 +2.2895e+00 +1.2906e+00 -2.4358e+00 +4.2230e+00 +9.6656e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.039230207e+02 +3.196030207e+02 +3.196030207e+02 +5.8547e-02 -1.2352e+00 -5.4739e+00 +1.5030e+00 +1.7968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.258277252e+02 +2.221177252e+02 +2.221177252e+02 +1.8717e+00 -1.3976e+00 +9.2842e-01 +5.9367e+00 +5.9792e-01
14 0 +1.503199235e+02 +1.466099235e+02 +1.466099235e+02 -5.2995e-01 -2.2926e+00 -1.5532e+00 +2.9692e+00 +7.4325e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.618187324e+02 +2.939987324e+02 +2.939987324e+02 +4.0962e+00 -2.8150e+00 +2.3282e+00 -3.9338e+00 +2.6332e-01
16 0 +1.476349956e+02 +2.798149956e+02 +2.798149956e+02 +4.1180e+00 +2.2312e-01 +1.1456e+00 -3.1559e+00 -4.1088e-01
