% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.140714406e+01 +6.218714406e+01 +6.218714406e+01 +2.8012e+00 -1.4876e+00 +6.4309e-01
5 0 +1.190008197e+01 +5.268008197e+01 +5.268008197e+01 +7.4424e-01 -2.3139e-01 -9.4870e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.011831247e+01 -3.507216875e+02 -3.507216875e+02 -4.9088e-01 -1.2353e+00 +9.9626e-02
4 0 +1.832155133e+01 -3.525184487e+02 -3.525184487e+02 +1.8719e+00 +1.3476e+00 +3.0692e+00
5 0 +6.671883636e+00 -3.641681164e+02 -3.641681164e+02 -1.4691e+00 +1.0314e+00 +1.1225e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.068112977e+01 -1.878870233e+00 -1.878870233e+00 +4.7290e+00 +5.2867e-01 +7.9007e-01
3 0 +2.016342656e+00 -3.054365734e+01 -3.054365734e+01 -3.7868e+00 +5.1032e+00 -1.5991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.205125840e+01 +5.274512584e+02 +5.274512584e+02 -5.1292e-01 -1.1998e+00 -2.1221e+00
8 0 +6.976981708e+00 +5.223769817e+02 +5.223769817e+02 -2.2099e+00 -4.5384e-01 +1.0176e+00
