% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.194429557e+01 +1.132942956e+02 +1.132942956e+02 +1.3228e+00 -1.5010e+00 -5.9493e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.018484137e+01 -2.750351586e+02 -2.750351586e+02 +1.1994e+00 -1.0856e+00 +2.5204e+00
3 0 +3.076795368e+01 -3.244520463e+02 -3.244520463e+02 -1.9812e-01 +2.3847e+00 -2.1148e+00
4 0 +2.604678175e+01 -3.291732183e+02 -3.291732183e+02 -1.0409e+00 +2.9603e-01 -5.6884e-01
6 0 +9.562379264e+00 -3.456576207e+02 -3.456576207e+02 +3.5534e+00 +2.6047e+00 +1.2145e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.248525006e+02 +2.240225006e+02 +2.240225006e+02 +3.2139e+00 +2.6487e+00 -1.5382e+00
3 0 +6.985061344e+01 +1.690206134e+02 +1.690206134e+02 -4.8643e-01 -6.8472e-01 +2.3223e+00
5 0 +3.358058396e+01 +1.327505840e+02 +1.327505840e+02 -7.5460e-01 -2.0012e+00 +1.0177e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.869662308e+01 -4.992133769e+02 -4.992133769e+02 +2.1061e+00 -6.8408e-01 -4.7910e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.115345936e+01 -4.605654064e+01 -4.605654064e+01 -1.4848e+00 +1.4779e+00 +8.0488e-01
