% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.333285536e+01 +1.509928554e+02 +1.509928554e+02 +2.5461e-01 +3.6213e-01 +5.3334e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.703248842e+01 +1.427124884e+02 +1.427124884e+02 -2.5621e+00 -1.4806e+00 +1.9044e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.031596994e+01 +3.660596994e+01 +3.660596994e+01 +7.3984e-01 -1.1984e+00 +2.5931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.374022929e+01 +1.959202293e+02 +1.959202293e+02 -7.2209e-01 +6.8785e-01 +2.1324e+00
