% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +4.167828405e+01 -4.204117159e+02 -4.204117159e+02 +1.1704e+00 +3.0931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
7 0 +3.548792373e+01 +1.131479237e+02 +1.131479237e+02 +4.4816e+00 +3.0280e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +4.238990523e+01 +3.867990523e+01 +3.867990523e+01 -1.7627e+00 -2.5211e+00
3 0 +1.816739115e+01 +1.445739115e+01 +1.445739115e+01 +9.5759e-01 -1.3315e+00
5 0 +1.776401094e+01 +1.405401094e+01 +1.405401094e+01 +1.3510e+00 -1.3077e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
3 0 +3.705900379e+01 +1.692390038e+02 +1.692390038e+02 -3.6996e+00 +1.2858e-01
