% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
2 0 +1.777136730e+01 +8.912136730e+01 +8.912136730e+01 +1.6978e+00 +1.5341e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +1.482680986e+02 -2.069519014e+02 -2.069519014e+02 +4.1813e+00 +9.3488e-01
3 0 +1.388146021e+02 -2.164053979e+02 -2.164053979e+02 +3.5146e+00 -2.6143e+00
4 0 +5.261095657e+01 -3.026090434e+02 -3.026090434e+02 +4.1992e+00 +7.2378e-01
7 0 +3.252983878e+01 -3.226901612e+02 -3.226901612e+02 -2.8828e+00 +2.7150e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
5 0 +2.439440588e+01 +1.235644059e+02 +1.235644059e+02 +2.9892e+00 -3.9845e-01
6 0 +1.956241255e+01 +1.187324125e+02 +1.187324125e+02 +5.4752e+00 +4.0038e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
3 0 +5.004110467e+00 -5.129058895e+02 -5.129058895e+02 +1.8070e+00 -9.0659e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
3 0 +3.192662167e+01 -2.528337833e+01 -2.528337833e+01 +7.3222e-01 -2.2494e+00
7 0 +2.897687985e+01 -2.823312015e+01 -2.823312015e+01 +1.7578e+00 +8.3720e-01
