% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
3 0 +4.246106618e+01 +1.042461066e+03 +1.042461066e+03 +1.3579e+00 +1.1576e+00
5 0 +2.919881643e+01 +1.029198816e+03 +1.029198816e+03 -4.4113e-01 +1.7961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
7 0 +2.984392796e+01 +9.987392796e+01 +9.987392796e+01 -5.1916e-01 -1.9588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
2 0 +4.138302449e+01 -6.836975507e+00 -6.836975507e+00 -3.1285e-01 -1.0666e+00
7 0 +1.252600185e+01 -3.569399815e+01 -3.569399815e+01 -1.5430e+00 +8.7350e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +1.204513088e+02 +1.459213088e+02 +1.459213088e+02 -3.3660e-01 -9.2712e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
5 0 +1.728624487e+01 -8.352375513e+01 -8.352375513e+01 -1.8615e+00 -1.0249e+00
