% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.177761834e+02 +1.317776183e+03 +1.317776183e+03 +1.5864e+00 +8.6152e-02 +1.9210e+00
7 0 +1.644428146e+02 +1.164442815e+03 +1.164442815e+03 -7.5305e-01 -7.0964e-01 +1.9796e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.149679999e+02 +1.849979999e+02 +1.849979999e+02 +1.0858e+00 -1.6887e+00 +6.3999e-01
8 0 +6.918281991e+01 +1.392128199e+02 +1.392128199e+02 +2.3285e+00 +1.2441e+00 -9.6727e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.213232801e+02 +7.310328010e+01 +7.310328010e+01 -1.4405e+00 +2.3114e-01 -1.5729e-01
8 0 +8.320428801e+01 +3.498428801e+01 +3.498428801e+01 -1.0614e+00 +1.2477e+00 -1.5793e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.619391592e+01 +1.216639159e+02 +1.216639159e+02 -8.6558e-01 -2.6316e+00 +7.7719e-01
4 0 +5.973034274e+01 +8.520034274e+01 +8.520034274e+01 -3.6544e+00 +2.3865e-01 -1.3647e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
