% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.880804140e+01 +3.186804140e+01 +3.186804140e+01 -8.5390e-01 +1.1560e+00 -3.2163e+00 +5.8143e-01 -6.7737e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.127731969e+01 +3.008731969e+01 +3.008731969e+01 -8.7031e-01 +1.3338e-01 -7.4131e-01 +1.3319e+00 -3.0143e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.218959658e+01 +3.553395966e+02 +3.553395966e+02 -1.4186e+00 -1.8497e+00 -4.0260e-02 +2.6211e+00 -2.5529e-01
6 0 +5.661222405e+01 +3.297622240e+02 +3.297622240e+02 -2.7166e+00 -2.9553e-01 -6.6136e-01 +1.8664e+00 +1.9505e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.105910442e+01 +7.823910442e+01 +7.823910442e+01 -4.2823e+00 +1.3707e+00 +4.7106e+00 +3.6820e+00 -3.5589e+00
11 0 +2.431947697e+01 +6.149947697e+01 +6.149947697e+01 -4.9926e-01 +5.7863e-01 +3.9079e+00 +2.2335e+00 -1.7952e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.964412217e+01 -9.825587783e+01 -9.825587783e+01 -1.5492e+00 -8.7244e-01 -2.6952e+00 -2.6922e+00 -7.3911e-01
4 0 +2.465218259e+01 -1.232478174e+02 -1.232478174e+02 -4.6976e-01 -1.9682e+00 +1.6213e-01 +4.9051e-01 -3.9546e+00
