% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +4.719048065e+02 +4.549648065e+02 +4.549648065e+02 +1.3788e+00 -3.0418e+00
3 0 +2.676717962e+02 +2.507317962e+02 +2.507317962e+02 +1.7559e+00 -1.2983e+00
4 0 +1.448592248e+02 +1.279192248e+02 +1.279192248e+02 +1.0697e+00 -4.1690e+00
7 0 +8.516062000e+01 +6.822062000e+01 +6.822062000e+01 +2.5105e+00 -2.9324e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +1.782915431e+02 +1.971015431e+02 +1.971015431e+02 -1.1533e+00 +5.8118e+00
3 0 +1.420820823e+02 +1.608920823e+02 +1.608920823e+02 +2.3526e+00 +3.0595e+00
5 0 +4.413104637e+01 +6.294104637e+01 +6.294104637e+01 -9.6936e-01 +3.0447e+00
6 0 +1.187125290e+01 +3.068125290e+01 +3.068125290e+01 -2.0275e-01 +1.3891e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +2.456097353e+02 +5.187597353e+02 +5.187597353e+02 -7.7323e-01 +1.5239e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +9.543888096e+01 +1.326188810e+02 +1.326188810e+02 +1.1753e+00 +2.1475e+00
4 0 +4.448500528e+01 +8.166500528e+01 +8.166500528e+01 -5.1339e-01 +2.7447e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +4.560991404e+00 -1.433390086e+02 -1.433390086e+02 -1.5363e+00 +1.1451e-01
