% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.699589491e+04 +4.694095491e+04 +4.694095491e+04 -1.7262e+00 -7.9075e-01 +1.8499e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.792926300e+04 +2.798839300e+04 +2.798839300e+04 +2.1075e-01 +2.2747e-01 +7.3989e-01
7 0 +1.901483959e+04 +1.907396959e+04 +1.907396959e+04 -5.2511e-01 +1.0004e+00 -1.6836e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.132872552e+04 +2.083719552e+04 +2.083719552e+04 -2.2353e+00 -2.4961e+00 -5.3944e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.066787854e+06 +7.066617654e+06 +7.066617654e+06 -2.6513e+00 +7.4291e-01 +9.6362e-01
6 0 +2.034061738e+04 +2.017041738e+04 +2.017041738e+04 -3.8138e+00 -7.8804e-01 -1.5672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.989235498e+06 +1.988765748e+06 +1.988765748e+06 +1.1241e+00 +1.0768e+00 +2.6370e+00
