% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.497180624e+01 -3.737819376e+01 -3.737819376e+01 -4.6821e-01 -7.1795e-01 -6.5111e-01 -1.0315e+00 -3.4028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.935632064e+01 -1.401836794e+02 -1.401836794e+02 +1.2348e+00 -1.2487e+00 -4.8209e+00 +1.0585e+00 +1.9488e-01
6 0 +1.395146588e+01 -1.655885341e+02 -1.655885341e+02 -1.0535e+00 +1.1357e+00 +1.5473e+00 +1.0900e+00 +1.2609e+00
10 0 +1.290187465e+01 -1.666381254e+02 -1.666381254e+02 -8.3874e-01 +3.1558e-01 +5.4151e-01 +4.6043e-01 +2.3213e+00
16 0 +8.470303072e+00 -1.710696969e+02 -1.710696969e+02 +7.2597e-01 -1.5757e+00 +2.1888e+00 +2.7609e+00 +5.0095e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.912916218e+00 +8.022291622e+01 +8.022291622e+01 +6.7798e-01 -1.9240e+00 -2.7487e+00 -1.0748e+00 -1.2820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +1.605023182e+01 -4.055976818e+01 -4.055976818e+01 +2.3116e+00 +4.4708e+00 -3.8982e-01 -3.6547e+00 -2.6647e+00
