% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.452216297e+00 -4.889778370e+01 -4.889778370e+01 -1.3844e-01 +5.4315e-01 +2.4968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.100243971e+01 -1.685375603e+02 -1.685375603e+02 -1.1297e+00 -1.5950e-01 -4.3903e-01
8 0 +4.424919720e+00 -1.751150803e+02 -1.751150803e+02 +1.8335e+00 +3.4623e+00 -1.4378e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.878103351e+00 +8.018810335e+01 +8.018810335e+01 -8.2894e-01 +9.1471e-01 -3.8991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.693458290e-01 +4.058934583e+01 +4.058934583e+01 +4.0662e+00 -2.0372e+00 +2.6167e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.250551374e+01 -4.410448626e+01 -4.410448626e+01 -4.0019e-02 +5.0917e-01 +9.8136e-01
6 0 +6.938300114e+00 -4.967169989e+01 -4.967169989e+01 +5.7526e+00 -1.2492e-01 +2.4986e+00
