% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
3 0 +3.559203040e+02 -1.905796960e+02 -1.905796960e+02 +3.3619e+00 +1.8983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.176017933e+02 +1.517601793e+03 +1.517601793e+03 -3.9597e-02 +3.1056e+00
3 0 +3.764570815e+00 +1.003764571e+03 +1.003764571e+03 +2.2773e+00 +3.2347e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.287924298e+03 +2.496304298e+03 +2.496304298e+03 -1.8700e+00 -4.8474e-02
3 0 +2.454403698e+02 +4.538203698e+02 +4.538203698e+02 -3.2795e+00 +1.2576e+00
4 0 +2.959363748e+00 +2.113393637e+02 +2.113393637e+02 -1.8656e+00 +9.5076e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
3 0 +1.678246170e+01 -1.281775383e+02 -1.281775383e+02 +4.2740e-01 -1.2204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
4 0 +1.314997020e+03 +1.308697020e+03 +1.308697020e+03 +2.0003e+00 -1.0112e-01
6 0 +3.258353163e+00 -3.041646837e+00 -3.041646837e+00 -5.4299e-01 -1.9277e+00
