% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.856985224e+03 +2.856985224e+03 +2.856985224e+03 -1.4725e+00 -5.3794e-01 -9.3879e-01 +4.5333e-01 -2.1051e+00
16 0 +7.464243281e+02 +1.746424328e+03 +1.746424328e+03 -3.3899e+00 -1.6536e+00 -2.2408e+00 -2.6733e+00 -6.6726e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.339391837e+00 +2.117193918e+02 +2.117193918e+02 -1.9852e+00 +1.0255e+00 +2.5179e-01 +2.0657e+00 +2.2324e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.952859244e+02 +3.503259244e+02 +3.503259244e+02 +7.4344e-01 -3.1727e+00 +1.3720e+00 -1.7902e+00 -1.6290e+00
3 0 +1.276600765e+02 -1.729992351e+01 -1.729992351e+01 -4.5303e-01 -2.7291e+00 +8.7703e-01 -7.5185e-01 -1.5602e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.961606732e+03 +5.955306732e+03 +5.955306732e+03 -1.1789e+00 -3.5121e+00 -2.9253e+00 -1.4957e+00 -2.8084e+00
14 0 +2.864845249e+02 +2.801845249e+02 +2.801845249e+02 -2.7916e+00 -1.6106e+00 -2.8946e+00 +1.6835e-01 -2.3077e+00
