% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.655239457e+00 -5.408447605e+02 -5.408447605e+02 -4.5251e-01 +2.1948e-01 +2.0798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.609191472e+03 +4.609191472e+03 +4.609191472e+03 +1.1988e+00 +1.2780e-01 -3.6665e+00
3 0 +3.045473804e+03 +4.045473804e+03 +4.045473804e+03 -2.1999e+00 -2.9416e-01 -3.7690e-01
5 0 +3.452736172e+00 +1.003452736e+03 +1.003452736e+03 -2.2602e+00 +1.8836e+00 -2.2717e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.835023951e+03 +4.043403951e+03 +4.043403951e+03 +5.0293e+00 +3.3143e-01 +2.8211e+00
3 0 +2.720044518e+03 +2.928424518e+03 +2.928424518e+03 -7.7927e-01 +1.5679e+00 -4.0770e-02
4 0 +7.181710085e+02 +9.265510085e+02 +9.265510085e+02 +9.3629e-01 +3.8390e+00 +6.2234e-01
6 0 +5.493206688e+02 +7.577006688e+02 +7.577006688e+02 +9.8650e-02 -1.4298e-01 +8.6090e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.154846369e+01 +7.524846369e+01 +7.524846369e+01 +2.9317e+00 -1.0117e+00 -2.5105e+00
