% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
4 0 +1.332523310e+01 +2.019523310e+01 +2.019523310e+01 -1.9559e+00 -4.4187e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +2.255897269e+01 +2.256897269e+01 +2.256897269e+01 -2.1788e+00 +1.6211e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +5.390425830e+01 -7.670574170e+01 -7.670574170e+01 -7.3228e-01 +4.0822e+00
3 0 +3.323491253e+01 -9.737508747e+01 -9.737508747e+01 -1.6559e+00 +1.5663e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +1.434942763e+01 -2.087705724e+02 -2.087705724e+02 +7.4287e-01 -8.1003e-01
3 0 +8.207741514e+00 -2.149122585e+02 -2.149122585e+02 +1.7881e+00 -5.5483e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +3.248145723e+01 -1.194854277e+01 -1.194854277e+01 -1.7092e+00 -1.5063e+00
