% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
3 0 +4.951806794e+04 +4.930818794e+04 +4.930818794e+04 +1.1951e-02 +2.2649e-01
5 0 +4.693931879e+04 +4.672943879e+04 +4.672943879e+04 +1.8891e+00 +2.3321e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +3.240624854e+06 +3.240532764e+06 +3.240532764e+06 -1.4697e+00 +9.2733e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 0 +2.971614316e+05 +2.970735416e+05 +2.970735416e+05 +1.8905e+00 +3.0707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
7 0 +1.982776821e+06 +1.983097011e+06 +1.983097011e+06 -2.1140e-01 -1.0041e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
3 0 +1.921338566e+06 +1.921234326e+06 +1.921234326e+06 +2.5020e+00 -2.6298e+00
