% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.062536095e+06 +9.062326215e+06 +9.062326215e+06 +1.4638e+00 -5.6349e-01 +4.7880e-01
5 0 +2.010961579e+06 +2.010751699e+06 +2.010751699e+06 +1.7573e+00 -2.6118e+00 +2.2538e+00
6 0 +1.097679843e+06 +1.097469963e+06 +1.097469963e+06 -3.3849e+00 -1.3511e+00 +4.5787e+00
9 0 +7.230489178e+03 +7.020609178e+03 +7.020609178e+03 -1.7967e+00 -1.3611e+00 +3.6163e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.113487749e+04 +1.104278749e+04 +1.104278749e+04 -2.0554e+00 -5.1607e-01 +1.3185e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.201292667e+05 +2.200413767e+05 +2.200413767e+05 -4.8523e-01 +7.2690e-01 +1.7230e+00
7 0 +3.840281798e+04 +3.831492798e+04 +3.831492798e+04 -7.4229e-01 -2.3784e+00 +1.1661e+00
9 0 +3.360036225e+04 +3.351247225e+04 +3.351247225e+04 -4.9201e-01 -8.3061e-01 +1.1340e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.627338118e+03 +1.947528118e+03 +1.947528118e+03 +2.3019e-01 -3.2660e+00 +1.4318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.442749612e+05 +7.441707212e+05 +7.441707212e+05 -2.2602e+00 -2.6979e+00 +2.2340e+00
9 0 +6.685942334e+03 +6.581702334e+03 +6.581702334e+03 -1.4806e+00 -1.7812e+00 +1.2742e+00
