% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
3 0 +3.248238476e+01 +2.327238476e+01 +2.327238476e+01 -9.1243e-01 +2.3430e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.302339139e+01 +6.690133914e+02 +6.690133914e+02 +1.2421e+00 -4.0734e+00
3 0 +7.713205019e+00 +6.637032050e+02 +6.637032050e+02 -2.7132e+00 -5.2507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
3 0 +3.926182671e+01 +1.059718267e+02 +1.059718267e+02 -1.4884e+00 -1.4250e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +4.302628744e+01 +9.846962874e+02 +9.846962874e+02 -3.3691e+00 -8.6046e-01
5 0 +3.315951903e+01 +9.748295190e+02 +9.748295190e+02 -1.0547e+00 -2.0786e+00
7 0 +2.940605846e+01 +9.710760585e+02 +9.710760585e+02 -3.1844e+00 -2.2410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 0 +3.833527951e+01 +8.852795076e-01 +8.852795076e-01 -7.1618e-01 +1.7381e+00
3 0 +2.796436920e+01 -9.485630798e+00 -9.485630798e+00 +2.4972e-01 +2.6786e+00
