% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.579920806e+02 +1.933420806e+02 +1.933420806e+02 -3.7794e-01 +4.0328e+00 -8.4302e-01
4 0 +5.273828624e+01 +8.808828624e+01 +8.808828624e+01 +1.0744e+00 +2.3610e+00 -1.6345e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.789586925e+02 +2.827786925e+02 +2.827786925e+02 -2.8106e+00 +4.1707e-02 +2.2992e+00
6 0 +1.467452902e+02 +1.505652902e+02 +1.505652902e+02 +1.5978e-01 -5.4553e+00 +1.0764e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.677862473e+01 +1.115686247e+02 +1.115686247e+02 -2.3847e+00 +1.2985e-01 -7.7231e-01
