% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +2.444086504e+01 +1.523086504e+01 +1.523086504e+01 +4.1377e+00 +2.6421e+00
3 0 +1.320326619e+01 +3.993266186e+00 +3.993266186e+00 +5.3795e-01 +4.1259e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
7 0 +2.011567943e+01 +6.761056794e+02 +6.761056794e+02 +8.1864e-01 -3.4066e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.676409327e+01 +8.347409327e+01 +8.347409327e+01 +1.1821e+00 -3.9418e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.226736460e+01 +9.739373646e+02 +9.739373646e+02 +2.0804e+00 -2.4813e+00
3 0 +2.639441031e+01 +9.680644103e+02 +9.680644103e+02 +3.8813e+00 -3.2487e+00
5 0 +2.444015983e+01 +9.661101598e+02 +9.661101598e+02 +5.7008e+00 -3.6261e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
3 0 +4.386677521e+01 +6.416775213e+00 +6.416775213e+00 -9.2992e-01 +1.2063e+00
