% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.718662306e+01 +4.797662306e+01 +4.797662306e+01 +6.5689e-01 +2.1104e+00 +6.2941e-01
7 0 +4.168002197e+01 +3.247002197e+01 +3.247002197e+01 -1.5652e+00 +1.7163e+00 +2.5269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.311814865e+01 +7.191081486e+02 +7.191081486e+02 +8.1672e-01 +4.8523e-02 -7.0300e-01
7 0 +3.436980961e+01 +6.903598096e+02 +6.903598096e+02 -1.5266e+00 -7.3478e+00 -2.2157e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.071975437e+01 +1.274297544e+02 +1.274297544e+02 +1.4920e+00 -5.6679e+00 +4.2277e-01
5 0 +5.253625505e+01 +1.192462551e+02 +1.192462551e+02 +8.4876e-01 -4.4495e+00 -5.0533e-01
8 0 +2.912331753e+01 +9.583331753e+01 +9.583331753e+01 -1.5872e+00 -4.7977e-01 -3.8584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.072906266e+01 +1.012399063e+03 +1.012399063e+03 +7.1856e-03 +5.2925e-01 +1.7631e-01
6 0 +6.312471695e+01 +1.004794717e+03 +1.004794717e+03 +4.1529e-01 +3.0581e+00 +1.7772e+00
7 0 +5.604101224e+01 +9.977110122e+02 +9.977110122e+02 -1.5311e+00 +2.8125e+00 +2.2133e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.584202478e+01 +8.392024775e+00 +8.392024775e+00 +5.4596e-01 +1.9126e+00 +1.8375e+00
