% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.684069303e+00 +8.116406930e+01 +8.116406930e+01 -1.3389e-01 -9.2349e-02 -1.3576e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.873852747e+00 -2.442361473e+02 -2.442361473e+02 -3.2877e+00 -1.3954e+00 -4.5135e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.296132758e+00 -1.695386724e+01 -1.695386724e+01 +1.5821e+00 +2.0257e+00 +7.2452e-02
