% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503646976e+01 +1.045164698e+02 +1.045164698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.939697536e+01 +4.838769754e+02 +4.838769754e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.807322492e+01 +4.525532249e+02 +4.525532249e+02 +2.2452e-01 +1.5026e-01 -1.3049e+00 +4.8116e-01 +6.0382e-01 -2.2202e+00 +1.8877e+00 -2.7948e+00 -1.8119e+00 -1.4494e+00
12 0 +2.754530924e+01 +4.220253092e+02 +4.220253092e+02 -1.8005e+00 -9.6326e-01 -3.1240e+00 +4.9788e+00 +1.9429e+00 -8.4313e-01 +4.1210e+00 -3.5525e+00 -1.0634e+00 -1.9502e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.721891776e+01 -1.698910822e+02 -1.698910822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +4.232413857e+01 -2.047858614e+02 -2.047858614e+02 -3.2264e-01 +1.5246e+00 +2.3435e+00 -4.7753e+00 -3.0322e+00 +1.5924e+00 +1.8056e+00 -1.2771e+00 -2.2579e-01 -1.0931e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.987594176e+01 -1.021640582e+02 -1.021640582e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.268347241e+01 -1.093565276e+02 -1.093565276e+02 -4.3161e-01 -3.4540e-01 -1.2188e+00 -7.3187e-01 +1.3288e+00 -6.9025e-01 +2.3286e+00 -1.3848e+00 +3.9578e-01 +2.0297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.929094336e+01 +2.404094336e+01 +2.404094336e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.825741049e+01 +2.300741049e+01 +2.300741049e+01 +2.3553e+00 -4.7852e-01 -1.4674e+00 -1.9486e+00 +7.8975e-01 -8.0188e-01 +9.7555e-01 +1.6145e+00 +5.0597e+00 -1.7227e+00
