% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +1.750377504e+05 +1.750736504e+05 +1.750736504e+05 +1.8422e-01 +7.3071e-01
3 0 +1.941233384e+04 +1.944823384e+04 +1.944823384e+04 +3.5557e+00 -3.0646e+00
5 0 +4.734869612e+02 +5.093869612e+02 +5.093869612e+02 +3.3699e+00 +1.9433e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
5 0 +2.167438429e+02 +2.481138429e+02 +2.481138429e+02 +1.5332e+00 +1.0649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
4 0 +1.091216687e+03 +9.121668660e+01 +9.121668660e+01 +2.5401e+00 +1.9957e+00
6 0 +2.305250501e+01 -9.769474950e+02 -9.769474950e+02 +2.2025e+00 -1.8125e+00
7 0 +1.611288882e+01 -9.838871112e+02 -9.838871112e+02 +2.0075e+00 -1.4240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
7 0 +9.185628447e+00 +6.000256284e+02 +6.000256284e+02 +1.2873e+00 -5.2210e+00
