% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.995795827e+01 +1.058579583e+02 +1.058579583e+02 -2.0728e+00 +6.6853e-01 -1.9718e+00
5 0 +6.369091117e+01 +9.959091117e+01 +9.959091117e+01 +6.9942e-01 -2.1608e+00 -6.5177e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +5.400678424e+01 +8.537678424e+01 +8.537678424e+01 -1.4091e+00 +8.9393e-01 +9.7229e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.556322488e+04 +5.456322488e+04 +5.456322488e+04 -1.0886e+00 -6.1432e-01 -1.1365e+00
7 0 +2.940192330e+04 +2.840192330e+04 +2.840192330e+04 +1.0940e+00 -2.0920e+00 +8.0198e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.492862441e+02 +2.812062441e+02 +2.812062441e+02 +1.0976e+00 -3.4448e-01 -3.3478e+00
4 0 +1.302063024e+02 +2.621263024e+02 +2.621263024e+02 +1.0582e+00 -2.2674e-01 -3.9699e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.246556294e+04 +6.305640294e+04 +6.305640294e+04 +3.4674e-01 -1.6314e-01 -3.7786e+00
4 0 +5.662043921e+04 +5.721127921e+04 +5.721127921e+04 -1.0411e+00 -3.8555e+00 -2.8716e-01
