% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
2 0 +4.346730970e+01 -5.030326903e+02 -5.030326903e+02 -2.8062e+00 +1.5805e+00
5 0 +6.936671204e+00 -5.395633288e+02 -5.395633288e+02 +9.0351e-01 +1.5387e+00
8 0 +2.785222419e+00 -5.437147776e+02 -5.437147776e+02 -4.6441e-01 +1.3705e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.041506313e+03 +3.041506313e+03 +3.041506313e+03 -2.0652e+00 -5.5910e-02
5 0 +1.119741692e+03 +2.119741692e+03 +2.119741692e+03 +2.1281e+00 +3.8151e+00
8 0 +3.742903322e+00 +1.003742903e+03 +1.003742903e+03 +8.0274e-01 +2.4424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
4 0 +4.408661165e+01 -1.008733883e+02 -1.008733883e+02 +1.2124e+00 -1.3749e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
5 0 +4.091224226e+00 -2.208775774e+00 -2.208775774e+00 +1.2086e+00 -1.6944e+00
7 0 +2.351388838e+00 -3.948611162e+00 -3.948611162e+00 +9.3831e-01 -1.2994e+00
