% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.198645799e+01 +4.733645799e+01 +4.733645799e+01 +4.3527e+00 -2.1737e-01 -8.8584e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.189467065e+02 +2.227667065e+02 +2.227667065e+02 +1.5730e+00 +7.3432e-01 +3.5518e-01
6 0 +1.101603944e+00 +4.921603944e+00 +4.921603944e+00 +4.2575e+00 +4.6064e-02 +1.6973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.674251065e+01 +9.849251065e+01 +9.849251065e+01 +4.4950e+00 +4.7172e+00 -1.4401e+00
4 0 +2.287468929e+01 +4.462468929e+01 +4.462468929e+01 +2.5072e+00 +3.3994e+00 +1.7614e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.089570507e+01 +1.256857051e+02 +1.256857051e+02 -4.9798e-01 -8.7320e-01 -1.3384e+00
