% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.629582108e+01 +8.219582108e+01 +8.219582108e+01 +2.2700e+00 -5.8186e-01 -3.2666e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.641257445e+01 +6.778257445e+01 +6.778257445e+01 -1.4955e-01 +3.2584e-01 -9.7833e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.172927564e+04 +4.072927564e+04 +4.072927564e+04 +1.0944e-01 -9.5922e-01 -4.0878e-01
7 0 +3.594985423e+04 +3.494985423e+04 +3.494985423e+04 -1.8131e+00 -8.6772e-01 +1.7173e+00
9 0 +2.625063424e+04 +2.525063424e+04 +2.525063424e+04 -1.2659e+00 -7.7953e-01 +7.2747e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.473571957e+04 +5.486763957e+04 +5.486763957e+04 +2.4998e+00 +2.3755e+00 -4.1502e-01
9 0 +5.321131397e+04 +5.334323397e+04 +5.334323397e+04 +1.0229e+00 +1.1897e+00 -2.8674e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.643511137e+04 +1.702595137e+04 +1.702595137e+04 +8.0567e-01 -2.5024e+00 +6.4550e-01
6 0 +3.771895266e+03 +4.362735266e+03 +4.362735266e+03 +2.0214e+00 -1.3267e+00 -2.7417e-01
8 0 +3.366632055e+03 +3.957472055e+03 +3.957472055e+03 +1.7497e+00 -2.8430e+00 +2.7570e+00
