% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.979363387e+01 +1.211436339e+02 +1.211436339e+02 -1.3834e+00 +1.7047e+00 -1.2326e+00
7 0 +2.290589886e+01 +9.425589886e+01 +9.425589886e+01 -3.2083e+00 +1.1750e+00 -6.9334e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.971181081e+01 -2.755081892e+02 -2.755081892e+02 +1.4097e+00 +2.9764e-01 +2.4199e-01
3 0 +2.462104938e+01 -3.305989506e+02 -3.305989506e+02 -1.1274e-01 +5.1058e-01 -2.5808e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.427328328e+01 +1.634432833e+02 +1.634432833e+02 +2.2946e+00 +1.2538e-01 +3.2293e-01
6 0 +1.953684419e+01 +1.187068442e+02 +1.187068442e+02 +3.6605e-01 -1.0845e+00 +7.1682e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.274364590e+01 -5.051663541e+02 -5.051663541e+02 -1.0181e-01 -3.5311e-01 -9.4276e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.724045638e+01 +1.003045638e+01 +1.003045638e+01 -2.6587e-01 -2.6394e-02 +3.8311e+00
4 0 +4.331175192e+01 -1.389824808e+01 -1.389824808e+01 -9.6722e-01 -3.0127e-01 -1.2301e-01
