% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +2.887337805e+01 +1.314833780e+02 +1.314833780e+02 +8.9187e-01 -2.2593e+00
4 0 +1.055037020e+01 +1.131603702e+02 +1.131603702e+02 +8.2836e-01 -1.5911e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
2 0 +2.629541838e+01 +1.195954184e+02 +1.195954184e+02 -2.0108e-01 +3.7480e-01
3 0 +1.270983615e+01 +1.060098361e+02 +1.060098361e+02 -1.8921e+00 +4.6018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +2.335562682e+01 +3.699562682e+01 +3.699562682e+01 -1.5600e+00 +2.1139e+00
5 0 +1.174400079e+01 +2.538400079e+01 +2.538400079e+01 -2.4271e+00 -1.3552e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
5 0 +5.778415320e+00 +2.005784153e+02 +2.005784153e+02 -1.3650e+00 +1.7055e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +3.313286349e+01 -1.004571365e+02 -1.004571365e+02 +1.5207e+00 -1.4669e-01
3 0 +3.280681340e+01 -1.007831866e+02 -1.007831866e+02 +1.6338e+00 -1.8454e+00
