% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.755153966e+00 +4.553515397e+01 +4.553515397e+01 -1.0052e+00 +2.7067e+00 +2.2807e+00
8 0 +3.671615194e+00 +4.445161519e+01 +4.445161519e+01 -1.3568e+00 -1.1159e-01 +2.1333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.460385634e+00 +6.860385634e+00 +6.860385634e+00 -5.8693e-01 -4.0565e+00 +1.1059e+00
7 0 +4.657330739e+00 +3.057330739e+00 +3.057330739e+00 -2.7316e+00 -1.5967e+00 +2.5348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.654309237e+01 -3.442969076e+02 -3.442969076e+02 -1.0040e+00 -1.1269e+00 -4.8171e+00
7 0 +1.845390247e+01 -3.523860975e+02 -3.523860975e+02 +8.6365e-02 -8.2001e-01 +1.5283e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.951875046e+01 +6.958750462e+00 +6.958750462e+00 +3.1430e-01 +4.5845e-01 -2.9945e+00
4 0 +1.549338960e+01 -1.706661040e+01 -1.706661040e+01 +1.2439e+00 +1.1298e+00 -2.9694e-01
5 0 +1.371079751e+01 -1.884920249e+01 -1.884920249e+01 -3.9945e+00 +4.2464e+00 -2.5405e+00
6 0 +1.131471449e+01 -2.124528551e+01 -2.124528551e+01 +5.2132e-01 +3.7911e+00 +2.6420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.151406907e+00 +5.185514069e+02 +5.185514069e+02 +1.8236e+00 +1.7621e+00 +1.5572e+00
