% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
2 0 +1.765722506e+02 +2.065422506e+02 +2.065422506e+02 -7.7889e-01 -4.9754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
4 0 +5.957891891e+01 -2.203710811e+02 -2.203710811e+02 +1.3411e-01 -2.4969e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +1.333639294e+02 +1.065353929e+03 +1.065353929e+03 -2.2102e+00 +2.8818e+00
8 0 +3.004214365e+01 +9.620321436e+02 +9.620321436e+02 -7.9099e-01 +1.7722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
4 0 +4.664766229e+02 +5.797866229e+02 +5.797866229e+02 -3.0380e+00 -2.9347e-01
6 0 +3.732390555e+02 +4.865490555e+02 +4.865490555e+02 +3.6304e-01 +1.0934e+00
