% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
2 0 +7.611018783e+01 +1.076110188e+03 +1.076110188e+03 +1.2766e+00 +2.9239e+00
3 0 +7.357412249e+01 +1.073574122e+03 +1.073574122e+03 +1.8346e+00 +1.9215e+00
4 0 +4.196454584e+01 +1.041964546e+03 +1.041964546e+03 +2.3275e+00 +5.4611e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
2 0 +6.382971662e+01 +1.338597166e+02 +1.338597166e+02 -2.6083e+00 +4.3235e-02
3 0 +4.455856144e+01 +1.145885614e+02 +1.145885614e+02 -1.5568e+00 -1.4277e+00
4 0 +1.375418137e+01 +8.378418137e+01 +8.378418137e+01 -2.0948e+00 -1.7416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
3 0 +4.538984055e+01 -2.830159455e+00 -2.830159455e+00 -3.7174e+00 +2.0659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +7.483712177e+01 +1.003071218e+02 +1.003071218e+02 -8.4970e-01 -1.8671e+00
6 0 +5.517056634e+01 +8.064056634e+01 +8.064056634e+01 -1.1882e+00 -2.5653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
