% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.522704444e+01 +1.065227044e+03 +1.065227044e+03 -4.0508e+00 +2.0305e+00 +3.7537e+00
7 0 +5.788039247e+01 +1.057880392e+03 +1.057880392e+03 -1.8630e+00 -4.2975e-01 +3.2299e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.303625900e+01 +1.230662590e+02 +1.230662590e+02 +1.2463e+00 -2.7034e+00 -2.8166e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.120727940e+02 +6.385279402e+01 +6.385279402e+01 -7.6908e-01 +5.4504e-01 -3.6254e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.056095214e+02 +2.310795214e+02 +2.310795214e+02 -7.4575e-01 +1.6833e-01 -2.2073e+00
3 0 +1.550602193e+02 +1.805302193e+02 +1.805302193e+02 -2.1508e+00 -2.6943e-01 -8.3724e-02
7 0 +7.295382556e+01 +9.842382556e+01 +9.842382556e+01 -1.3559e+00 -2.8552e+00 -3.3678e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.407677049e+01 -5.673322951e+01 -5.673322951e+01 -1.1466e+00 +1.3939e+00 -1.3764e+00
3 0 +1.695375070e+01 -8.385624930e+01 -8.385624930e+01 +2.4450e-02 +5.5313e-01 -4.1750e-02
