% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.699369250e+02 +6.999069250e+02 +6.999069250e+02 +2.7330e+00 -4.3935e-01 -2.8335e-01
5 0 +3.624337569e+02 +3.924037569e+02 +3.924037569e+02 +2.0406e+00 +4.6960e-01 -4.2904e+00
6 0 +2.744536639e+02 +3.044236639e+02 +3.044236639e+02 +1.4674e+00 -3.3686e-01 -2.7818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.358066174e+02 +4.840966174e+02 +4.840966174e+02 +6.2441e-01 +1.5766e+00 -2.6054e+00
5 0 +5.247608197e+02 +4.730508197e+02 +4.730508197e+02 -2.5158e+00 +5.2305e+00 -1.6082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.399963028e+03 +1.120013028e+03 +1.120013028e+03 +1.1014e+00 +4.6493e-01 +2.9484e+00
7 0 +1.213877549e+03 +9.339275494e+02 +9.339275494e+02 +3.5495e+00 -3.5078e+00 -9.8678e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
