% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
2 0 +1.337948630e+02 +1.637648630e+02 +1.637648630e+02 +1.4008e+00 -1.6883e+00
6 0 +1.153410556e+02 +1.453110556e+02 +1.453110556e+02 +1.5647e+00 -9.2244e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
4 0 +8.012143999e+01 +2.841143999e+01 +2.841143999e+01 +6.7703e-01 +1.5557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +3.322785255e+01 -2.467221475e+02 -2.467221475e+02 -8.4808e-01 -2.9034e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
2 0 +1.357801646e+02 +1.067770165e+03 +1.067770165e+03 +2.1142e+00 -5.0934e-01
3 0 +8.047905478e+01 +1.012469055e+03 +1.012469055e+03 -1.8050e+00 +2.0807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
2 0 +2.934203496e+02 +4.067303496e+02 +4.067303496e+02 +4.7842e+00 +2.9192e+00
6 0 +1.838639818e+02 +2.971739818e+02 +2.971739818e+02 -2.2411e+00 +2.3468e+00
