% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
4 0 +1.164589991e+01 -5.294100091e+00 -5.294100091e+00 +2.4901e+00 -3.7001e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +5.216341383e+00 +2.402634138e+01 +2.402634138e+01 -1.2928e+00 +2.8509e-01
6 0 +4.789362831e+00 +2.359936283e+01 +2.359936283e+01 -2.1720e-01 +2.2676e+00
8 0 +3.194389676e+00 +2.200438968e+01 +2.200438968e+01 -4.4063e-01 +1.5329e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
3 0 +1.673066778e+01 +2.898806678e+02 +2.898806678e+02 -7.4522e-01 -3.4215e-01
8 0 +1.405488545e+01 +2.872048854e+02 +2.872048854e+02 -2.8897e-01 +3.7002e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
6 0 +1.006884153e+01 +4.724884153e+01 +4.724884153e+01 +3.5528e-01 +1.7113e+00
7 0 +4.607908192e+00 +4.178790819e+01 +4.178790819e+01 -7.5710e-02 +1.3470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
3 0 +6.454803327e+00 -1.414451967e+02 -1.414451967e+02 +4.6752e-01 -3.9306e+00
5 0 +5.049851669e+00 -1.428501483e+02 -1.428501483e+02 -3.5685e-01 +6.3285e-01
