% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.082297297e+00 +2.089229730e+01 +2.089229730e+01 +6.6390e-01 +2.3962e+00 -8.7880e-02
9 0 +1.608123385e+00 +2.041812339e+01 +2.041812339e+01 +1.6722e-02 +1.5381e+00 +1.4450e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.092068146e+00 -1.438079319e+02 -1.438079319e+02 -8.9786e-01 +3.6353e-01 -9.7054e-01
