% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.568670756e+02 +4.922170756e+02 +4.922170756e+02 -1.5592e+00 +2.3017e-01 -1.3787e-01 +1.2055e+00 -1.2211e+00
10 0 +1.655721334e+02 +2.009221334e+02 +2.009221334e+02 +1.2537e+00 +1.2654e+00 +7.9179e-01 +1.6838e-01 -1.8333e+00
17 0 +1.268764075e+02 +1.622264075e+02 +1.622264075e+02 -2.8153e+00 +6.3148e-01 +3.6300e+00 -1.1239e+00 -5.3269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.379056729e+02 +3.417256729e+02 +3.417256729e+02 +3.2570e-01 -1.5686e+00 +1.9316e+00 -1.0213e+00 -3.6078e+00
3 0 +2.458694819e+02 +2.496894819e+02 +2.496894819e+02 +9.4066e-01 +9.5093e-01 +1.2145e-01 +1.1266e+00 -3.2382e+00
14 0 +1.072513875e+02 +1.110713875e+02 +1.110713875e+02 +3.8408e-01 +1.2991e+00 +1.6970e+00 +3.3671e+00 -3.8655e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.202131855e+01 +1.037713185e+02 +1.037713185e+02 +2.2715e+00 -7.7425e-01 -2.4110e+00 +3.4452e+00 -3.1491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +1.209870933e+01 +7.688870933e+01 +7.688870933e+01 +1.5441e+00 +1.8489e-01 -7.7493e-01 +1.7763e+00 +1.3659e+00
