% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.454077891e+02 +1.807577891e+02 +1.807577891e+02 +1.9398e+00 +3.3434e+00 -3.9073e+00
4 0 +1.427145821e+02 +1.780645821e+02 +1.780645821e+02 +2.9912e+00 -7.5154e-01 -2.1920e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.340168310e+02 +3.378368310e+02 +3.378368310e+02 -2.3951e+00 -4.0200e+00 +1.1181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.135211821e+01 +9.310211821e+01 +9.310211821e+01 -5.8185e-02 -1.5088e+00 +1.5714e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.483064921e+01 +9.962064921e+01 +9.962064921e+01 -1.0583e+00 -2.9075e+00 -1.0992e+00
5 0 +1.564767164e+01 +8.043767164e+01 +8.043767164e+01 -2.2759e+00 -2.5015e+00 +1.4465e+00
