% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
4 0 +4.997542062e+02 +5.035742062e+02 +5.035742062e+02 +3.1677e-01 -4.3805e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +7.021508089e+01 +9.196508089e+01 +9.196508089e+01 +7.1009e-01 +9.0298e-01
3 0 +1.707223062e+01 +3.882223062e+01 +3.882223062e+01 +3.7212e+00 -1.5040e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 0 +2.570746815e+02 +3.218646815e+02 +3.218646815e+02 -2.9828e-01 -7.2960e-01
4 0 +1.805591988e+02 +2.453491988e+02 +2.453491988e+02 -1.7867e+00 +2.9764e-01
7 0 +1.517829827e+02 +2.165729827e+02 +2.165729827e+02 -3.2375e+00 +1.7858e+00
