% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.447353222e+01 -3.876164678e+02 -3.876164678e+02 -2.0209e+00 +1.1103e+00 +3.9534e+00
3 0 +3.123250217e+01 -4.308574978e+02 -4.308574978e+02 -4.2909e+00 +8.7889e-01 +2.3038e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.449865099e+01 +1.321586510e+02 +1.321586510e+02 -1.5176e+00 +5.9874e-01 -2.1880e+00
3 0 +3.457607258e+01 +1.122360726e+02 +1.122360726e+02 +1.4229e+00 -2.2950e+00 -1.6919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.056622037e+01 +6.685622037e+01 +6.685622037e+01 +1.4839e+00 -1.0044e+00 +2.8181e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.475662722e+02 +2.797462722e+02 +2.797462722e+02 +5.4196e-01 -5.1934e-01 +7.4168e-01
4 0 +1.018560674e+02 +2.340360674e+02 +2.340360674e+02 -3.3935e-01 -2.2323e+00 +3.5726e+00
6 0 +7.066767404e+01 +2.028476740e+02 +2.028476740e+02 -1.8671e+00 +2.5415e+00 +1.4690e+00
