% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +1.621766529e+02 +1.452366529e+02 +1.452366529e+02 +2.2331e+00 +1.3828e+00
3 0 +1.329131349e+02 +1.159731349e+02 +1.159731349e+02 +2.5933e+00 -3.1150e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +1.418020688e+01 +3.299020688e+01 +3.299020688e+01 -6.9179e-02 +1.8797e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +7.401437143e+01 +3.471643714e+02 +3.471643714e+02 -8.4548e-01 +4.4325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
2 0 +8.743872158e+01 +1.246187216e+02 +1.246187216e+02 +2.3240e-01 +9.7758e-01
4 0 +5.434353507e+01 +9.152353507e+01 +9.152353507e+01 -1.5906e+00 +4.0522e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
6 0 +9.329793497e+01 -5.460206503e+01 -5.460206503e+01 -4.1168e-01 +1.7368e+00
7 0 +3.725643843e+01 -1.106435616e+02 -1.106435616e+02 -2.7290e+00 +2.2504e+00
