% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.674546108e+01 -4.153445389e+02 -4.153445389e+02 -6.2105e-01 -9.7970e-02 +1.8656e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.384208665e+02 +2.706008665e+02 +2.706008665e+02 +1.1027e+00 -3.2955e+00 +4.3170e+00
4 0 +7.109999022e+01 +2.032799902e+02 +2.032799902e+02 -1.7395e-01 +2.7018e+00 +3.2377e+00
6 0 +6.698421752e+01 +1.991642175e+02 +1.991642175e+02 +3.1069e+00 +3.4469e-01 +3.1265e+00
