% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +3.121502351e+01 +1.338250235e+02 +1.338250235e+02 -3.3093e+00 -1.9167e+00
6 0 +1.301378809e+01 +1.156237881e+02 +1.156237881e+02 +2.0898e+00 -3.0434e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
3 0 +3.207084397e+01 +1.253708440e+02 +1.253708440e+02 -1.5672e+00 +4.8534e+00
4 0 +2.395229338e+01 +1.172522934e+02 +1.172522934e+02 -1.7425e+00 +3.5495e-02
5 0 +4.395404983e+00 +9.769540498e+01 +9.769540498e+01 +1.3769e+00 -1.6674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +4.264432355e+01 +5.628432355e+01 +5.628432355e+01 +1.5534e+00 -4.5690e-01
3 0 +4.019871168e+01 +5.383871168e+01 +5.383871168e+01 -1.1906e+00 +4.0172e+00
6 0 +3.695465806e+01 +5.059465806e+01 +5.059465806e+01 -1.0909e-01 +1.9103e+00
7 0 +3.164777554e+01 +4.528777554e+01 +4.528777554e+01 -6.8908e-01 +1.0773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +3.862133272e+01 -9.496866728e+01 -9.496866728e+01 +1.1531e+00 +1.5099e+00
4 0 +1.252742868e+01 -1.210625713e+02 -1.210625713e+02 -1.7625e+00 +1.0109e+00
