% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.405120209e+01 +1.566612021e+02 +1.566612021e+02 -1.0910e+00 +2.0647e+00 +3.6497e+00
7 0 +3.785662295e+01 +1.404666229e+02 +1.404666229e+02 -1.0747e+00 +6.8006e-01 -1.2457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.600026013e+01 +1.393002601e+02 +1.393002601e+02 -3.3594e-01 +3.0930e+00 +2.1539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.659325761e+01 +5.023325761e+01 +5.023325761e+01 +8.4813e-01 +9.3682e-01 +1.4395e+00
6 0 +3.609326146e+01 +4.973326146e+01 +4.973326146e+01 -4.5327e-01 -1.8348e-01 -9.9333e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.749493047e+01 -9.609506953e+01 -9.609506953e+01 +2.5601e+00 -4.9662e-01 -1.5632e-01
8 0 +7.734688564e+00 -1.258553114e+02 -1.258553114e+02 +1.4366e+00 -1.5609e+00 -2.9655e+00
