% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.386956331e+02 +2.413056331e+02 +2.413056331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432620636e+02 +2.365620636e+02 +2.365620636e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.042095186e+02 +1.975095186e+02 +1.975095186e+02 +1.7097e+00 -1.9072e+00 -9.5369e-02 +3.0948e+00 -1.1198e+00 +2.8960e+00 -5.7988e-01 -4.8454e-01 -4.2073e-01 +1.2269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.533351914e+02 +1.669751914e+02 +1.669751914e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +1.350701687e+02 +1.487101687e+02 +1.487101687e+02 +1.3389e+00 +9.3237e-01 +8.3393e-01 +2.3116e-01 +1.8480e+00 -1.7433e+00 -1.5883e+00 +7.3149e-01 +9.8355e-01 +3.2285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.947008140e+02 +3.895008140e+02 +3.895008140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.531648680e+02 +3.479648680e+02 +3.479648680e+02 -2.9850e-01 -3.8794e+00 +8.4294e-02 +5.9255e-02 +5.1754e-01 -7.3236e-01 +1.4173e+00 -6.8120e-01 -3.1411e+00 -1.3654e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.778421450e+02 +4.425214496e+01 +4.425214496e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.570641800e+02 +2.347417996e+01 +2.347417996e+01 +4.3139e-02 +4.8452e-01 +1.4380e+00 +1.6300e-01 +1.7761e+00 -3.1486e-01 +8.2912e-01 -3.3334e+00 -2.6110e+00 +8.4662e-01
