% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.639712100e+01 +1.696971210e+02 +1.696971210e+02 -2.1041e+00 +1.4749e+00 -3.5070e+00 +5.4368e-01 +3.3813e+00
10 0 +3.658433926e+01 +1.298843393e+02 +1.298843393e+02 -6.3104e-01 +1.8172e+00 -9.5853e-01 -5.5994e-01 +2.3427e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.551970512e+01 +9.915970512e+01 +9.915970512e+01 -2.1702e-01 +1.2973e+00 -9.3403e-01 +1.1631e-02 -1.8871e+00
8 0 +5.305777452e+01 +6.669777452e+01 +6.669777452e+01 -3.6264e-01 -1.0624e+00 -1.2256e+00 +1.8215e+00 -6.9780e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.654628316e+01 +2.513462832e+02 +2.513462832e+02 -3.4224e-01 -6.0516e-02 -1.8986e+00 +9.4746e-01 +7.1915e-01
12 0 +3.311214048e+01 +2.279121405e+02 +2.279121405e+02 -7.5039e-01 -1.3089e+00 +5.6198e-03 +6.4058e-01 +1.5438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.231429379e+01 -7.127570621e+01 -7.127570621e+01 -3.0408e+00 +1.2325e+00 -1.5315e-02 +2.4518e+00 -1.2466e-01
