% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.056442149e+02 +1.415442149e+02 +1.415442149e+02 -1.3575e+00 -1.6259e+00 -2.2085e+00
4 0 +4.359751051e+01 +7.949751051e+01 +7.949751051e+01 +3.7179e-01 +4.1029e-01 -8.0647e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.086261054e+04 +3.099453054e+04 +3.099453054e+04 +1.6738e+00 +3.2357e+00 -1.9713e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.897151719e+04 +4.956235719e+04 +4.956235719e+04 +1.6152e+00 +1.2790e+00 -2.2691e+00
3 0 +7.157674047e+03 +7.748514047e+03 +7.748514047e+03 +1.3477e+00 -2.1501e+00 -5.8041e-01
