% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
5 0 +3.678230619e+00 -5.428217694e+02 -5.428217694e+02 -1.6585e+00 +1.0770e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.719743912e+03 +3.719743912e+03 +3.719743912e+03 +2.4315e+00 +9.5918e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
5 0 +3.426051810e+03 +3.634431810e+03 +3.634431810e+03 -2.8948e+00 -4.6421e-01
6 0 +4.874900892e+00 +2.132549009e+02 +2.132549009e+02 +2.4512e+00 +3.0129e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.198846885e+03 +5.053886885e+03 +5.053886885e+03 -4.3402e+00 -2.6509e+00
6 0 +4.624015958e+03 +4.479055958e+03 +4.479055958e+03 -3.0020e+00 -3.0684e+00
7 0 +4.664823151e+02 +3.215223151e+02 +3.215223151e+02 -3.4928e+00 -1.6589e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
4 0 +1.141159857e+03 +1.134859857e+03 +1.134859857e+03 +4.2745e-01 -5.3424e-01
