% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
5 0 +6.503308059e+02 +6.333908059e+02 +6.333908059e+02 +1.0580e-01 +2.3965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +4.831960502e+02 +7.563460502e+02 +7.563460502e+02 +2.6832e+00 -1.0867e+00
4 0 +3.983338523e+02 +6.714838523e+02 +6.714838523e+02 +3.6178e+00 +1.8573e-01
5 0 +2.258198053e+02 +4.989698053e+02 +4.989698053e+02 -9.1247e-01 -1.1291e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
4 0 +5.863473750e+01 +9.581473750e+01 +9.581473750e+01 -2.6815e-01 +4.6948e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +1.005241712e+02 -4.737582877e+01 -4.737582877e+01 -3.4002e+00 +3.3921e-01
6 0 +7.436815341e+01 -7.353184659e+01 -7.353184659e+01 -4.1946e+00 -3.8645e-01
7 0 +5.683700578e+01 -9.106299422e+01 -9.106299422e+01 +7.3277e-01 -1.0453e+00
