% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.743000382e+01 +7.049000382e+01 +7.049000382e+01 +2.2685e+00 -6.2018e-01 +1.2792e+00 +8.8731e-01 +1.2665e-01
5 0 +7.875896888e+01 +6.181896888e+01 +6.181896888e+01 +2.9460e+00 +1.6877e-01 -2.9438e+00 +1.2026e+00 -1.7291e+00
16 0 +2.806164875e+01 +1.112164875e+01 +1.112164875e+01 +4.9378e+00 +1.6431e+00 -9.1713e-01 +2.2620e-01 +2.3744e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +5.239282205e+01 +3.255428220e+02 +3.255428220e+02 +3.1151e+00 -1.2506e+00 -1.2618e+00 +7.3471e-02 -2.6614e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.058568655e+01 +9.776568655e+01 +9.776568655e+01 -6.6948e-01 -1.2445e+00 +2.3649e-01 +2.0738e+00 -3.2164e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.536406476e+01 -8.253593524e+01 -8.253593524e+01 -1.1275e+00 -1.3181e-01 +1.9333e+00 -8.7954e-03 +1.7573e+00
6 0 +3.850602867e+01 -1.093939713e+02 -1.093939713e+02 -3.2143e+00 +1.8697e+00 -2.3763e+00 -4.2685e+00 -2.6157e+00
8 0 +3.624715594e+01 -1.116528441e+02 -1.116528441e+02 -1.6192e+00 +1.5446e+00 -1.5392e+00 -3.0493e+00 -2.3039e+00
