% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.014078356e+02 +1.844678356e+02 +1.844678356e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.130966681e+02 +9.615666810e+01 +9.615666810e+01 +1.8790e+00 +2.6300e-01 -2.2600e+00 -6.7872e-01 +1.2355e-01 -5.4987e+00 +2.1772e+00 -3.6608e-01 +1.8437e+00 +1.2579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.945093650e+01 +3.826093650e+01 +3.826093650e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.192829884e+02 +3.924329884e+02 +3.924329884e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.676753640e+01 +3.399175364e+02 +3.399175364e+02 -3.5208e+00 +3.5910e+00 +7.7710e-02 +8.9995e-01 -1.0255e+00 +1.3954e+00 -9.1109e-01 -6.8145e-01 -8.3180e-01 -1.8669e+00
8 0 +5.118360232e+01 +3.243336023e+02 +3.243336023e+02 -2.8263e-01 +2.1429e+00 +3.5657e-01 +1.5617e+00 +2.1223e+00 +1.7638e+00 +4.4476e-02 -2.5837e-01 +1.7815e+00 +2.8824e+00
19 0 +3.972061028e+01 +3.128706103e+02 +3.128706103e+02 -2.0584e+00 +1.9821e+00 -1.0112e+00 +7.8077e-01 +1.6392e-01 +9.7139e-02 +1.3465e+00 +6.1371e-01 -1.1773e-01 +9.1157e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.178170747e+01 +9.896170747e+01 +9.896170747e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.601181058e+01 +9.319181058e+01 +9.319181058e+01 -2.9167e-01 -2.8347e+00 -1.5029e+00 +8.8371e-01 -2.3920e+00 +9.6120e-01 +1.6745e-01 +1.0601e+00 +6.4087e-01 -1.5039e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.130772869e+01 -1.265922713e+02 -1.265922713e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
