% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
2 0 +2.317902245e+01 +1.008390224e+02 +1.008390224e+02 +9.8329e-01 -5.1433e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
5 0 +1.066002459e+01 +1.263400246e+02 +1.263400246e+02 -2.3816e+00 -5.6651e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +6.670568155e+01 +6.299568155e+01 +6.299568155e+01 -1.8620e+00 -1.0740e+00
3 0 +5.616511788e+01 +5.245511788e+01 +5.245511788e+01 -2.5026e+00 -3.2680e+00
6 0 +2.596866964e+01 +2.225866964e+01 +2.225866964e+01 +2.5630e+00 -2.5579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
4 0 +4.806670177e+01 +1.802467018e+02 +1.802467018e+02 +2.2356e+00 +7.2930e-01
6 0 +3.479680838e+01 +1.669768084e+02 +1.669768084e+02 +1.0434e+00 +1.5280e+00
