% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.992977367e+01 +1.252797737e+02 +1.252797737e+02 +1.4452e+00 +3.4268e+00 +2.0055e-01
9 0 +4.651185370e+01 +8.186185370e+01 +8.186185370e+01 +7.9926e-01 +2.4818e+00 +3.1255e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.237703535e+02 +2.275903535e+02 +2.275903535e+02 +5.2152e-01 +2.0802e+00 +6.8668e-01
9 0 +1.247056110e+02 +1.285256110e+02 +1.285256110e+02 +2.9201e-01 +9.4740e-01 +1.3316e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.038618989e+01 +9.213618989e+01 +9.213618989e+01 +1.0176e+00 -4.7527e+00 -5.6315e-01
9 0 +6.592198227e+01 +8.767198227e+01 +8.767198227e+01 -4.5560e-01 -2.6738e+00 +1.0273e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.244127521e+01 +8.723127521e+01 +8.723127521e+01 -6.1560e-01 +1.3078e+00 +2.4316e+00
5 0 +5.818382124e+00 +7.060838212e+01 +7.060838212e+01 -2.0275e+00 -8.0583e-01 -8.2927e-01
9 0 +3.628374532e+00 +6.841837453e+01 +6.841837453e+01 -1.4765e+00 -4.1983e-01 +2.6322e-01
