% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
8 0 +5.813193748e+00 +9.875319375e+01 +9.875319375e+01 -5.7769e-01 +4.3268e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
8 0 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +6.3301e-01 +1.8133e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
3 0 +6.863477269e+01 +7.245477269e+01 +7.245477269e+01 +3.0637e+00 +1.1455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +1.177031979e+02 +1.394531979e+02 +1.394531979e+02 +3.0095e-01 +1.0268e+00
4 0 +2.642172242e+01 +4.817172242e+01 +4.817172242e+01 +2.8129e+00 +1.8859e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
4 0 +4.443635359e+02 +5.091535359e+02 +5.091535359e+02 -8.9182e-01 +6.8005e-01
5 0 +9.577470403e+01 +1.605647040e+02 +1.605647040e+02 -3.2588e+00 +1.3300e+00
