% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.377714846e+01 +1.051271485e+02 +1.051271485e+02 -5.3801e-01 +7.4378e-01 +2.2982e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.093769845e+01 -2.742823015e+02 -2.742823015e+02 -4.3714e-01 -6.6844e-01 +4.4616e+00
4 0 +3.493924318e+01 -3.202807568e+02 -3.202807568e+02 +1.9267e+00 -8.8133e-01 +6.2678e-01
5 0 +1.563142454e+01 -3.395885755e+02 -3.395885755e+02 -7.6136e-01 +6.9890e-01 +2.9974e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.741575490e+01 +1.565857549e+02 +1.565857549e+02 +2.7206e+00 +1.3039e+00 +9.9943e-01
5 0 +5.392598744e+01 +1.530959874e+02 +1.530959874e+02 -4.6895e-01 -2.9909e+00 +5.0384e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.021465070e+01 -4.699534930e+01 -4.699534930e+01 -3.3302e+00 -3.2060e+00 +5.1557e+00
