% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.610886156e+01 +1.314588616e+02 +1.314588616e+02 +1.0728e+00 +3.0794e+00 -2.2791e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.988187457e+02 +3.026387457e+02 +3.026387457e+02 +7.2808e-01 -1.2909e+00 +1.4250e-02
3 0 +7.254525464e+01 +7.636525464e+01 +7.636525464e+01 +2.7270e-01 +1.6370e+00 +2.2634e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.693096700e+01 +8.868096700e+01 +8.868096700e+01 -1.0260e-01 -1.2074e+00 +2.5464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.563946884e+01 +1.304294688e+02 +1.304294688e+02 -1.0218e-02 +3.9334e+00 +3.6981e+00
4 0 +5.777040551e+01 +1.225604055e+02 +1.225604055e+02 -7.7018e-01 +2.7779e+00 +4.2280e+00
