% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
5 0 +2.403662360e+00 +9.534366236e+01 +9.534366236e+01 +1.2246e+00 -1.1734e+00
6 0 +2.068633887e+00 +9.500863389e+01 +9.500863389e+01 -1.0164e+00 +1.2982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
2 0 +4.645013305e+00 +3.999501330e+01 +3.999501330e+01 +1.4356e+00 +6.0841e-01
6 0 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +8.0368e-01 -2.4512e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
7 0 +5.646210245e+02 +5.684410245e+02 +5.684410245e+02 +4.7783e-01 -3.5490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 0 +4.743957083e+02 +5.391857083e+02 +5.391857083e+02 -1.4548e+00 +1.4903e+00
3 0 +2.555067242e+02 +3.202967242e+02 +3.202967242e+02 -1.1534e+00 +1.8459e-01
4 0 +6.303766521e-01 +6.542037665e+01 +6.542037665e+01 -2.4692e+00 -1.1358e+00
