% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.727093850e+02 +2.080593850e+02 +2.080593850e+02 +1.8340e+00 +1.2171e+00 +8.7507e-01 -2.8984e+00 -2.2716e+00
3 0 +8.392664512e+01 +1.192766451e+02 +1.192766451e+02 +1.8705e+00 -1.1802e-01 +3.5957e+00 +3.8029e-01 -1.8580e-01
12 0 +7.610879092e+01 +1.114587909e+02 +1.114587909e+02 +4.0843e+00 +1.3666e+00 +5.2907e+00 +2.5764e+00 +1.0990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.435941996e+01 +4.817941996e+01 +4.817941996e+01 +1.6257e+00 +3.7412e+00 +3.2146e-01 -3.4398e-01 -1.7795e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.367047873e+02 +1.584547873e+02 +1.584547873e+02 +6.4920e-01 +2.9876e+00 +2.0236e+00 -1.5275e+00 -1.7791e+00
4 0 +8.455161472e+01 +1.063016147e+02 +1.063016147e+02 +2.0140e+00 +1.3263e+00 -7.8597e-01 +2.2680e+00 +1.4455e-01
16 0 +4.336081882e+01 +6.511081882e+01 +6.511081882e+01 +3.8003e+00 -9.9670e-02 -4.1041e-01 +3.9956e+00 +5.0229e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.733624326e+00 +6.652362433e+01 +6.652362433e+01 -5.3985e-01 -1.2729e+00 -3.4159e-01 +1.4139e+00 -5.9117e-01
