% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.827739692e+03 +5.827739692e+03 +5.827739692e+03 +5.3562e+00 +2.7038e-01 -1.3001e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.715183327e+03 +4.570223327e+03 +4.570223327e+03 -1.5321e+00 -4.3630e+00 +1.2779e-01
7 0 +3.280234846e+02 +1.830634846e+02 +1.830634846e+02 -3.2779e-02 -3.0248e+00 -1.5424e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.646862204e+02 +2.583862204e+02 +2.583862204e+02 +3.0164e+00 -1.3559e+00 -2.6124e+00
