% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
5 0 +3.391945223e+00 -5.431080548e+02 -5.431080548e+02 -1.7127e+00 +2.2576e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.383623411e+03 +3.383623411e+03 +3.383623411e+03 -4.5853e+00 -3.6926e-01
5 0 +8.253397106e+00 +1.008253397e+03 +1.008253397e+03 +2.0410e+00 +1.8200e+00
7 0 +2.999437624e+00 +1.002999438e+03 +1.002999438e+03 -1.2469e-01 +1.4840e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.911196297e+00 +2.142911963e+02 +2.142911963e+02 +3.8286e-01 +1.4465e+00
3 0 +5.122721571e+00 +2.135027216e+02 +2.135027216e+02 -1.2779e+00 +1.8547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
3 0 +6.146222832e+02 +4.696622832e+02 +4.696622832e+02 +3.0871e+00 -1.6039e+00
4 0 +3.097710338e+02 +1.648110338e+02 +1.648110338e+02 -1.5602e+00 -2.6429e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.659310844e+00 -3.640689156e+00 -3.640689156e+00 +5.6689e-01 -2.4781e+00
