% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +9.790976136e+03 +9.790976136e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.390275254e+03 +8.437752540e+02 +8.437752540e+02 -2.8156e+00 -1.2682e+00 +3.4450e+00 -1.8264e+00 +7.5883e-01 +8.0357e-01 -7.3384e-01 +1.6569e+00 -1.5186e+00 +4.9353e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.133747614e+04 +1.133747614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.633917907e+03 +6.633917907e+03 +6.633917907e+03 -1.4734e+00 +2.4507e-01 -1.2608e-01 -1.5662e+00 +6.1728e-01 +5.5821e-01 +9.4610e-01 +1.2871e+00 -3.2574e+00 -1.9379e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.054585614e+04 +1.054585614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.300651515e+03 +6.509031515e+03 +6.509031515e+03 +1.7118e+00 +1.4252e+00 +8.1710e-01 +2.3897e+00 -4.6559e-02 +1.2963e+00 -1.5053e+00 +1.1122e+00 -2.5584e+00 +1.6458e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.019251614e+04 +1.019251614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +1.028401345e+04 +1.013905345e+04 +1.013905345e+04 +1.0131e+00 +1.8153e+00 -5.2578e+00 -1.2604e+00 -7.8175e-01 +2.0426e+00 -2.5292e+00 +5.8740e-01 +4.0921e-01 +3.7087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.033117614e+04 +1.033117614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +3.546959259e+03 +3.540659259e+03 +3.540659259e+03 -3.5296e+00 -1.8431e+00 +1.6094e+00 -7.3436e-01 -1.9066e+00 -1.4266e+00 +2.8088e+00 -2.2195e+00 +3.1123e+00 +8.0514e-01
