% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.366508640e+00 -4.898349136e+01 -4.898349136e+01 -1.6216e-01 -2.7380e-01 +7.9374e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.028609637e+00 -1.745113904e+02 -1.745113904e+02 -7.5616e-01 -5.0070e-01 -1.5114e+00
7 0 +3.009050596e+00 -1.765309494e+02 -1.765309494e+02 +1.9348e+00 -2.6091e-01 -2.0371e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.002393353e+00 +8.231239335e+01 +8.231239335e+01 +3.9428e-01 +4.0881e-01 -5.2619e+00
4 0 +1.424344275e+00 +7.873434428e+01 +7.873434428e+01 +3.6054e-02 -1.5784e+00 -1.3115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.156504060e+00 +4.107650406e+01 +4.107650406e+01 +3.5139e+00 +3.5932e-02 +2.5765e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.512932922e+00 -5.309706708e+01 -5.309706708e+01 -1.5318e+00 +2.5671e+00 +2.9273e+00
