% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.552106039e+04 +1.452106039e+04 +1.452106039e+04 -7.2676e-01 -1.5345e+00 -1.4356e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.292687737e+02 +1.027888774e+03 +1.027888774e+03 -2.7694e-01 -2.8227e+00 +2.3460e+00
7 0 +4.451316132e+02 +5.437516132e+02 +5.437516132e+02 -2.9822e-02 -9.8310e-01 +2.0968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.607189390e+02 +2.982389390e+02 +2.982389390e+02 +9.9776e-02 -1.6767e+00 +2.1047e+00
