% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.066660286e+02 +1.406666029e+03 +1.406666029e+03 +8.8061e-01 +3.2890e+00 +8.5448e-01
7 0 +3.207423569e+02 +1.320742357e+03 +1.320742357e+03 +3.7068e-01 +2.4673e+00 +9.2840e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.189525816e+01 +1.319252582e+02 +1.319252582e+02 +3.5435e+00 +6.6453e-01 -1.6328e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.488502578e+02 +2.743202578e+02 +2.743202578e+02 -9.0013e-01 +5.2480e-01 -1.9612e+00
5 0 +2.241932648e+02 +2.496632648e+02 +2.496632648e+02 +5.0308e-01 -1.6324e+00 +9.4096e-01
7 0 +1.265428820e+02 +1.520128820e+02 +1.520128820e+02 -1.1099e+00 -9.5658e-01 -4.7942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.597062924e+01 -7.483937076e+01 -7.483937076e+01 +3.4661e-01 -5.3326e-02 +2.7609e-01
