% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
2 0 +4.843174764e+01 +1.048431748e+03 +1.048431748e+03 -1.7601e+00 +1.3263e+00
8 0 +3.935179785e+01 +1.039351798e+03 +1.039351798e+03 -6.4353e-01 +1.0695e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
3 0 +6.211005542e+01 +1.321400554e+02 +1.321400554e+02 +1.4573e-01 -8.6570e-01
4 0 +3.733571618e+01 +1.073657162e+02 +1.073657162e+02 -2.8417e+00 -4.6717e-01
7 0 +3.069132527e+01 +1.007213253e+02 +1.007213253e+02 -2.9139e+00 -3.6790e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
2 0 +2.238063918e+01 -2.583936082e+01 -2.583936082e+01 -1.1938e+00 -1.0334e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
5 0 +4.196520142e+01 +6.743520142e+01 +6.743520142e+01 -3.5887e+00 +4.9741e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
7 0 +7.361010565e+00 -9.344898944e+01 -9.344898944e+01 +9.1703e-01 +5.3154e-01
