% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
4 0 +5.312605850e+01 -9.468739415e+02 -9.468739415e+02 -1.4349e+00 +5.2091e+00
5 0 +1.267489450e+01 -9.873251055e+02 -9.873251055e+02 -2.9571e+00 +5.2232e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +1.168372767e+01 +1.011683728e+03 +1.011683728e+03 -4.8037e-02 +8.2958e-01
5 0 +1.132009667e+01 +1.011320097e+03 +1.011320097e+03 -3.5933e-01 -8.4323e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
3 0 +3.101346045e+01 -1.811653955e+01 -1.811653955e+01 +2.6979e+00 +2.8990e+00
4 0 +1.644205090e+01 -3.268794910e+01 -3.268794910e+01 -9.8979e-01 +2.0950e+00
7 0 +2.853738307e+00 -4.627626169e+01 -4.627626169e+01 +2.1089e+00 -2.0432e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +3.080111439e+01 +3.285311144e+02 +3.285311144e+02 +3.9724e-01 -1.9035e+00
5 0 +2.511275500e+01 +3.228427550e+02 +3.228427550e+02 +3.7391e-01 -1.5575e+00
8 0 +1.991357242e+01 +3.176435724e+02 +3.176435724e+02 +2.4326e-01 -1.4936e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +8.691501886e+00 +6.026150189e+01 +6.026150189e+01 -2.5300e+00 +1.4001e+00
6 0 +7.439153145e+00 +5.900915314e+01 +5.900915314e+01 -2.4150e+00 +1.0774e+00
