% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
4 0 +2.726220222e+06 +2.726165282e+06 +2.726165282e+06 -5.0271e+00 -2.3466e+00
5 0 +4.686507397e+05 +4.685957997e+05 +4.685957997e+05 -6.9244e-02 -1.2102e+00
7 0 +2.293592291e+05 +2.293042891e+05 +2.293042891e+05 -3.4262e+00 -6.4322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
4 0 +1.885473854e+05 +1.880558554e+05 +1.880558554e+05 -7.2139e-01 +3.3406e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +4.352750981e+06 +4.352580781e+06 +4.352580781e+06 -2.5504e-01 -7.4104e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
5 0 +2.649277742e+04 +2.602302742e+04 +2.602302742e+04 +1.0470e+00 -2.7211e+00
