% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.985906201e+05 +4.985356801e+05 +4.985356801e+05 -1.1158e+00 -1.7408e+00 +5.3056e-01
6 0 +2.585420855e+05 +2.584871455e+05 +2.584871455e+05 +1.1315e+00 -1.8701e+00 +3.0036e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.497286743e+06 +7.497116543e+06 +7.497116543e+06 -1.0132e+00 -1.4317e+00 +2.0084e+00
6 0 +6.790252050e+06 +6.790081850e+06 +6.790081850e+06 -2.9319e-01 +9.7636e-01 -2.3877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.532895211e+06 +1.532425461e+06 +1.532425461e+06 +8.0788e-01 +1.8654e-01 +2.8741e+00
8 0 +8.427481594e+05 +8.422784094e+05 +8.422784094e+05 +8.3500e-01 +2.5274e+00 +4.4448e+00
