% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 0 +2.616198440e+07 +2.616136329e+07 +2.616136329e+07 +7.1421e-02 +1.5040e+00
6 0 +2.133425120e+07 +2.133363009e+07 +2.133363009e+07 -9.1333e-01 +1.6177e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
5 0 +1.622254821e+08 +1.622252273e+08 +1.622252273e+08 -1.6391e-01 +1.0942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
3 0 +1.039449868e+07 +1.039455529e+07 +1.039455529e+07 +1.1349e+00 -2.4382e+00
4 0 +3.316110621e+05 +3.316676721e+05 +3.316676721e+05 -7.8753e-01 -3.8832e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
4 0 +2.529466446e+04 +2.527656446e+04 +2.527656446e+04 +2.1499e-01 +7.0069e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 0 +2.847710283e+06 +2.847748053e+06 +2.847748053e+06 -1.3007e+00 +3.7168e-01
