% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.443596849e+06 +1.442975739e+06 +1.442975739e+06 -3.4683e-02 +3.1129e+00 -1.1633e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.650294504e+07 +4.650269022e+07 +4.650269022e+07 -1.0239e+00 +1.4350e+00 -6.4246e-01
4 0 +1.168981994e+07 +1.168956512e+07 +1.168956512e+07 +4.1461e+00 -1.3520e+00 -3.9340e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.927849799e+08 +1.927850365e+08 +1.927850365e+08 +2.5667e-01 +1.7854e-01 -9.4501e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
