% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.315284741e+01 +6.452284741e+01 +6.452284741e+01 -1.3369e+00 -8.0918e-01 -3.9504e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.614327705e+04 +5.514327705e+04 +5.514327705e+04 -8.2166e-01 -1.8145e+00 -4.8209e-01
4 0 +3.671337278e+04 +3.571337278e+04 +3.571337278e+04 +1.9513e+00 -2.8407e+00 +2.9067e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.020390715e+04 +4.033582715e+04 +4.033582715e+04 +1.8548e+00 -3.2886e+00 -1.4141e+00
6 0 +3.048545383e+04 +3.061737383e+04 +3.061737383e+04 +9.9111e-01 -1.8409e+00 -1.6265e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.838010798e+03 +5.428850798e+03 +5.428850798e+03 +2.3283e+00 -6.8863e-01 +6.6462e-01
8 0 +7.106525982e+01 +6.619052598e+02 +6.619052598e+02 +3.7040e+00 -2.1098e+00 +2.0980e+00
