% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +5.736847132e+04 +5.740437132e+04 +5.740437132e+04 +1.0196e+00 +2.6143e+00
6 0 +9.197535318e-01 +3.681975353e+01 +3.681975353e+01 +3.1791e+00 +2.7317e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
5 0 +1.827677466e+01 +4.964677466e+01 +4.964677466e+01 +1.2866e+00 +2.0272e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +1.144162608e+01 -9.885583739e+02 -9.885583739e+02 +1.5554e+00 -2.7458e-01
5 0 +4.645032783e-01 -9.995354967e+02 -9.995354967e+02 +1.4286e-01 -2.8721e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
2 0 +1.788179363e+03 +2.379019363e+03 +2.379019363e+03 -2.5540e-01 -1.0417e+00
7 0 +1.016229479e+02 +6.924629479e+02 +6.924629479e+02 -4.1665e+00 +6.7134e-02
