% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
2 0 +8.196605581e+06 +8.195984471e+06 +8.195984471e+06 +1.3240e+00 +2.1306e+00
6 0 +3.238739285e+06 +3.238118175e+06 +3.238118175e+06 -1.5676e+00 +2.5452e+00
7 0 +4.198691147e+04 +4.136580147e+04 +4.136580147e+04 +2.2269e+00 +3.7225e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 0 +2.179163578e+08 +2.179161030e+08 +2.179161030e+08 +2.7574e-01 +4.2638e-02
4 0 +9.938255837e+06 +9.938001017e+06 +9.938001017e+06 +4.4869e+00 +5.8696e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +2.708599578e+07 +2.708605239e+07 +2.708605239e+07 -1.7477e+00 -3.8320e-01
4 0 +5.809178580e+04 +5.814839580e+04 +5.814839580e+04 +4.0971e-01 -5.2123e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
3 0 +2.897332855e+05 +2.897151855e+05 +2.897151855e+05 +1.7129e+00 +7.6141e-01
5 0 +1.081996783e+04 +1.080186783e+04 +1.080186783e+04 -1.4053e-01 +5.0913e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
4 0 +1.531006879e+06 +1.531044649e+06 +1.531044649e+06 -4.4197e+00 +8.2187e-01
