% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.794232894e+04 +3.732121894e+04 +3.732121894e+04 -5.5310e-01 +3.5009e+00 -1.4846e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.839803036e+05 +5.837254836e+05 +5.837254836e+05 +2.8624e+00 -3.3563e-01 -1.3876e+00
9 0 +9.319114070e+04 +9.293632070e+04 +9.293632070e+04 +1.9154e+00 -3.5180e-01 -1.4063e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.639627527e+07 +7.639633188e+07 +7.639633188e+07 -8.7618e-01 +8.4711e-01 -2.7570e+00
6 0 +4.824143198e+07 +4.824148859e+07 +4.824148859e+07 -1.4684e+00 -2.5939e+00 +3.7482e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.245022821e+07 +1.245021011e+07 +1.245021011e+07 -1.3362e-01 -1.1407e+00 +1.9755e+00
3 0 +2.446039127e+06 +2.446021027e+06 +2.446021027e+06 +3.7170e+00 +2.1694e+00 +2.6418e+00
9 0 +1.186951676e+06 +1.186933576e+06 +1.186933576e+06 +2.4800e+00 +1.2160e+00 +2.0563e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.469677071e+06 +6.469714841e+06 +6.469714841e+06 -1.4144e+00 -7.1156e-01 +4.7490e-01
