% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
3 0 +2.826241018e+01 +1.308724102e+02 +1.308724102e+02 +5.4400e-02 +1.1773e+00
5 0 +1.087916672e+01 +1.134891667e+02 +1.134891667e+02 +1.0976e+00 -3.3233e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
2 0 +2.778609492e+01 +1.210860949e+02 +1.210860949e+02 +1.2741e+00 -1.7005e+00
3 0 +2.078023282e+01 +1.140802328e+02 +1.140802328e+02 -7.4037e-01 -4.8624e-01
6 0 +1.941468267e+01 +1.127146827e+02 +1.127146827e+02 -2.5399e+00 -3.1363e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
3 0 +4.328053885e+01 +5.692053885e+01 +5.692053885e+01 +5.0003e-01 -2.1569e+00
5 0 +3.207640667e+01 +4.571640667e+01 +4.571640667e+01 +5.1275e-01 -2.8303e+00
6 0 +1.662222881e+01 +3.026222881e+01 +3.026222881e+01 -4.8244e-01 -1.5933e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
5 0 +2.172976644e+01 +2.165297664e+02 +2.165297664e+02 -2.9791e-01 +2.3747e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +4.409729693e+01 -8.949270307e+01 -8.949270307e+01 +1.2423e+00 -4.0730e+00
3 0 +3.163676559e+01 -1.019532344e+02 -1.019532344e+02 +2.4436e+00 +5.1472e-01
6 0 +2.136765974e+01 -1.122223403e+02 -1.122223403e+02 -1.5582e+00 +6.1322e-01
