% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.563295672e+01 +1.482429567e+02 +1.482429567e+02 -8.5446e-01 +3.3493e+00 -2.5859e+00
3 0 +3.585133422e+01 +1.384613342e+02 +1.384613342e+02 -4.0233e+00 +6.2454e-01 +8.8630e-01
4 0 +2.208128173e+01 +1.246912817e+02 +1.246912817e+02 -2.9822e+00 +8.8141e-01 -2.2422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.660206131e+01 +1.399020613e+02 +1.399020613e+02 -3.0925e-02 -5.0300e-01 -9.3793e-01
5 0 +3.544631250e+01 +1.287463125e+02 +1.287463125e+02 -1.2363e+00 +2.7923e+00 -1.2286e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.871393312e+01 +6.235393312e+01 +6.235393312e+01 -1.4839e+00 -3.5817e+00 -1.0914e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.480818565e+01 +2.196081857e+02 +2.196081857e+02 +4.1577e-01 +3.3405e+00 +2.5788e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.481525745e+01 -8.877474255e+01 -8.877474255e+01 +2.1085e+00 -9.4080e-02 +4.4962e-01
6 0 +3.798617740e+01 -9.560382260e+01 -9.560382260e+01 +3.0920e+00 -2.0497e+00 +4.5159e-01
7 0 +3.698497910e+01 -9.660502090e+01 -9.660502090e+01 +4.3667e+00 -9.9923e-01 -1.2599e+00
