% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
8 0 +8.074153695e-01 +9.374741537e+01 +9.374741537e+01 -4.5967e-01 +1.1709e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
6 0 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +2.5396e-01 +1.2082e-01
8 0 +1.354343750e+00 +3.670434375e+01 +3.670434375e+01 +8.5322e-01 +8.7569e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
5 0 +3.084320557e+01 +3.466320557e+01 +3.466320557e+01 +4.0352e+00 -1.6487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +2.071228792e+02 +2.288728792e+02 +2.288728792e+02 +2.0428e+00 -1.1191e+00
3 0 +1.177031979e+02 +1.394531979e+02 +1.394531979e+02 +1.3362e-01 +1.5607e+00
8 0 +9.242332493e+01 +1.141733249e+02 +1.141733249e+02 +6.5190e-01 +7.1040e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
3 0 +6.303766521e-01 +6.542037665e+01 +6.542037665e+01 -1.0783e+00 -3.2522e+00
