% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
2 0 +2.403016330e+08 +2.403010119e+08 +2.403010119e+08 -3.9548e+00 +2.9703e-02
3 0 +3.671291111e+07 +3.671229000e+07 +3.671229000e+07 -3.1451e+00 +1.2938e+00
6 0 +1.700762877e+05 +1.694551777e+05 +1.694551777e+05 -2.0837e+00 +3.4636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 0 +1.302862457e+08 +1.302859909e+08 +1.302859909e+08 +9.3984e-01 -8.4719e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +5.697624304e+04 +5.703285304e+04 +5.703285304e+04 -4.9151e+00 -1.6964e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
3 0 +2.611229849e+05 +2.611048849e+05 +2.611048849e+05 +6.0082e-01 +9.7661e-01
4 0 +2.227804467e+05 +2.227623467e+05 +2.227623467e+05 +2.0433e+00 -3.4493e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 0 +6.103089219e+05 +6.103466919e+05 +6.103466919e+05 +2.8114e-02 +1.3235e+00
