% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
3 0 +2.048704511e+01 +2.735704511e+01 +2.735704511e+01 +3.6063e+00 -2.4142e+00
5 0 +6.071119027e+00 +1.294111903e+01 +1.294111903e+01 -3.1574e+00 -4.2175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
3 0 +1.571271256e+01 +1.572271256e+01 +1.572271256e+01 +5.1520e-01 +4.3888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +2.409715832e+01 -1.065128417e+02 -1.065128417e+02 -4.3966e+00 -1.4769e+00
3 0 +2.345873857e+01 -1.071512614e+02 -1.071512614e+02 +4.9921e+00 -1.1604e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +4.703005916e+01 -1.760899408e+02 -1.760899408e+02 -3.1035e+00 +1.3453e+00
3 0 +1.560262737e+01 -2.075173726e+02 -2.075173726e+02 +1.2014e+00 +2.1554e-01
7 0 +1.439197826e+01 -2.087280217e+02 -2.087280217e+02 +2.0079e+00 +5.0396e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +3.826466779e+01 -6.165332207e+00 -6.165332207e+00 +1.0129e+00 +9.1305e-01
6 0 +2.506799597e+01 -1.936200403e+01 -1.936200403e+01 -9.1052e-02 -1.9548e+00
