% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.592077184e+00 -4.875792282e+01 -4.875792282e+01 -6.7437e-01 +7.6966e-01 +1.8974e+00
8 0 +2.688181310e+00 -4.966181869e+01 -4.966181869e+01 +4.9837e-01 -2.3753e+00 +1.9498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.618394695e+00 -1.729216053e+02 -1.729216053e+02 +2.6900e+00 +4.7991e+00 -1.2584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.394879930e+00 +4.331487993e+01 +4.331487993e+01 +1.0475e+00 -1.0585e+00 +2.7577e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.555922351e+01 -4.105077649e+01 -4.105077649e+01 -8.5818e-01 +4.6415e-01 +5.6840e-01
4 0 +9.469553233e+00 -4.714044677e+01 -4.714044677e+01 -3.0779e+00 +1.9318e+00 +1.1221e+00
5 0 +8.085319875e+00 -4.852468013e+01 -4.852468013e+01 -3.8057e+00 +1.7140e+00 +2.2967e+00
6 0 +7.121226461e+00 -4.948877354e+01 -4.948877354e+01 -5.9248e-01 +7.0985e-01 +2.5503e+00
8 0 +3.259842607e+00 -5.335015739e+01 -5.335015739e+01 +5.5185e-01 +1.1637e+00 +3.1241e+00
