% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
7 0 +1.328048194e+00 -5.102195181e+01 -5.102195181e+01 +3.4502e-01 -6.5845e-01
8 0 +3.033457288e-01 -5.204665427e+01 -5.204665427e+01 -9.9101e-01 -5.8515e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
2 0 +2.191384337e-01 -1.793208616e+02 -1.793208616e+02 +4.7381e-01 +6.5315e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 0 +9.017308014e+00 +4.893730801e+01 +4.893730801e+01 -1.2849e+00 -4.4921e+00
3 0 +6.044987263e+00 +4.596498726e+01 +4.596498726e+01 -2.0130e+00 -2.1822e+00
4 0 +5.751634400e+00 +4.567163440e+01 +4.567163440e+01 -1.2712e+00 -1.0630e+00
5 0 +4.562598697e+00 +4.448259870e+01 +4.448259870e+01 -6.2152e-01 -1.6084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
5 0 +7.987812334e+00 -4.862218767e+01 -4.862218767e+01 +1.9128e+00 -2.8030e+00
7 0 +1.283901780e+00 -5.532609822e+01 -5.532609822e+01 +1.3296e+00 +1.7339e+00
