% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.360031723e+00 -4.698996828e+01 -4.698996828e+01 +2.9363e+00 -2.1778e+00 +2.3339e+00
7 0 +8.040739267e-01 -5.154592607e+01 -5.154592607e+01 -1.4564e+00 -1.0206e+00 +1.9733e+00
9 0 +6.148768009e-01 -5.173512320e+01 -5.173512320e+01 -4.5799e-01 -1.4575e+00 +1.7962e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.440054782e-01 -1.790959945e+02 -1.790959945e+02 +1.1999e+00 +3.1891e-01 -2.7772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.753986826e+00 +8.106398683e+01 +8.106398683e+01 +7.8894e-01 +1.0810e+00 -6.5989e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.785359039e+00 +4.370535904e+01 +4.370535904e+01 +4.8756e-01 +2.9760e-01 +2.6731e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.027855332e+00 -4.858214467e+01 -4.858214467e+01 +4.1607e+00 +8.3064e-01 +6.4005e-01
