% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
4 0 +7.224985573e+04 +7.203997573e+04 +7.203997573e+04 -4.4231e-02 +1.7913e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
3 0 +3.445427160e+06 +3.445335070e+06 +3.445335070e+06 -2.6563e+00 +8.5298e-01
7 0 +2.377580496e+05 +2.376659596e+05 +2.376659596e+05 +8.9171e-02 +2.1317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
2 0 +9.959224832e+06 +9.959136942e+06 +9.959136942e+06 +1.3986e+00 +4.3865e-01
4 0 +3.658081638e+05 +3.657202738e+05 +3.657202738e+05 +4.0289e-01 +2.9881e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
3 0 +7.570606708e+04 +7.602625708e+04 +7.602625708e+04 +1.8653e+00 -2.0898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
