% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.112043303e+06 +4.111833423e+06 +4.111833423e+06 -2.4166e+00 -1.7491e-01 +1.5454e+00
7 0 +4.849757008e+05 +4.847658208e+05 +4.847658208e+05 -2.1885e+00 +3.0174e-01 +2.7955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.555920023e+05 +8.555041123e+05 +8.555041123e+05 +1.9976e+00 -3.3368e+00 +3.2054e-01
8 0 +8.644770528e+04 +8.635981528e+04 +8.635981528e+04 +7.4533e-01 -1.9066e+00 +1.4908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.281490906e+06 +2.281811096e+06 +2.281811096e+06 +3.9645e+00 -7.7473e-01 +2.2339e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.177033867e+06 +1.176929627e+06 +1.176929627e+06 -2.2711e+00 +2.8306e+00 +2.3463e+00
7 0 +7.981285852e+04 +7.970861852e+04 +7.970861852e+04 -2.4960e+00 +5.2873e+00 +1.3850e+00
