% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503646976e+01 +1.045164698e+02 +1.045164698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.939697536e+01 +4.838769754e+02 +4.838769754e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +8.436334767e+01 +4.788433477e+02 +4.788433477e+02 +2.0427e+00 -3.1035e+00 -2.9335e+00 +1.0745e+00 -3.1583e+00 -9.1532e-01 -5.0110e-01 +1.3391e+00 -3.9939e-02 -3.3993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.721891776e+01 -1.698910822e+02 -1.698910822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.287154681e+01 -1.842384532e+02 -1.842384532e+02 -5.0570e-01 -5.3602e-01 -4.7339e-01 +1.0481e+00 -2.4154e+00 +3.3014e+00 +1.3683e+00 -2.5808e+00 +1.7315e-01 -1.8964e+00
21 0 +5.918225104e+01 -1.879277490e+02 -1.879277490e+02 -2.2185e+00 -1.3093e+00 +7.7684e-01 -5.5666e+00 -1.6659e+00 +5.3498e+00 -3.1706e-01 -5.8919e+00 +1.1343e+00 -1.6053e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.987594176e+01 -1.021640582e+02 -1.021640582e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +3.677603544e+01 -1.152639646e+02 -1.152639646e+02 +2.1285e+00 +1.1786e-01 -9.2841e-01 +1.3698e+00 -1.1909e+00 -1.3811e-01 -1.1910e-01 +3.3819e-01 +2.4528e-01 +2.9402e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.929094336e+01 +2.404094336e+01 +2.404094336e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +2.457305217e+01 -6.769478282e-01 -6.769478282e-01 +4.0038e+00 +2.7275e-01 -1.2669e+00 +8.6028e-01 +2.3674e+00 +1.0491e+00 -2.0630e+00 -1.8884e+00 +1.3096e-01 +7.0770e-01
