% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.282916370e+01 +8.872916370e+01 +8.872916370e+01 +1.3070e+00 -2.2971e+00 -8.7888e-02
6 0 +4.449548647e+01 +8.039548647e+01 +8.039548647e+01 +9.4701e-01 +1.8361e+00 -1.0214e+00
9 0 +4.264297083e+01 +7.854297083e+01 +7.854297083e+01 +9.6672e-01 +2.1397e-01 -6.2859e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.049360338e+01 +7.186360338e+01 +7.186360338e+01 -2.1499e-01 -7.3967e-01 -1.0601e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.052154658e+04 +3.952154658e+04 +3.952154658e+04 +1.0620e+00 -3.7241e+00 +1.2146e+00
9 0 +3.786173525e+04 +3.686173525e+04 +3.686173525e+04 -6.3675e-01 -2.0425e+00 -3.3819e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.374525876e+04 +3.387717876e+04 +3.387717876e+04 +5.7195e-01 -1.1898e+00 -1.2270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.954610827e+01 +6.503861083e+02 +6.503861083e+02 +1.4759e+00 -4.4256e+00 +9.5345e-02
6 0 +1.254562234e+01 +6.033856223e+02 +6.033856223e+02 +2.3247e+00 -2.4151e+00 -1.2622e+00
