% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
5 0 +2.163150429e+05 +2.163509429e+05 +2.163509429e+05 +3.4269e-01 -7.1153e-01
6 0 +2.359089937e+01 +5.949089937e+01 +5.949089937e+01 +5.1525e+00 -6.0675e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
3 0 +3.277125263e+00 +3.464712526e+01 +3.464712526e+01 +2.5903e-01 +2.5047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +4.619544384e+01 -9.538045562e+02 -9.538045562e+02 +3.8780e+00 +3.3277e+00
6 0 +2.955570944e+00 -9.970444291e+02 -9.970444291e+02 +7.1604e-01 -2.2592e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
2 0 +6.338995325e+00 +5.971789953e+02 +5.971789953e+02 +8.7700e-02 -2.0083e+00
