% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
3 0 +2.045648574e+01 +2.046648574e+01 +2.046648574e+01 +4.0585e+00 +4.1151e+00
5 0 +1.770068574e+01 +1.771068574e+01 +1.771068574e+01 +9.1251e-01 -2.4145e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +7.131015321e+00 -1.234789847e+02 -1.234789847e+02 -4.6821e-01 -1.8664e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +1.771367041e+01 -2.054063296e+02 -2.054063296e+02 -5.2941e+00 +2.0335e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +3.207917475e+01 -1.235082525e+01 -1.235082525e+01 -1.7715e-01 +5.0138e-01
3 0 +1.078278107e+01 -3.364721893e+01 -3.364721893e+01 +3.5676e-01 -2.2379e+00
