% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.924859823e+01 +6.002859823e+01 +6.002859823e+01 +9.3680e-01 +3.5260e-01 +2.2109e-01
6 0 +1.511546047e+01 +5.589546047e+01 +5.589546047e+01 +3.9113e-01 -5.2289e-01 +1.0769e+00
7 0 +1.065810604e+01 +5.143810604e+01 +5.143810604e+01 +2.6566e+00 -2.3407e+00 -2.4804e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.149405658e+00 +7.549405658e+00 +7.549405658e+00 +1.1879e+00 -8.9811e-01 +1.2249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.038101098e+01 -3.404589890e+02 -3.404589890e+02 +3.6505e+00 +3.3749e+00 -1.7763e+00
5 0 +2.255253299e+01 -3.482874670e+02 -3.482874670e+02 -6.3796e-01 -2.1193e+00 +2.5050e+00
7 0 +1.209365339e+01 -3.587463466e+02 -3.587463466e+02 -4.3517e-01 +3.6437e+00 -5.2642e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.722788525e+01 +1.466788525e+01 +1.466788525e+01 -6.5576e-02 +1.0250e+00 +2.4672e+00
4 0 +2.744236299e+01 -5.117637007e+00 -5.117637007e+00 +2.6266e+00 -1.3405e-01 -4.9095e-01
5 0 +7.809209043e+00 -2.475079096e+01 -2.475079096e+01 +2.0776e+00 -1.9215e+00 +1.5465e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.058667725e+01 +5.259866772e+02 +5.259866772e+02 -1.7602e+00 -9.4263e-01 +1.8570e+00
