% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.761235122e+01 +4.220923512e+02 +4.220923512e+02 +8.3972e-01 -2.1915e+00 -1.6404e+00
4 0 +8.774982122e+00 +4.032549821e+02 +4.032549821e+02 -2.8415e+00 -1.6464e-01 -3.3247e+00
7 0 +1.767912950e+00 +3.962479130e+02 +3.962479130e+02 -2.9283e+00 -3.3086e+00 -2.9950e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.151344057e-01 -1.515248656e+02 -1.515248656e+02 -4.3602e-01 +1.2596e+00 -3.2469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.088608393e+00 -1.816139161e+01 -1.816139161e+01 +1.0482e+00 +1.1847e+00 -9.7315e-01
