% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.186726135e+01 +4.063472613e+02 +4.063472613e+02 -1.0457e+00 -1.7380e+00 -2.9219e+00 +2.6621e+00 +1.1415e+00
9 0 +8.174222184e+00 +4.026542222e+02 +4.026542222e+02 -2.5570e+00 -1.6503e+00 -2.2947e+00 +2.8285e+00 +2.0439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.167947714e+01 -2.354305229e+02 -2.354305229e+02 -2.7583e+00 -2.1684e+00 -1.8827e-01 -1.5227e+00 -2.9663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.852584372e+01 -1.235141563e+02 -1.235141563e+02 -1.4768e+00 +3.8058e+00 -1.5808e+00 +9.0189e-01 -7.6825e-01
16 0 +2.369182336e+01 -1.283481766e+02 -1.283481766e+02 -1.4733e-01 +3.2839e+00 -6.8932e-01 +9.5153e-01 +3.5770e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.970783522e+01 -5.542164777e+00 -5.542164777e+00 -5.5831e-01 -8.0800e-01 -1.2471e+00 -1.7540e+00 +3.4517e+00
10 0 +1.629755588e+01 -8.952444116e+00 -8.952444116e+00 +1.2532e+00 -1.3960e-01 -1.3023e+00 -5.1030e+00 +2.1118e+00
