% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
6 0 +9.392731971e-01 +8.041927320e+01 +8.041927320e+01 +1.1904e+00 -1.4023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
3 0 +1.181409510e+01 +4.062940951e+02 +4.062940951e+02 -1.1860e+00 -7.7923e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
2 0 +6.063135433e+00 -2.410468646e+02 -2.410468646e+02 -1.5006e+00 +1.0883e+00
3 0 +2.159170672e-01 -2.468940829e+02 -2.468940829e+02 -4.1314e+00 -1.2087e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
5 0 +2.412779318e-01 -1.517987221e+02 -1.517987221e+02 +1.1154e-02 +1.8287e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
5 0 +4.306408903e+00 -2.094359110e+01 -2.094359110e+01 +5.5470e+00 -1.2077e-01
