% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.011786438e+01 +4.145978644e+02 +4.145978644e+02 -2.8670e+00 -4.1881e-01 -2.0445e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.402251484e+01 -2.330874852e+02 -2.330874852e+02 -7.0823e-01 -1.3703e+00 +7.2211e-01
7 0 +8.829751627e+00 -2.382802484e+02 -2.382802484e+02 -2.1353e+00 -1.8707e+00 +6.3647e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.704359944e+01 -1.349964006e+02 -1.349964006e+02 -8.5931e-01 +5.6086e-01 +6.8693e-02
5 0 +1.208292885e+01 -1.399570712e+02 -1.399570712e+02 -2.1274e+00 +1.1556e+00 -1.0007e+00
8 0 +7.079725067e+00 -1.449602749e+02 -1.449602749e+02 +1.6163e+00 +1.3411e-01 -2.5580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.813770760e-01 -2.476862292e+01 -2.476862292e+01 +3.5385e+00 +4.9493e-02 -1.0575e+00
