% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
4 0 +8.189602076e-01 +8.029896021e+01 +8.029896021e+01 +5.8562e-01 -3.1526e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
2 0 +4.421018915e+00 -2.426889811e+02 -2.426889811e+02 -2.1822e+00 +1.5482e+00
6 0 +1.283208451e-01 -2.469816792e+02 -2.469816792e+02 -4.1565e+00 +1.9498e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
5 0 +1.646748322e+00 -1.503932517e+02 -1.503932517e+02 -1.4501e+00 +1.9215e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
5 0 +3.822667201e+00 -2.142733280e+01 -2.142733280e+01 +2.6234e+00 +2.3206e+00
6 0 +3.648922791e+00 -2.160107721e+01 -2.160107721e+01 +2.0440e+00 +1.7227e+00
