% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
2 0 +2.136056612e+02 +2.435756612e+02 +2.435756612e+02 +5.6491e-01 -1.0228e-01
4 0 +5.459734809e+01 +8.456734809e+01 +8.456734809e+01 +5.3268e-01 -2.1224e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +2.144621884e+02 -6.548781159e+01 -6.548781159e+01 -9.5613e-01 -1.9822e+00
4 0 +1.286335133e+02 -1.513164867e+02 -1.513164867e+02 +2.3555e+00 -1.6144e+00
6 0 +1.002326697e+02 -1.797173303e+02 -1.797173303e+02 +2.5769e+00 -1.7383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
5 0 +1.324316702e+02 +1.064421670e+03 +1.064421670e+03 +1.8930e-01 +4.3416e-01
7 0 +1.136332649e+02 +1.045623265e+03 +1.045623265e+03 +4.9079e+00 -9.3901e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
4 0 +1.982542022e+02 +3.115642022e+02 +3.115642022e+02 -3.3615e+00 +7.6291e-01
8 0 +1.343847344e+02 +2.476947344e+02 +2.476947344e+02 -3.4663e+00 +1.0118e+00
