% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.116495124e+02 +7.416195124e+02 +7.416195124e+02 -7.6352e-02 -4.8572e-01 +1.2976e-01
8 0 +4.511926042e+02 +4.811626042e+02 +4.811626042e+02 -3.6863e-01 +5.2615e-01 -2.1145e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.238206977e+02 +6.721106977e+02 +6.721106977e+02 +2.0922e+00 +2.4280e-01 +6.0766e-02
8 0 +4.863436388e+02 +4.346336388e+02 +4.346336388e+02 +3.7472e+00 +1.6776e+00 -4.7024e+00
9 0 +4.264351850e+02 +3.747251850e+02 +3.747251850e+02 +2.9446e+00 +1.0912e+00 -2.7865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.446208325e+03 +1.166258325e+03 +1.166258325e+03 +9.2142e-01 -1.2679e-01 +1.5796e+00
7 0 +1.380334829e+03 +1.100384829e+03 +1.100384829e+03 -6.4196e-01 -2.0217e+00 -1.1550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.722028799e+02 +1.304192880e+03 +1.304192880e+03 +7.3786e-01 -1.4964e+00 -6.0001e-02
9 0 +3.427108855e+02 +1.274700885e+03 +1.274700885e+03 +1.2310e+00 -6.6820e-01 -3.2528e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.018163429e+02 +6.151263429e+02 +6.151263429e+02 +3.1249e+00 -7.0813e-01 -6.9776e-01
7 0 +9.858937744e+01 +2.118993774e+02 +2.118993774e+02 +2.2991e+00 +1.6500e+00 +2.3605e+00
