% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
4 0 +5.578662961e+01 +1.271366296e+02 +1.271366296e+02 -4.5997e+00 -1.9376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +1.270726316e+02 -2.281473684e+02 -2.281473684e+02 -1.7942e+00 -6.1879e-01
3 0 +5.315426993e+01 -3.020657301e+02 -3.020657301e+02 -9.9773e-01 -6.0356e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
2 0 +1.227725482e+01 +1.114472548e+02 +1.114472548e+02 +9.3756e-01 +1.3178e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
5 0 +1.497561169e+01 -5.029343883e+02 -5.029343883e+02 +6.7682e-01 -7.4935e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
4 0 +4.165199443e+01 -1.555800557e+01 -1.555800557e+01 +5.4036e+00 +3.2056e+00
6 0 +3.742581205e+00 -5.346741879e+01 -5.346741879e+01 -1.7241e-01 +4.5973e+00
