% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.432698829e+01 +1.156769883e+02 +1.156769883e+02 -1.3128e+00 -1.0579e+00 -2.0683e+00
7 0 +1.059808609e+01 +8.194808609e+01 +8.194808609e+01 -2.4429e+00 -4.0558e+00 +3.8061e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.092927340e+02 -2.459272660e+02 -2.459272660e+02 +2.9348e+00 +1.9693e+00 -1.4317e+00
6 0 +2.311858911e+01 -3.321014109e+02 -3.321014109e+02 +1.6267e+00 +6.0015e+00 -3.1982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.096234132e+02 +2.087934132e+02 +2.087934132e+02 +4.5073e+00 -3.2250e+00 -8.4204e-01
3 0 +5.839266369e+01 +1.575626637e+02 +1.575626637e+02 +5.5121e+00 +8.9403e-01 -5.4530e-01
4 0 +1.709032306e+01 +1.162603231e+02 +1.162603231e+02 +3.4479e-01 -6.9523e+00 -3.1930e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.433458138e+01 -1.287541862e+01 -1.287541862e+01 -3.3774e-01 -2.4727e+00 -2.0400e+00
3 0 +1.541930420e+01 -4.179069580e+01 -4.179069580e+01 +3.5090e+00 +2.2294e+00 -1.5434e+00
