% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.015366341e+01 +1.893036634e+02 +1.893036634e+02 -1.2995e+00 -7.0670e-01 -3.9979e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.699500290e+02 -4.300499710e+02 -4.300499710e+02 -2.3222e+00 +3.0254e-01 -3.7474e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.739052478e+03 +3.837672478e+03 +3.837672478e+03 -3.8811e+00 -7.4036e-01 -1.9481e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.365893575e+03 +8.403413575e+03 +8.403413575e+03 +2.5522e+00 -1.3741e+00 -4.6932e+00
3 0 +6.733157482e+03 +6.770677482e+03 +6.770677482e+03 +2.9337e-01 -7.1226e-01 -1.1695e+00
8 0 +5.941391745e+03 +5.978911745e+03 +5.978911745e+03 -5.4746e-01 -5.4611e-01 +2.6383e-01
