% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +1.676034643e+04 +1.690949643e+04 +1.690949643e+04 +1.0394e+00 +2.1689e+00 +1.1489e-01 -5.0031e-01 -2.7762e+00 -2.2868e+00 +4.8636e-01 -9.5566e-01 -1.2072e+00 -2.0728e+00
20 0 +5.985874672e+03 +6.135024672e+03 +6.135024672e+03 -1.0547e+00 -7.1011e-01 -3.2225e-01 -4.4078e-01 -3.3845e+00 -1.5266e-01 -2.2012e+00 +8.0656e-02 -1.2894e+00 +7.6861e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.553654171e+04 +1.563516171e+04 +1.563516171e+04 +4.9110e-01 -3.0394e+00 +3.0861e+00 -1.4398e+00 +2.3970e+00 -9.3276e-01 +1.4680e-01 -4.6077e+00 -1.5491e+00 +2.5307e+00
13 0 +1.010298954e+04 +1.020160954e+04 +1.020160954e+04 -3.0192e+00 -1.2052e+00 +7.2297e-01 -3.2471e+00 +3.6070e-01 +6.2456e-02 +8.0865e-01 -2.1462e+00 -3.8021e+00 +2.5921e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +4.429801954e+03 +4.382651954e+03 +4.382651954e+03 -1.8926e+00 -2.2572e+00 +6.5005e-02 -1.1142e+00 +6.4278e-01 -1.9766e-01 -2.1002e+00 -3.3789e+00 -1.0692e-01 -3.1455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
