% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +2.020513512e+00 +4.280051351e+01 +4.280051351e+01 +2.9920e-01 -3.8781e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
2 0 +7.357276337e+00 +5.757276337e+00 +5.757276337e+00 +1.3859e+00 -2.5027e+00
4 0 +3.290022392e+00 +1.690022392e+00 +1.690022392e+00 +2.8268e+00 -2.5043e+00
6 0 +2.716005159e+00 +1.116005159e+00 +1.116005159e+00 +4.7232e-01 -4.1968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
5 0 +3.538450408e+00 -3.673015496e+02 -3.673015496e+02 +1.9699e+00 +8.7270e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
3 0 +1.087590599e+00 -3.147240940e+01 -3.147240940e+01 +2.1689e+00 -2.2320e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 0 +8.258903525e+00 +5.236589035e+02 +5.236589035e+02 +3.4091e-01 +9.5857e-01
