% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.818016317e+06 +1.817395207e+06 +1.817395207e+06 +4.0599e-02 +2.4211e+00 +9.7239e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.641936390e+06 +2.641681570e+06 +2.641681570e+06 +2.3163e+00 -3.4104e+00 -2.9594e+00
4 0 +1.250812396e+06 +1.250557576e+06 +1.250557576e+06 +3.0541e+00 +3.7029e-01 -1.3576e-02
9 0 +1.048409667e+06 +1.048154847e+06 +1.048154847e+06 +2.8940e+00 -8.9575e-01 -7.2122e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.404354628e+07 +1.404360289e+07 +1.404360289e+07 -2.0088e+00 -3.0113e-01 -3.2063e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.391398997e+06 +5.391380897e+06 +5.391380897e+06 -4.8972e-01 +1.5071e+00 +9.6372e-01
6 0 +1.646690941e+06 +1.646672841e+06 +1.646672841e+06 +2.9964e+00 +1.3503e+00 +1.8110e+00
7 0 +5.295601623e+05 +5.295420623e+05 +5.295420623e+05 -2.2584e+00 -1.0340e+00 +3.9851e+00
9 0 +3.778830832e+05 +3.778649832e+05 +3.778649832e+05 -5.0474e-01 -2.7008e-02 +2.9813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
