% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.966671358e+02 -4.983286418e+01 -4.983286418e+01 +1.9158e+00 -9.7240e-02 +1.1544e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.657389714e+03 +3.657389714e+03 +3.657389714e+03 -2.0708e+00 +4.5826e-01 -2.4592e-01
4 0 +6.974703493e+01 +1.069747035e+03 +1.069747035e+03 +2.9099e+00 +7.8440e-01 -1.9597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.546903518e+00 +2.129269035e+02 +2.129269035e+02 +1.0267e+00 +2.7247e+00 +1.2505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.736320902e+03 +1.591360902e+03 +1.591360902e+03 +4.4418e-02 +7.6148e-01 -8.9269e-01
4 0 +2.018883659e+01 -1.247711634e+02 -1.247711634e+02 -5.1982e-01 +5.3560e-03 -1.1110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.392369931e+03 +5.386069931e+03 +5.386069931e+03 +6.9320e-01 +9.0290e-01 -3.2430e-01
6 0 +3.114248971e+03 +3.107948971e+03 +3.107948971e+03 +2.4323e+00 +2.1340e+00 -2.0158e+00
