% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +9.790976136e+03 +9.790976136e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +9.131292660e+03 +8.584792660e+03 +8.584792660e+03 -6.1342e+00 -9.8113e-01 +5.5277e-01 -5.9456e-01 +4.1768e+00 -1.6315e+00 -2.8365e+00 -6.4751e-01 -1.1285e+00 +1.3726e+00
21 0 +6.134864331e+03 +5.588364331e+03 +5.588364331e+03 +1.7686e-01 +1.6684e+00 +3.8577e-01 -6.9711e-01 +1.9793e+00 -1.7329e+00 +4.2851e-01 +1.9964e+00 -3.6288e+00 +1.1672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.133747614e+04 +1.133747614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +6.752590387e+03 +7.752590387e+03 +7.752590387e+03 -1.0676e+00 -9.5960e-01 +2.0811e+00 -2.7882e+00 -2.0205e+00 +8.9209e-01 +8.3992e-01 +3.3006e-01 -1.9394e-01 -7.0550e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.054585614e+04 +1.054585614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.942446185e+03 +9.150826185e+03 +9.150826185e+03 +3.7071e+00 +1.9967e+00 +1.6228e+00 -3.4044e+00 +3.1941e+00 +2.0518e+00 +2.1702e-01 -4.2239e-01 -2.1600e+00 +1.2733e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.019251614e+04 +1.019251614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.033117614e+04 +1.033117614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +8.514053977e+03 +8.507753977e+03 +8.507753977e+03 +1.5842e-01 -2.3345e+00 +7.5332e-01 -1.9530e+00 +4.0371e-02 +1.3753e+00 +2.2460e-01 -6.5241e-01 +3.9821e-01 +5.3427e-01
