% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.690949751e+03 +3.144449751e+03 +3.144449751e+03 -2.8807e+00 +3.3579e+00 -1.0307e+00 +7.3213e-02 +9.3016e-01
3 0 +2.246217719e+03 +1.699717719e+03 +1.699717719e+03 +8.6489e-01 +1.0347e+00 +1.5942e+00 -1.9076e+00 +3.0276e+00
5 0 +2.667635388e+02 -2.797364612e+02 -2.797364612e+02 -2.6211e+00 +2.8576e+00 +1.2637e+00 -2.9321e-01 +2.1992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +5.621868882e+00 +2.140018689e+02 +2.140018689e+02 +8.8266e-01 +8.7997e-01 +2.0704e+00 +1.4805e+00 +2.1036e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.620440715e+03 +3.475480715e+03 +3.475480715e+03 +3.6965e+00 +7.2007e-01 -2.7204e+00 +1.0861e-01 -4.0670e-01
10 0 +2.403689793e+03 +2.258729793e+03 +2.258729793e+03 +1.3475e-01 +1.2942e+00 -1.8028e+00 -3.3397e+00 -5.2914e-01
14 0 +3.907005000e+00 -1.410529950e+02 -1.410529950e+02 +2.3476e+00 -7.4200e-01 -2.4812e+00 -4.9447e-01 -1.2138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.686191005e+03 +4.679891005e+03 +4.679891005e+03 +3.1548e+00 -7.6780e-01 -1.3242e+00 +3.3205e+00 -2.7729e+00
