% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 0 +1.053419760e+06 +1.052798650e+06 +1.052798650e+06 -1.2595e+00 +2.9722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 0 +6.974221049e+07 +6.974195567e+07 +6.974195567e+07 +2.9327e-01 +1.5960e+00
4 0 +5.929429752e+06 +5.929174932e+06 +5.929174932e+06 -2.1403e-01 +4.2376e+00
5 0 +1.868378247e+05 +1.865830047e+05 +1.865830047e+05 +3.8997e+00 +3.3171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
3 0 +2.230835261e+07 +2.230840922e+07 +2.230840922e+07 -2.7560e+00 -8.1612e-02
6 0 +1.564051357e+06 +1.564107967e+06 +1.564107967e+06 -3.3330e+00 -1.2244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
2 0 +2.794279879e+03 +2.776179879e+03 +2.776179879e+03 -1.2392e+00 +7.9006e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 0 +1.557031338e+06 +1.557069108e+06 +1.557069108e+06 -4.6900e+00 +8.1139e-01
4 0 +3.042146704e+05 +3.042524404e+05 +3.042524404e+05 -3.1750e+00 +1.5076e+00
