% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.574088636e+04 +1.589003636e+04 +1.589003636e+04 -2.5071e-01 +1.2344e+00 -3.1799e+00 +1.8484e+00 -3.5460e+00 -3.4194e-01 -1.2667e+00 +3.2977e-01 +1.0983e+00 -1.6851e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.969188061e+04 +2.979050061e+04 +2.979050061e+04 -7.2451e-02 -1.8717e+00 -1.8316e+00 -4.4627e-01 -6.2253e-02 -8.7417e-01 -1.5226e+00 -4.8628e+00 +1.0266e-01 +1.5657e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.545084805e+03 +8.497934805e+03 +8.497934805e+03 +1.1249e+00 -2.1453e+00 -5.4517e-01 -2.5495e+00 -2.8556e-01 +2.5241e+00 -2.5507e+00 -3.3699e+00 -2.5116e+00 +2.2706e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.923432289e+03 +9.960952289e+03 +9.960952289e+03 +1.4964e+00 -2.0194e+00 +2.3300e+00 -8.4254e-01 +4.2694e+00 +2.1142e-01 -1.4280e+00 +2.1158e+00 +1.4056e+00 -9.8438e-01
