% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.085106226e+04 +1.985106226e+04 +1.985106226e+04 -2.6861e+00 -3.4484e+00 +1.1679e-01
7 0 +6.389795422e+03 +5.389795422e+03 +5.389795422e+03 -7.5603e-01 +2.0675e+00 +1.8616e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.675597134e+03 +2.774217134e+03 +2.774217134e+03 -9.5526e-01 -3.6459e+00 -9.7652e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.084559242e+02 +6.130592419e+01 +6.130592419e+01 -1.8770e+00 -9.7071e-01 -6.1559e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.384877123e+03 +9.422397123e+03 +9.422397123e+03 +1.9886e+00 -4.5720e-01 -1.2111e+00
4 0 +6.580177113e+03 +6.617697113e+03 +6.617697113e+03 -8.2610e-02 -5.5425e+00 +2.1828e+00
8 0 +4.217588837e+03 +4.255108837e+03 +4.255108837e+03 +1.0213e+00 -8.5366e-01 +1.6364e-01
