% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.326280523e+01 -4.388271948e+02 -4.388271948e+02 +4.2462e-01 +2.1023e+00 +2.2403e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.156598053e+01 +4.785598053e+01 +4.785598053e+01 +2.3380e+00 +3.9570e-01 +8.6096e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.481968359e+02 +2.803768359e+02 +2.803768359e+02 -3.6249e+00 -2.4191e+00 +1.8404e+00
4 0 +1.442143756e+02 +2.763943756e+02 +2.763943756e+02 +2.3156e+00 -2.3839e-01 +2.2349e-01
5 0 +6.136365267e+01 +1.935436527e+02 +1.935436527e+02 +4.0414e+00 +1.2374e+00 +2.3518e+00
