% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
3 0 +5.888840341e+01 -4.032015966e+02 -4.032015966e+02 +9.1052e-01 +4.5063e-01
5 0 +2.301107121e+01 -4.390789288e+02 -4.390789288e+02 +2.0982e+00 +1.7159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
4 0 +1.365200918e+01 +9.131200918e+01 +9.131200918e+01 +2.0247e-01 -1.5465e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
2 0 +1.811075622e+01 +1.337907562e+02 +1.337907562e+02 +3.1894e-01 -1.9772e+00
8 0 +1.564520821e+01 +1.313252082e+02 +1.313252082e+02 +1.6726e-01 -1.7395e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
6 0 +8.029618073e+01 +7.658618073e+01 +7.658618073e+01 +2.0206e+00 -5.6723e-02
7 0 +3.258250765e+01 +2.887250765e+01 +2.887250765e+01 -1.0867e+00 -1.9047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
3 0 +4.910418780e+01 +1.812841878e+02 +1.812841878e+02 +1.7290e+00 +3.3712e+00
4 0 +4.522696945e+01 +1.774069695e+02 +1.774069695e+02 +3.4795e-01 +2.9437e-01
7 0 +2.681550727e+01 +1.589955073e+02 +1.589955073e+02 +2.0244e-02 +1.4477e+00
