% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
3 0 +4.361612803e-01 -1.791038387e+02 -1.791038387e+02 +1.0458e+00 +5.3399e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
6 0 +5.784073857e+00 -5.082592614e+01 -5.082592614e+01 +9.4067e-01 +3.5647e-01
7 0 +4.941193263e+00 -5.166880674e+01 -5.166880674e+01 +3.4592e+00 -1.7836e+00
