% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
5 0 +5.991876058e+01 +1.059918761e+03 +1.059918761e+03 -3.7546e+00 +5.4630e+00
6 0 +3.231630897e+01 +1.032316309e+03 +1.032316309e+03 -8.1283e-01 +2.4910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
4 0 +3.132092562e+01 -1.689907438e+01 -1.689907438e+01 -2.4657e+00 -2.3399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
3 0 +1.247472333e+02 +1.502172333e+02 +1.502172333e+02 -1.3788e+00 -6.1981e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
