% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.585172687e+02 +1.258517269e+03 +1.258517269e+03 +1.7041e+00 +2.3608e+00 +4.8517e-01 +1.6885e+00 -1.2163e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.221959610e+02 +1.922259610e+02 +1.922259610e+02 -1.5992e+00 -1.8134e-01 -2.0217e+00 -4.4970e-02 +8.0941e-01
11 0 +7.201276645e+01 +1.420427665e+02 +1.420427665e+02 -2.0641e+00 -1.9905e+00 -2.4501e+00 -1.3580e+00 +1.3505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.486283906e+01 +3.664283906e+01 +3.664283906e+01 +2.7145e+00 -6.1396e-01 -3.2202e+00 -2.0140e-01 -1.3482e+00
15 0 +5.484202756e+01 +6.622027561e+00 +6.622027561e+00 -3.7728e-01 +6.0788e-01 -1.0138e+00 +1.7050e+00 -4.1783e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.196953475e+02 +1.451653475e+02 +1.451653475e+02 -5.9612e-01 -9.8203e-02 -1.7151e+00 -2.6535e-01 +1.3916e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.124381071e+01 -4.956618929e+01 -4.956618929e+01 +1.8976e+00 +7.3886e-01 +9.5714e-01 +1.3192e+00 +1.4702e+00
