% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.071729850e+02 +1.307172985e+03 +1.307172985e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.952137526e+02 +1.295213753e+03 +1.295213753e+03 +1.0360e+00 +3.2829e+00 -1.4697e+00 -9.1717e-01 -5.8591e-01 +5.3115e-01 -2.3073e+00 +1.1996e+00 -5.9438e-02 -5.3622e-01
8 0 +2.755023499e+02 +1.275502350e+03 +1.275502350e+03 -8.0626e-01 +1.7201e+00 -5.0239e-01 +4.4309e-01 -2.2325e+00 -9.2183e-01 -1.0175e+00 +6.5543e-01 -4.0290e-01 -1.5662e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.532304115e+02 +4.232604115e+02 +4.232604115e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.524062290e+02 +6.041862290e+02 +6.041862290e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.618522167e+02 +4.136322167e+02 +4.136322167e+02 -1.2749e+00 -4.9799e-01 -8.4957e-01 +9.5755e-01 -1.9340e+00 -8.1566e-01 -2.3089e-01 +1.6876e+00 +4.2489e-01 +8.3698e-01
13 0 +3.377990137e+02 +2.895790137e+02 +2.895790137e+02 -2.0294e+00 -1.2051e+00 -1.3534e+00 +2.6148e+00 -4.8497e-01 +1.6385e+00 -2.1424e-01 -4.7575e-01 -1.6563e+00 -1.7285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.185738813e+02 +3.440438813e+02 +3.440438813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +2.255487616e+02 +2.510187616e+02 +2.510187616e+02 -3.1250e-01 -2.3640e-01 -1.6305e-01 -3.9588e+00 -1.0280e+00 -1.8354e+00 -1.7187e+00 +3.3421e-01 +2.0914e+00 -1.4479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.920731690e+02 +9.126316903e+01 +9.126316903e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
