% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.724933211e+01 +9.859933211e+01 +9.859933211e+01 -1.5580e-01 +2.0094e-01 -8.6923e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.281918950e+01 -2.824008105e+02 -2.824008105e+02 -2.0579e+00 -1.9604e+00 -3.8251e-01
5 0 +5.149223721e+01 -3.037277628e+02 -3.037277628e+02 -9.6482e-01 -4.4331e-01 -1.8502e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.096288731e+02 +2.087988731e+02 +2.087988731e+02 +5.1951e-02 -3.4834e-02 -1.7689e+00
6 0 +9.872184878e+01 +1.978918488e+02 +1.978918488e+02 +2.1735e+00 +1.3015e+00 -2.5097e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.875456188e+01 -4.991554381e+02 -4.991554381e+02 +9.5639e-01 -1.7777e+00 +3.0648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.311356408e+01 -4.409643592e+01 -4.409643592e+01 +2.9668e+00 +3.6517e+00 -4.0394e+00
