% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
4 0 +3.199814632e+01 +1.033481463e+02 +1.033481463e+02 +1.4712e+00 -2.9870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +2.174036036e+02 -1.378163964e+02 -1.378163964e+02 -8.8671e-01 +3.4635e-01
3 0 +1.879026095e+02 -1.673173905e+02 -1.673173905e+02 -2.0061e+00 -4.8090e+00
4 0 +7.567478656e+01 -2.795452134e+02 -2.795452134e+02 -3.2427e+00 +1.5304e+00
6 0 +2.357613267e+01 -3.316438673e+02 -3.316438673e+02 -2.4771e-01 +2.2675e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
3 0 +4.512230141e+00 +1.036822301e+02 +1.036822301e+02 -9.9285e-01 -3.6873e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
2 0 +2.729188861e+01 -4.906181114e+02 -4.906181114e+02 -4.7331e-01 +2.5372e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
2 0 +4.111505278e+01 -1.609494722e+01 -1.609494722e+01 -1.2577e+00 -5.3926e-01
3 0 +3.353123985e-01 -5.687468760e+01 -5.687468760e+01 -3.2604e+00 -2.7362e+00
