% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.783215992e+02 +2.136715992e+02 +2.136715992e+02 +3.6477e-01 +4.7426e-01 +1.2487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.084517077e+02 +3.122717077e+02 +3.122717077e+02 -2.5621e+00 -7.9911e-01 +1.5669e+00
3 0 +7.197601728e+01 +7.579601728e+01 +7.579601728e+01 +7.6628e-01 +1.5684e+00 +1.8787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.100106227e+01 +1.027510623e+02 +1.027510623e+02 +1.0126e+00 +8.0503e-01 +2.5228e+00
6 0 +7.322174443e+01 +9.497174443e+01 +9.497174443e+01 +4.7296e-01 -2.2991e+00 -9.2279e-01
7 0 +2.310728523e+01 +4.485728523e+01 +4.485728523e+01 +5.6195e-01 +2.0371e+00 +1.9661e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.785042144e+00 +7.457504214e+01 +7.457504214e+01 -1.8329e+00 -2.9032e+00 +2.6846e+00
8 0 +8.025070870e+00 +7.281507087e+01 +7.281507087e+01 -1.5216e+00 -2.2932e+00 +1.2577e+00
