% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.286723098e+06 +4.286513218e+06 +4.286513218e+06 +5.1169e+00 -8.0439e-01 +1.4868e+00
4 0 +2.130380375e+05 +2.128281575e+05 +2.128281575e+05 +8.2283e-01 -2.5112e+00 +3.1104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.469952128e+05 +3.469073228e+05 +3.469073228e+05 -9.5281e-01 -1.0912e+00 +6.3840e-01
7 0 +8.515140322e+04 +8.506351322e+04 +8.506351322e+04 +1.6709e-01 -4.6924e-01 +9.8808e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.320103352e+04 +4.352122352e+04 +4.352122352e+04 -2.0663e+00 -7.1367e-01 +1.2055e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.895805798e+06 +1.895701558e+06 +1.895701558e+06 -6.0268e-01 -3.4498e-01 +2.5778e+00
4 0 +3.962983694e+05 +3.961941294e+05 +3.961941294e+05 +8.7261e-01 -5.0636e+00 +1.8930e+00
6 0 +8.132204393e+04 +8.121780393e+04 +8.121780393e+04 +3.2225e-01 +1.8164e+00 +1.0946e+00
