% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
2 0 +2.835321238e+04 +2.814333238e+04 +2.814333238e+04 -2.5803e+00 +2.8918e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +4.789909928e+06 +4.789817838e+06 +4.789817838e+06 +8.9923e-01 +3.9667e-01
4 0 +3.923627966e+06 +3.923535876e+06 +3.923535876e+06 +1.4301e+00 +6.7861e-01
7 0 +3.155423451e+06 +3.155331361e+06 +3.155331361e+06 +9.8532e-01 +9.5769e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
4 0 +2.791792245e+04 +2.783003245e+04 +2.783003245e+04 -1.3666e+00 +3.4881e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
4 0 +4.053077350e+03 +4.373267350e+03 +4.373267350e+03 +8.4511e-01 -2.2913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 0 +8.411623026e+06 +8.411518786e+06 +8.411518786e+06 +2.9477e+00 -9.9910e-01
5 0 +3.432167259e+06 +3.432063019e+06 +3.432063019e+06 +4.8550e-01 -2.0036e+00
