% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
6 0 +8.957010335e-01 +8.037570103e+01 +8.037570103e+01 +1.1805e+00 -1.3441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
3 0 +2.067688277e+01 +4.151568828e+02 +4.151568828e+02 -1.2862e-01 -5.4332e+00
4 0 +1.597875540e+01 +4.104587554e+02 +4.104587554e+02 -6.3777e+00 +2.4519e-01
5 0 +3.874851806e+00 +3.983548518e+02 +3.983548518e+02 -2.4038e+00 -1.6094e+00
7 0 +3.387329278e-01 +3.948187329e+02 +3.948187329e+02 -3.3213e+00 -2.9659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
7 0 +7.666302606e+00 -2.394436974e+02 -2.394436974e+02 -1.4843e+00 +1.7235e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
5 0 +6.375971548e+00 -1.887402845e+01 -1.887402845e+01 +4.1516e+00 -1.8321e+00
