% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.694655269e+01 +1.077265527e+02 +1.077265527e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.677463712e+01 +9.755463712e+01 +9.755463712e+01 +2.7522e+00 +1.6332e+00 +1.1843e+00 -5.9648e-01 +3.0722e-01 -3.9292e-01 -1.1786e+00 -1.1073e+00 +5.8839e-01 -3.1706e-01
19 0 +3.441515500e+01 +7.519515500e+01 +7.519515500e+01 +2.1568e+00 -3.1405e-01 -2.7663e+00 +1.6228e+00 -2.3998e+00 +5.6641e-01 -3.7495e+00 -2.6016e+00 +1.4902e+00 +3.5077e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.884153396e+01 +7.724153396e+01 +7.724153396e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.629048541e+01 +6.469048541e+01 +6.469048541e+01 +1.6854e-01 +3.1968e-01 +2.1758e+00 +2.1020e-01 +1.3133e+00 -2.3161e+00 -1.8336e+00 -3.6782e+00 -2.3004e-01 +7.5885e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.478493794e+01 -3.060550621e+02 -3.060550621e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.121600922e+01 -3.496239908e+02 -3.496239908e+02 +9.4077e-01 +2.8605e+00 -1.3151e-01 +1.7799e+00 +1.1643e+00 +3.5588e+00 +1.3612e+00 +1.7262e+00 -2.1770e+00 -4.2990e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.687366610e+01 +4.431366610e+01 +4.431366610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.534896541e+01 +3.278896541e+01 +3.278896541e+01 -1.0624e+00 +1.7411e+00 +1.1403e+00 +8.4955e-01 +3.3319e-01 +3.7411e+00 +2.4024e+00 -1.5959e+00 +1.6557e+00 +3.4448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.354617306e+01 +5.689461731e+02 +5.689461731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
