% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.182875911e+06 +1.182621091e+06 +1.182621091e+06 +4.5088e+00 +2.9668e+00 +2.6170e-01
5 0 +3.884670291e+04 +3.859188291e+04 +3.859188291e+04 +2.2510e+00 +4.6906e-01 -8.9967e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.997392751e+08 +1.997393317e+08 +1.997393317e+08 +1.2402e+00 -7.3701e-01 -4.5415e-01
4 0 +8.839973938e+07 +8.839979599e+07 +8.839979599e+07 +8.7095e-01 -1.2225e+00 -1.5781e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.091766889e+07 +1.091765079e+07 +1.091765079e+07 -1.9328e+00 -4.7039e-01 +5.6141e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.391205768e+06 +4.391243538e+06 +4.391243538e+06 +7.6072e-01 +3.1590e+00 -2.4228e+00
7 0 +3.410457275e+06 +3.410495045e+06 +3.410495045e+06 -4.1488e-01 +5.1258e-01 +9.0699e-01
