% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
4 0 +2.713755341e+01 +1.019755341e+01 +1.019755341e+01 +2.0065e+00 +2.5649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +1.224902097e+01 +3.105902097e+01 +3.105902097e+01 +1.0429e+00 -5.4134e-02
3 0 +3.761039202e+00 +2.257103920e+01 +2.257103920e+01 +2.7996e-01 +7.8337e-01
4 0 +1.678169341e+00 +2.048816934e+01 +2.048816934e+01 +1.0792e+00 +1.8294e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +1.458814964e+01 +2.877381496e+02 +2.877381496e+02 +1.4838e+00 +4.7590e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
4 0 +9.425395426e+00 +4.660539543e+01 +4.660539543e+01 +4.3217e-01 -3.0285e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
3 0 +5.047125682e+00 -1.428528743e+02 -1.428528743e+02 +1.5134e+00 -3.6076e+00
7 0 +4.660081729e+00 -1.432399183e+02 -1.432399183e+02 -2.4830e+00 +5.8286e-01
