% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.997087657e+01 +5.076087657e+01 +5.076087657e+01 -2.2485e+00 +3.7739e+00 +1.1549e-01
5 0 +5.472091007e+01 +4.551091007e+01 +4.551091007e+01 +5.9212e+00 +2.4792e+00 +3.2507e-01
8 0 +5.109502134e+01 +4.188502134e+01 +4.188502134e+01 +2.4141e+00 +2.8561e-01 +1.6399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.951078099e+01 +7.155007810e+02 +7.155007810e+02 +1.1754e+00 -2.2742e+00 -2.9336e-01
6 0 +4.301219934e+01 +6.990021993e+02 +6.990021993e+02 +6.3654e-01 -2.4139e+00 -1.9529e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.936213710e+01 +1.260721371e+02 +1.260721371e+02 +2.3679e+00 -7.4065e-02 -1.3583e+00
5 0 +3.393462957e+01 +1.006446296e+02 +1.006446296e+02 +8.0292e-01 +9.3733e-01 -4.0644e+00
8 0 +2.892946953e+01 +9.563946953e+01 +9.563946953e+01 -5.0777e-01 -2.8258e+00 -3.2438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.885681175e+01 +1.010526812e+03 +1.010526812e+03 -2.3990e+00 -2.4470e+00 -8.1825e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.249122124e+01 +5.041221240e+00 +5.041221240e+00 +7.2419e-01 -9.7473e-01 +3.0678e+00
