% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.368239972e+01 +3.447239972e+01 +3.447239972e+01 +2.5071e+00 +8.8105e-01
3 0 +3.519930284e+01 +2.598930284e+01 +2.598930284e+01 +2.9629e+00 +1.6838e+00
4 0 +2.874770930e+01 +1.953770930e+01 +1.953770930e+01 +3.1631e+00 +2.3089e+00
6 0 +2.352295955e+01 +1.431295955e+01 +1.431295955e+01 +2.1891e+00 +2.9288e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +5.240646486e+01 +7.083964649e+02 +7.083964649e+02 -1.0175e+00 -3.6111e-01
6 0 +3.421120634e+01 +6.902012063e+02 +6.902012063e+02 -3.1782e+00 -2.3967e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.128484412e+01 +9.799484412e+01 +9.799484412e+01 +3.2773e+00 -2.6992e+00
6 0 +3.067311856e+01 +9.738311856e+01 +9.738311856e+01 +4.2662e+00 -2.8593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
4 0 +2.120452481e+01 +9.628745248e+02 +9.628745248e+02 -2.0482e-01 -3.3591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 0 +3.760917307e+01 +1.591730731e-01 +1.591730731e-01 -6.7209e-01 +1.8063e+00
3 0 +2.871677125e+01 -8.733228753e+00 -8.733228753e+00 +2.4716e+00 +2.3812e+00
7 0 +1.107557251e+01 -2.637442749e+01 -2.637442749e+01 -3.4183e+00 +4.7343e+00
