% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.725555423e+01 +1.067255554e+03 +1.067255554e+03 +1.7816e+00 +2.7640e+00 -2.0479e+00
3 0 +2.530054773e+01 +1.025300548e+03 +1.025300548e+03 +1.6025e+00 -1.8139e+00 +2.5175e+00
8 0 +1.277576885e-01 +1.000127758e+03 +1.000127758e+03 -1.9751e+00 +1.2020e-02 -1.7293e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.897993511e+01 +9.849935113e+00 +9.849935113e+00 -1.7773e+00 +1.8071e-01 -3.0319e-02
7 0 +2.567991439e+01 -2.345008561e+01 -2.345008561e+01 +1.6800e+00 -1.4438e+00 -7.8048e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.848207054e+01 +3.162120705e+02 +3.162120705e+02 +1.6020e+00 +1.9369e+00 +3.4842e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.401893040e+01 +1.155889304e+02 +1.155889304e+02 -1.2903e+00 +1.4509e+00 +2.5208e+00
6 0 +4.230895419e+01 +9.387895419e+01 +9.387895419e+01 -3.6409e+00 +5.2032e-01 -1.0580e+00
