% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +6.281146645e+01 -3.992785336e+02 -3.992785336e+02 +2.3353e+00 +8.4290e-01
4 0 +2.191510307e+01 -4.401748969e+02 -4.401748969e+02 +4.3717e-01 +1.9347e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
7 0 +1.960027490e+01 +1.352802749e+02 +1.352802749e+02 -1.8438e+00 -9.3377e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +1.586442603e+01 +1.215442603e+01 +1.215442603e+01 +2.1242e+00 -3.0678e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
4 0 +4.602000918e+01 +1.782000092e+02 +1.782000092e+02 -1.5642e+00 +7.6149e-03
6 0 +2.061207836e+01 +1.527920784e+02 +1.527920784e+02 -7.8595e-01 +4.9784e-01
