% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.169396993e+01 +1.293539699e+02 +1.293539699e+02 -6.1794e-01 -1.1647e+00 +4.6231e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.752564316e+01 +5.381564316e+01 +5.381564316e+01 -1.6682e+00 -1.3207e+00 +1.8228e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.503056128e+02 +2.824856128e+02 +2.824856128e+02 +3.9959e+00 -1.1155e+00 +7.0024e-01
