% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
4 0 +3.619424222e+03 +3.409544222e+03 +3.409544222e+03 +1.4604e+00 +5.0721e-01
7 0 +2.950502777e+03 +2.740622777e+03 +2.740622777e+03 -9.3331e-01 +3.9341e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +1.608189445e+04 +1.598980445e+04 +1.598980445e+04 +5.0908e+00 +2.7524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 0 +4.718721165e+06 +4.718633275e+06 +4.718633275e+06 -2.4944e+00 +1.4416e+00
4 0 +3.067280875e+06 +3.067192985e+06 +3.067192985e+06 +3.1158e+00 +2.0126e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
3 0 +1.372051842e+05 +1.375253742e+05 +1.375253742e+05 -1.4732e+00 -1.9745e+00
8 0 +1.406338937e+04 +1.438357937e+04 +1.438357937e+04 -1.5316e+00 -2.2458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
5 0 +1.416230811e+07 +1.416220387e+07 +1.416220387e+07 -1.7771e-01 -1.2050e-01
