% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.621511873e+03 +5.697781873e+03 +5.697781873e+03 -1.8543e-01 -3.1545e+00 -1.5104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.023436990e+06 +4.023414440e+06 +4.023414440e+06 +1.2355e+00 -3.2476e+00 -7.8333e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.328655418e+04 +3.330021418e+04 +3.330021418e+04 +1.8530e+00 -1.6072e+00 -2.8671e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.177125483e+05 +7.186503883e+05 +7.186503883e+05 +1.8323e+00 +4.7199e+00 +1.0625e+00
6 0 +2.764241196e+04 +2.858025196e+04 +2.858025196e+04 -1.2198e+00 -9.4154e-01 +3.7667e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.759061766e+05 +1.758274566e+05 +1.758274566e+05 +7.8555e-02 -4.6871e+00 +2.2664e+00
5 0 +1.325583809e+05 +1.324796609e+05 +1.324796609e+05 +9.0903e-01 +7.9768e-01 -2.6141e+00
