% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +6.826292545e+06 +6.826368815e+06 +6.826368815e+06 +1.8465e+00 -1.4382e+00
6 0 +4.583857682e+06 +4.583933952e+06 +4.583933952e+06 +1.8549e+00 -1.8384e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
3 0 +8.321141933e+05 +8.320916433e+05 +8.320916433e+05 +1.7464e+00 +2.0328e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
2 0 +4.563734901e+04 +4.565100901e+04 +4.565100901e+04 -8.1187e-01 -2.4753e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
6 0 +2.141733400e+05 +2.151111800e+05 +2.151111800e+05 -1.4302e+00 +9.3849e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
3 0 +4.781342314e+05 +4.780555114e+05 +4.780555114e+05 -3.0826e+00 -5.2502e+00
