% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.233569369e+03 +4.023689369e+03 +4.023689369e+03 +2.1183e+00 -3.4818e-01 +3.4891e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.529577566e+04 +5.520788566e+04 +5.520788566e+04 +4.7114e+00 -3.9508e+00 +1.2985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.838244640e+05 +3.841446540e+05 +3.841446540e+05 -4.0440e-01 +2.8606e+00 +7.5478e-01
4 0 +1.543754542e+05 +1.546956442e+05 +1.546956442e+05 +1.9595e+00 +6.7719e-01 +1.8059e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.727142943e+06 +1.727038703e+06 +1.727038703e+06 +6.4319e-01 -3.8479e+00 +2.5071e+00
4 0 +3.694530630e+04 +3.684106630e+04 +3.684106630e+04 +1.1376e+00 +1.8765e+00 +1.2535e+00
6 0 +2.721118779e+04 +2.710694779e+04 +2.710694779e+04 -1.1633e+00 +5.0060e-01 +1.2203e+00
