% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +5.294155421e+01 +4.373155421e+01 +4.373155421e+01 -1.0354e+00 +3.0939e-01
6 0 +2.688002799e+00 -6.521997201e+00 -6.521997201e+00 +4.2626e+00 +4.8049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.318984963e+01 +6.891798496e+02 +6.891798496e+02 -1.8343e+00 -2.3644e+00
6 0 +1.071807676e+01 +6.667080768e+02 +6.667080768e+02 -3.0867e+00 -4.7369e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
4 0 +1.458769153e+01 +8.129769153e+01 +8.129769153e+01 -4.3204e+00 -3.6092e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +4.809377388e+01 +9.897637739e+02 +9.897637739e+02 +1.2739e+00 -8.1801e-01
3 0 +8.143127682e+00 +9.498131277e+02 +9.498131277e+02 +3.1431e+00 -5.6888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
5 0 +1.798338676e+01 -1.946661324e+01 -1.946661324e+01 -8.2849e-01 +3.7845e+00
