% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +5.169705497e+01 +4.248705497e+01 +4.248705497e+01 +9.8496e-01 -3.7784e+00 +3.0078e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.566164118e+01 +7.216516412e+02 +7.216516412e+02 -2.3944e+00 -5.9090e-01 -5.6755e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.150776771e+01 +1.082177677e+02 +1.082177677e+02 +1.1433e+00 +4.6735e-01 -3.1925e+00
5 0 +2.980634732e+01 +9.651634732e+01 +9.651634732e+01 +1.1640e+00 -2.1474e+00 -3.5378e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.476581296e+01 +9.864358130e+02 +9.864358130e+02 +1.6427e-01 -1.4856e+00 +2.1512e+00
6 0 +3.595124493e+01 +9.776212449e+02 +9.776212449e+02 +5.6113e-01 -2.3966e+00 +2.7843e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.646991641e+01 +2.901991641e+01 +2.901991641e+01 -1.2725e+00 +6.0462e-01 +3.7020e-01
5 0 +6.075463963e+01 +2.330463963e+01 +2.330463963e+01 +6.0934e+00 -1.8996e+00 +1.1064e+00
7 0 +4.984397938e+01 +1.239397938e+01 +1.239397938e+01 +2.0098e+00 -9.4487e-02 +1.9256e+00
8 0 +3.853350158e+01 +1.083501583e+00 +1.083501583e+00 +3.0748e+00 -4.4854e-01 +3.0621e+00
