% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +4.484409986e+02 +4.315009986e+02 +4.315009986e+02 +2.9945e-01 -1.6094e+00
3 0 +1.003534344e+02 +8.341343443e+01 +8.341343443e+01 +1.6864e+00 -2.8828e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +1.510690385e+02 +1.698790385e+02 +1.698790385e+02 +8.2783e-01 -2.1056e-02
5 0 +1.385101469e+02 +1.573201469e+02 +1.573201469e+02 -1.5966e+00 +7.2957e-01
7 0 +9.473620902e+01 +1.135462090e+02 +1.135462090e+02 -2.6131e-01 +6.4905e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +2.496504659e+02 +5.228004659e+02 +5.228004659e+02 +3.9248e+00 +1.1937e+00
3 0 +1.631580170e+02 +4.363080170e+02 +4.363080170e+02 -3.8262e-01 -1.5488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
2 0 +5.344810210e+01 +9.062810210e+01 +9.062810210e+01 -3.7343e+00 +4.0061e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
3 0 +1.067615106e+02 -4.113848937e+01 -4.113848937e+01 -6.8108e-01 -3.9992e+00
6 0 +6.266028697e+01 -8.523971303e+01 -8.523971303e+01 -5.6917e-01 -1.8473e+00
