% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.215548942e+03 +1.669048942e+03 +1.669048942e+03 +3.8712e-01 +2.7273e+00 -2.5083e-01
3 0 +5.323973327e+02 -1.410266734e+01 -1.410266734e+01 +5.6012e-01 +3.6411e+00 +1.0326e+00
8 0 +9.097020794e+01 -4.555297921e+02 -4.555297921e+02 +1.1954e+00 +1.6300e+00 +6.1910e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.649802400e+03 +3.649802400e+03 +3.649802400e+03 -3.1018e+00 +6.8543e-01 -2.1301e-01
4 0 +1.780592861e+03 +2.780592861e+03 +2.780592861e+03 -3.8939e+00 +2.7687e+00 -1.3819e+00
6 0 +1.556421954e+00 +1.001556422e+03 +1.001556422e+03 -2.1817e+00 +2.1330e+00 -1.3803e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.445393121e+02 +5.529193121e+02 +5.529193121e+02 +1.4875e-01 +7.5927e-01 +6.9404e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.264855800e+03 +1.258555800e+03 +1.258555800e+03 +1.4104e-01 -1.3206e+00 -2.8281e-01
5 0 +1.178714268e+02 +1.115714268e+02 +1.115714268e+02 +3.0301e+00 -3.8509e-01 -1.5247e+00
7 0 +6.149864443e+00 -1.501355572e-01 -1.501355572e-01 +1.7178e+00 -4.7359e-01 -2.3132e+00
