% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +2.010533409e+06 +2.010609679e+06 +2.010609679e+06 -4.3936e-01 -1.8334e+00
3 0 +6.279866240e+04 +6.287493240e+04 +6.287493240e+04 +1.2469e+00 -3.5792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 0 +3.022802758e+06 +3.022780208e+06 +3.022780208e+06 +4.5572e+00 +1.7419e+00
3 0 +2.812174593e+06 +2.812152043e+06 +2.812152043e+06 +4.1340e+00 +2.7702e+00
6 0 +2.129602729e+05 +2.129377229e+05 +2.129377229e+05 +4.4842e+00 -1.6661e+00
7 0 +1.048033652e+05 +1.047808152e+05 +1.047808152e+05 +4.3928e+00 -1.8246e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
3 0 +4.561711742e+03 +4.575371742e+03 +4.575371742e+03 -1.4437e+00 -1.0282e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 0 +3.547420500e+06 +3.548358340e+06 +3.548358340e+06 -1.3362e-01 +4.6363e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
3 0 +7.653886178e+06 +7.653807458e+06 +7.653807458e+06 +1.0710e+00 +2.2053e-01
