% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.238650024e+00 +8.248650024e+00 +8.248650024e+00 +2.9908e+00 -1.3698e+00 -1.9055e+00 -3.2763e-01 -9.9092e-01
4 0 +5.845994976e+00 +5.855994976e+00 +5.855994976e+00 -1.5542e+00 -1.2310e-01 +1.7427e+00 +1.8084e+00 -2.4398e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.524340447e+01 -1.153665955e+02 -1.153665955e+02 +3.2581e+00 +6.7713e-01 -8.9579e-01 +3.4197e+00 -1.4021e+00
4 0 +2.795073293e+00 -1.278149267e+02 -1.278149267e+02 -1.1218e+00 +7.3730e-01 +2.3322e+00 +4.8623e-01 -1.5538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.141022950e+00 -2.179789770e+02 -2.179789770e+02 -3.0982e+00 +4.2836e+00 +1.5504e+00 -4.1060e+00 -1.2112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.651638798e+01 -2.791361202e+01 -2.791361202e+01 -1.5578e+00 -2.4446e+00 -2.3807e+00 -3.8925e+00 -5.2454e+00
4 0 +5.744490779e+00 -3.868550922e+01 -3.868550922e+01 -1.3713e+00 +2.4587e-01 +1.5000e+00 -1.5771e-01 -3.7634e+00
