% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
3 0 +2.121540890e+01 +2.808540890e+01 +2.808540890e+01 -1.0156e+00 -1.9865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +3.061600907e+01 +3.062600907e+01 +3.062600907e+01 +8.1745e-01 +1.3268e+00
6 0 +2.684094696e+01 +2.685094696e+01 +2.685094696e+01 -1.4871e+00 +4.2559e-01
7 0 +2.177301634e+01 +2.178301634e+01 +2.178301634e+01 +2.9110e+00 -7.3357e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +2.893279447e+01 -1.016772055e+02 -1.016772055e+02 +3.9362e+00 -1.7601e+00
4 0 +2.246690398e+01 -1.081430960e+02 -1.081430960e+02 -6.6723e-03 +1.9376e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +4.446494724e+01 -1.786550528e+02 -1.786550528e+02 -1.0751e+00 +2.5286e+00
5 0 +3.775110127e+01 -1.853688987e+02 -1.853688987e+02 -4.2814e-02 -1.1024e+00
6 0 +1.320426767e+01 -2.099157323e+02 -2.099157323e+02 +4.9148e-01 -1.9591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +6.941409342e+00 -3.748859066e+01 -3.748859066e+01 -7.3520e-01 -1.0861e+00
