% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.911086738e+01 +1.367708674e+02 +1.367708674e+02 +1.3935e+00 +1.3475e+00 -5.9718e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.627662853e+01 +5.256662853e+01 +5.256662853e+01 +3.5360e-01 -8.7394e-01 +1.7042e+00
8 0 +5.411288830e+01 +5.040288830e+01 +5.040288830e+01 -1.8372e+00 -1.4223e+00 +1.1398e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.369420813e+02 +2.691220813e+02 +2.691220813e+02 -2.0759e+00 +2.7750e+00 +1.1169e+00
3 0 +1.257337496e+02 +2.579137496e+02 +2.579137496e+02 +3.2059e+00 -3.6067e-01 +9.8776e-01
4 0 +1.122279531e+02 +2.444079531e+02 +2.444079531e+02 +4.1276e-01 +1.2015e+00 +9.0617e-01
