% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
2 0 +4.975478016e+01 -4.123352198e+02 -4.123352198e+02 -9.1409e-01 +1.2126e+00
5 0 +3.536468854e+01 -4.267253115e+02 -4.267253115e+02 +1.4215e+00 +3.3638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
2 0 +2.598950359e+01 +1.036495036e+02 +1.036495036e+02 +2.6041e+00 -4.7457e-02
6 0 +1.248465852e+01 +9.014465852e+01 +9.014465852e+01 +4.2715e-01 -2.2464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 0 +2.375618030e+01 +2.004618030e+01 +2.004618030e+01 +7.5628e-01 -2.5616e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
2 0 +3.031607841e+01 +1.624960784e+02 +1.624960784e+02 +1.7831e+00 +6.3434e-01
