% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.972462651e+05 +1.973225351e+05 +1.973225351e+05 +1.6126e+00 -1.4625e+00 -3.4807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.235133639e+06 +3.235111089e+06 +3.235111089e+06 +1.2708e+00 -3.2369e-01 +1.5449e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.632375607e+05 +2.641754007e+05 +2.641754007e+05 +3.7007e+00 -5.7082e+00 -1.7738e+00
4 0 +6.435164693e+04 +6.528948693e+04 +6.528948693e+04 +2.2956e+00 -1.8493e+00 -3.9575e-01
5 0 +2.403559946e+01 +9.618755995e+02 +9.618755995e+02 +2.8318e+00 +2.0996e+00 +6.0491e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.681090920e+06 +1.681012200e+06 +1.681012200e+06 +2.3851e+00 -6.1181e-01 -8.3712e-01
8 0 +4.122883224e+05 +4.122096024e+05 +4.122096024e+05 -1.1234e+00 -8.3370e-01 -2.0722e+00
