% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.421210207e+01 +1.468221021e+02 +1.468221021e+02 -6.2452e-01 -7.0871e-01 -1.4584e+00
6 0 +3.108237168e+01 +1.336923717e+02 +1.336923717e+02 +1.7011e-01 -6.6312e-01 +2.1520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.587020150e+01 +1.391702015e+02 +1.391702015e+02 +3.3631e+00 +2.2210e+00 +1.3875e+00
4 0 +3.948066364e+01 +1.327806636e+02 +1.327806636e+02 -3.7992e-01 -1.2661e+00 -4.1535e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.887626172e+00 +2.152762617e+01 +2.152762617e+01 -2.4875e+00 -2.1310e+00 -9.8712e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.030937400e+01 +2.251093740e+02 +2.251093740e+02 -1.7023e+00 +8.0992e-01 +2.0001e+00
5 0 +2.757562836e+01 +2.223756284e+02 +2.223756284e+02 -2.9843e+00 -7.9379e-01 +2.1249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.016907739e+01 -1.034209226e+02 -1.034209226e+02 -1.8722e-01 +8.9407e-01 +9.5317e-01
5 0 +2.894192200e+01 -1.046480780e+02 -1.046480780e+02 +1.6604e+00 -2.4745e+00 -7.6969e-01
8 0 +2.631258391e+01 -1.072774161e+02 -1.072774161e+02 -6.1523e-01 +2.1435e+00 -6.8687e-02
9 0 +2.173630769e+01 -1.118536923e+02 -1.118536923e+02 +1.0313e-01 +6.3942e-01 -1.4977e-01
