% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +3.591520821e+01 +1.385252082e+02 +1.385252082e+02 -1.3787e+00 -4.8206e-01
7 0 +2.671027292e+01 +1.293202729e+02 +1.293202729e+02 +4.1318e-01 -2.2216e+00
8 0 +1.829833739e+01 +1.209083374e+02 +1.209083374e+02 -3.1567e-01 -1.6070e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
4 0 +3.290875019e+01 +1.262087502e+02 +1.262087502e+02 +7.9574e-01 +3.3506e-02
7 0 +9.685298233e+00 +1.029852982e+02 +1.029852982e+02 -2.1130e-01 +1.1007e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
3 0 +2.567513419e+01 +3.931513419e+01 +3.931513419e+01 +1.9160e-01 +1.8304e+00
7 0 +2.300740981e+01 +3.664740981e+01 +3.664740981e+01 -2.0949e+00 +5.6320e-01
8 0 +1.946479843e+01 +3.310479843e+01 +3.310479843e+01 -1.3201e+00 +8.5636e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
8 0 +1.830912240e+01 +2.131091224e+02 +2.131091224e+02 -3.5208e-01 -7.9698e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
3 0 +3.265113267e+01 -1.009388673e+02 -1.009388673e+02 -2.2867e+00 -1.8604e+00
7 0 +2.635563846e+01 -1.072343615e+02 -1.072343615e+02 -2.5778e+00 -6.7782e-01
