% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.386016012e+02 -7.613983988e+02 -7.613983988e+02 -2.7386e+00 +3.5397e-01 +1.6818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.466696471e+02 +3.452896471e+02 +3.452896471e+02 -2.9339e+00 -5.9728e-01 +5.3788e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.885029056e+03 +8.922549056e+03 +8.922549056e+03 -1.5004e+00 -3.4155e+00 +2.8157e+00
4 0 +3.071454140e+03 +3.108974140e+03 +3.108974140e+03 -3.9380e-01 -4.2752e+00 +9.5481e-01
6 0 +1.005015199e+03 +1.042535199e+03 +1.042535199e+03 +2.2041e+00 -4.0127e+00 +2.2999e-01
9 0 +2.424875344e+02 +2.800075344e+02 +2.800075344e+02 +1.7842e+00 -3.3164e+00 +5.2954e-01
