% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.999731904e+00 +1.003999732e+03 +1.003999732e+03 -3.4499e+00 -2.9936e+00 +2.0820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.427258987e+01 -2.485741013e+01 -2.485741013e+01 +1.3255e+00 -5.6564e-01 +8.7459e-01
4 0 +1.871831522e+01 -3.041168478e+01 -3.041168478e+01 +2.0289e+00 -8.7519e-01 +8.2547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.722392669e+01 +3.249539267e+02 +3.249539267e+02 -3.9583e+00 +4.2654e-01 +8.5654e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.910580107e+01 +1.006758011e+02 +1.006758011e+02 -1.0473e+00 -3.1786e+00 -4.8963e-01
3 0 +4.615441074e+01 +9.772441074e+01 +9.772441074e+01 +2.1675e+00 -3.4800e+00 +9.1844e-01
4 0 +5.435318102e+00 +5.700531810e+01 +5.700531810e+01 +1.1764e+00 -3.9451e+00 +3.3160e+00
