% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +1.581714321e+01 -9.841828568e+02 -9.841828568e+02 +3.6299e+00 +4.7299e+00
6 0 +1.002494487e+01 -9.899750551e+02 -9.899750551e+02 -2.8597e+00 +8.0334e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
2 0 +5.088268714e+00 +1.005088269e+03 +1.005088269e+03 +1.4198e+00 -1.7582e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +1.996087233e+01 -2.916912767e+01 -2.916912767e+01 -1.5496e+00 +2.9089e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +4.141611135e+01 +3.391461113e+02 +3.391461113e+02 -1.9910e+00 +2.6772e+00
4 0 +2.077851957e+01 +3.185085196e+02 +3.185085196e+02 -5.8870e-01 -8.1330e-01
6 0 +1.995968711e+00 +2.997259687e+02 +2.997259687e+02 -3.8204e+00 +7.9254e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +2.654194989e+00 +5.422419499e+01 +5.422419499e+01 -2.6303e+00 +2.2731e+00
4 0 +1.731562509e+00 +5.330156251e+01 +5.330156251e+01 +2.9643e+00 +1.0188e+00
