% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.627069070e+01 -9.237293093e+02 -9.237293093e+02 -3.2133e-01 -1.8080e-01 +2.6696e+00 +3.5572e+00 +1.6122e+00
4 0 +6.664944926e+01 -9.333505507e+02 -9.333505507e+02 +1.2124e+00 -6.8015e-02 +6.0729e-01 -3.5595e+00 +1.4818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.985728991e+01 +1.069857290e+03 +1.069857290e+03 -2.4853e+00 -2.0799e+00 +1.2667e+00 +7.1347e-01 -1.9289e+00
3 0 +6.095437028e+01 +1.060954370e+03 +1.060954370e+03 +2.0027e+00 -1.6256e+00 +3.7103e-01 -3.3338e+00 -2.0693e+00
6 0 +2.448927572e+01 +1.024489276e+03 +1.024489276e+03 -2.0014e+00 -7.6279e-01 +1.6765e+00 -2.8410e+00 -1.5702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.520458469e+01 -2.392541531e+01 -2.392541531e+01 +1.1858e-01 +5.3705e-01 +4.3098e-01 +3.9188e-01 +9.6514e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.879861897e+01 +1.203686190e+02 +1.203686190e+02 -4.1323e-01 -1.3405e+00 -5.8232e-01 -1.0947e+00 +2.6553e+00
8 0 +2.212770231e+01 +7.369770231e+01 +7.369770231e+01 +5.9972e-01 +4.3755e+00 -2.1193e+00 +2.4992e+00 -4.7237e+00
