% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.704251819e+06 +8.704328089e+06 +8.704328089e+06 +3.5640e+00 -2.0478e+00 +1.8721e+00
6 0 +4.072259543e+06 +4.072335813e+06 +4.072335813e+06 +1.2181e+00 +2.8750e-02 -2.8320e+00
8 0 +1.288905099e+05 +1.289667799e+05 +1.289667799e+05 +2.8622e+00 -1.5468e+00 -5.0420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.264014210e+06 +5.263991660e+06 +5.263991660e+06 +7.5486e-01 -2.2072e+00 +4.1786e-02
3 0 +2.372419371e+06 +2.372396821e+06 +2.372396821e+06 +1.3825e+00 -3.1191e-01 +2.8524e-01
4 0 +1.731938161e+06 +1.731915611e+06 +1.731915611e+06 +1.4688e+00 +4.5039e-01 +6.3553e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.346850719e+06 +2.347788559e+06 +2.347788559e+06 -5.8971e-01 +2.8908e+00 +2.0886e+00
7 0 +2.044967108e+06 +2.045904948e+06 +2.045904948e+06 +3.0269e+00 -6.4818e-01 +1.6824e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.049411094e+06 +2.049332374e+06 +2.049332374e+06 -5.2631e+00 +2.7796e+00 -8.7070e-01
7 0 +1.406980889e+06 +1.406902169e+06 +1.406902169e+06 -7.2766e-01 +1.6489e+00 -1.8412e+00
