% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
3 0 +3.716429093e+01 +1.148242909e+02 +1.148242909e+02 -3.3787e-01 -7.4516e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +6.001105542e+01 +5.630105542e+01 +5.630105542e+01 -3.0024e-02 -5.7653e-01
6 0 +4.565933470e+01 +4.194933470e+01 +4.194933470e+01 +3.0523e+00 -4.7834e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
2 0 +3.218494688e+01 +1.643649469e+02 +1.643649469e+02 -3.0851e+00 +5.8104e-01
4 0 +1.989014380e+01 +1.520701438e+02 +1.520701438e+02 -3.5665e+00 +7.1856e-01
5 0 +1.382806738e+01 +1.460080674e+02 +1.460080674e+02 -2.9768e+00 +1.8089e+00
