% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
3 0 +3.119413712e+01 +1.031194137e+03 +1.031194137e+03 -7.5759e-02 +9.1766e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
3 0 +7.021589862e+01 +1.402458986e+02 +1.402458986e+02 -1.8321e+00 -2.0412e-01
5 0 +5.077672216e+01 +1.208067222e+02 +1.208067222e+02 +7.6910e-01 -1.3952e+00
7 0 +1.798558770e+01 +8.801558770e+01 +8.801558770e+01 -6.0465e-01 -2.9925e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
6 0 +3.835270702e+01 -9.867292977e+00 -9.867292977e+00 -1.6696e+00 -2.4560e+00
7 0 +2.722848774e+01 -2.099151226e+01 -2.099151226e+01 -1.2729e+00 +5.9568e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
3 0 +1.021670325e+02 +1.276370325e+02 +1.276370325e+02 -1.5760e+00 -3.8810e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
