% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.968843444e+02 +1.296884344e+03 +1.296884344e+03 +2.1464e+00 +2.8187e+00 +1.5515e+00 +8.5043e-01 +2.6151e+00
6 0 +2.410270174e+02 +1.241027017e+03 +1.241027017e+03 +2.7514e+00 +3.8430e-03 -1.9929e-01 +4.1341e+00 -2.1364e-01
17 0 +1.000089331e+02 +1.100008933e+03 +1.100008933e+03 -1.1989e+00 +2.2765e+00 +3.9551e-01 +2.9483e+00 +1.2132e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +8.341873083e+01 +1.534487308e+02 +1.534487308e+02 +7.1597e-01 -5.0992e+00 -2.4958e+00 -3.4526e+00 -4.8169e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.391363250e+02 +9.091632502e+01 +9.091632502e+01 +3.2327e+00 -1.0665e+00 -3.5431e+00 -3.6405e+00 -2.1375e+00
10 0 +9.598139665e+01 +4.776139665e+01 +4.776139665e+01 +3.9898e-01 -6.7649e-01 -4.1440e+00 -3.2461e+00 -3.4609e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.943211530e+01 -4.137788470e+01 -4.137788470e+01 -2.4566e-04 +1.5209e-01 +5.5673e-01 +8.4810e-01 +8.6303e-01
