% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.071729850e+02 +1.307172985e+03 +1.307172985e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +2.808565437e+02 +1.280856544e+03 +1.280856544e+03 -5.7124e-01 +1.7084e+00 -1.5377e+00 +1.3743e+00 +3.0748e+00 -2.2978e+00 -3.3573e+00 -4.0507e-02 -1.8749e+00 +1.9897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.532304115e+02 +4.232604115e+02 +4.232604115e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +2.783845715e+02 +3.484145715e+02 +3.484145715e+02 -6.9096e-01 +6.0322e-01 -5.8347e+00 -4.3866e+00 +1.4576e+00 -1.5069e+00 +5.1699e-01 -1.5328e+00 +2.1218e-01 -7.7921e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.524062290e+02 +6.041862290e+02 +6.041862290e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.752126929e+02 +5.269926929e+02 +5.269926929e+02 -2.2681e+00 +8.2739e-02 -2.5501e-02 +2.7950e+00 -1.4654e+00 +3.4352e+00 +2.0526e+00 -7.3623e-02 -2.4567e-01 -2.3464e+00
9 0 +3.997006469e+02 +3.514806469e+02 +3.514806469e+02 -6.7464e-01 -2.0025e+00 +1.7855e+00 +3.4531e+00 -1.8335e+00 +6.5439e-01 +2.5237e+00 -1.4541e+00 -3.3098e+00 +2.2947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.185738813e+02 +3.440438813e+02 +3.440438813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.920731690e+02 +9.126316903e+01 +9.126316903e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.913247158e+02 +9.051471582e+01 +9.051471582e+01 -5.1324e-01 -6.0065e-01 -1.1506e+00 -1.7092e+00 +2.1732e+00 -7.7898e-01 -3.1435e-01 +2.4398e-01 -4.1190e+00 +1.7790e+00
