% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
6 0 +3.351782870e+01 +1.361278287e+02 +1.361278287e+02 -2.4644e+00 +9.4508e-06
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
2 0 +2.676679748e+01 +1.200667975e+02 +1.200667975e+02 +1.6186e+00 +3.0110e-01
3 0 +2.247525456e+01 +1.157752546e+02 +1.157752546e+02 -7.2543e-01 -6.7525e-01
4 0 +1.355100892e+01 +1.068510089e+02 +1.068510089e+02 -8.5087e-01 +2.2517e+00
5 0 +1.106762767e+01 +1.043676277e+02 +1.043676277e+02 +8.9080e-01 -1.1490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +3.845814158e+01 +5.209814158e+01 +5.209814158e+01 +2.4342e+00 +2.6387e+00
4 0 +2.788378832e+01 +4.152378832e+01 +4.152378832e+01 -1.9090e+00 -6.4460e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
5 0 +1.396082977e+01 +2.087608298e+02 +2.087608298e+02 -2.1862e+00 -1.5789e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +3.422778300e+01 -9.936221700e+01 -9.936221700e+01 +1.6204e+00 +4.7515e+00
5 0 +7.191056837e+00 -1.263989432e+02 -1.263989432e+02 -1.8617e+00 +1.5149e+00
