% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.944154391e+01 +1.620515439e+02 +1.620515439e+02 +1.1155e+00 -1.6287e+00 +3.3091e+00
3 0 +4.286657142e+01 +1.454765714e+02 +1.454765714e+02 +4.3067e-01 +9.2486e-01 +9.1964e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.176573881e+01 +1.350657388e+02 +1.350657388e+02 -6.7905e-01 +1.3688e+00 -1.4281e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.990512724e+01 +4.354512724e+01 +4.354512724e+01 -1.4827e+00 -8.9480e-01 -2.5141e+00
8 0 +2.532464827e+01 +3.896464827e+01 +3.896464827e+01 +1.4808e+00 +8.2239e-01 +2.2179e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.078291991e+01 +2.155829199e+02 +2.155829199e+02 -8.7891e-01 +1.6455e+00 +1.5003e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.400828371e+01 -8.958171629e+01 -8.958171629e+01 +3.6734e+00 -1.4048e+00 -5.9604e-01
