% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.386956331e+02 +2.413056331e+02 +2.413056331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432620636e+02 +2.365620636e+02 +2.365620636e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.533351914e+02 +1.669751914e+02 +1.669751914e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.947008140e+02 +3.895008140e+02 +3.895008140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.828137292e+02 +3.776137292e+02 +3.776137292e+02 +3.7003e+00 -9.5296e-02 +7.7416e-01 -1.9851e+00 -1.1902e+00 +2.3723e+00 -9.7122e-01 +2.5952e+00 -2.3425e-01 +9.0658e-01
13 0 +1.554413059e+02 +3.502413059e+02 +3.502413059e+02 +1.1320e+00 -1.0719e+00 -1.8495e+00 +5.7818e-01 +8.0490e-01 -2.0173e-01 +4.1640e-01 +1.9960e+00 +1.0349e-01 +2.4828e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.778421450e+02 +4.425214496e+01 +4.425214496e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.568274481e+02 +2.323744807e+01 +2.323744807e+01 +2.7280e-01 -2.8376e-03 +7.3535e-01 +1.4833e-02 -2.4315e+00 +7.6665e-01 +1.9477e+00 +1.6460e+00 +2.1944e+00 +1.3921e+00
