% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +1.793834352e+06 +1.793779412e+06 +1.793779412e+06 -6.6318e-01 -4.9074e-01
5 0 +5.233065744e+05 +5.232516344e+05 +5.232516344e+05 -2.7737e+00 -4.8327e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
3 0 +7.692996919e+04 +7.643843919e+04 +7.643843919e+04 -2.6181e+00 +1.6033e+00
4 0 +1.421808997e+04 +1.372655997e+04 +1.372655997e+04 -3.7758e-01 -6.0856e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
3 0 +2.331640272e+06 +2.331470072e+06 +2.331470072e+06 -2.5559e+00 +5.6757e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 0 +1.207457329e+05 +1.202759829e+05 +1.202759829e+05 +3.8698e+00 -3.0028e+00
