% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.079422176e+04 +6.073928176e+04 +6.073928176e+04 -1.7179e+00 -1.5960e+00 -2.4798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.724938502e+03 +9.784068502e+03 +9.784068502e+03 -4.9154e-01 +1.4637e+00 -2.5370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.536524010e+06 +5.536032480e+06 +5.536032480e+06 -8.0050e-01 +5.9836e-01 -4.0650e-01
6 0 +4.613375252e+05 +4.608459952e+05 +4.608459952e+05 +3.3422e-02 -2.5101e+00 -1.3739e+00
8 0 +1.542744782e+05 +1.537829482e+05 +1.537829482e+05 -5.7691e-01 +4.3458e-01 -2.8416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.170709219e+06 +5.170539019e+06 +5.170539019e+06 +6.6797e-01 -1.6445e+00 -8.1801e-01
3 0 +2.800439243e+06 +2.800269043e+06 +2.800269043e+06 -2.0451e+00 -1.0639e+00 +1.3022e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.410931419e+06 +8.410461669e+06 +8.410461669e+06 -2.1379e+00 +2.9096e+00 +4.9690e+00
4 0 +2.436023607e+05 +2.431326107e+05 +2.431326107e+05 +2.6920e+00 -1.3553e+00 +2.4316e+00
