% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +1.363320011e+04 +1.378235011e+04 +1.378235011e+04 +1.0973e+00 +5.5188e-01 -2.9234e-01 +3.4000e+00 -6.6391e-01 -2.5530e-01 +3.3198e-02 -4.0700e+00 -7.3278e-01 -2.0190e-01
14 0 +1.272788833e+04 +1.287703833e+04 +1.287703833e+04 +8.7607e-01 +4.1883e-01 -1.2290e+00 +9.8916e-01 -4.2418e-01 -3.5098e-01 +1.5865e-01 -7.7326e-01 -1.6499e+00 -1.5931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.860149293e+04 +3.870011293e+04 +3.870011293e+04 -1.0851e+00 -6.6909e-01 +1.3770e+00 -2.7430e+00 -5.8012e-01 +2.7142e+00 -2.1245e+00 +3.3132e-01 +2.6688e-01 +1.0824e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.234033274e+04 +1.237785274e+04 +1.237785274e+04 -7.8618e-01 -2.1730e+00 -4.0560e-01 +2.0967e-01 +1.9942e+00 -1.8216e-02 +2.3355e+00 +1.4033e+00 -5.6764e-01 -3.4853e+00
