% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.086433076e+04 +9.864330756e+03 +9.864330756e+03 -6.1852e-01 +4.8664e-01 +5.6000e-01 -1.4317e+00 +4.2290e-01
10 0 +8.385266111e+03 +7.385266111e+03 +7.385266111e+03 -9.9679e-01 +8.9472e-01 +7.4679e-01 -2.5312e+00 +2.3207e+00
13 0 +2.098485289e+03 +1.098485289e+03 +1.098485289e+03 -2.6488e+00 +1.6870e-01 +2.1272e+00 -3.4773e+00 -1.7451e-01
17 0 +6.571204533e+02 -3.428795467e+02 -3.428795467e+02 -2.6868e+00 -1.6409e-01 +2.3794e-01 -8.4363e-01 +8.0695e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.326552541e+04 +1.336414541e+04 +1.336414541e+04 -8.2904e-01 +7.1810e-01 +2.9313e+00 -2.5024e-01 -3.9154e-01
14 0 +2.903075688e+02 +3.889275688e+02 +3.889275688e+02 -1.0879e+00 -7.9718e-01 +1.8155e+00 -3.3292e+00 +3.9290e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.049528113e+03 +1.002378113e+03 +1.002378113e+03 -8.0900e-01 -1.1292e+00 -1.5439e+00 -1.7656e+00 -1.0086e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +8.415661102e+03 +8.453181102e+03 +8.453181102e+03 +1.3182e+00 -1.5325e+00 +3.1120e+00 -1.3580e+00 -5.7782e+00
