% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.046751787e+02 +1.304675179e+03 +1.304675179e+03 +5.0105e+00 +1.5349e+00 -2.5672e+00 +2.8074e+00 +1.1918e+00
12 0 +1.297560583e+02 +1.129756058e+03 +1.129756058e+03 +6.9926e-01 +1.4031e+00 -9.9188e-02 +2.8203e+00 +2.7188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.078717564e+02 +5.965175643e+01 +5.965175643e+01 +7.0172e-01 -4.0661e-02 -2.7121e+00 -1.9312e+00 +5.8073e-01
10 0 +8.867935054e+01 +4.045935054e+01 +4.045935054e+01 -2.8956e+00 -1.0806e+00 -3.2800e+00 -1.1140e+00 -1.7294e-01
14 0 +6.583710420e+01 +1.761710420e+01 +1.761710420e+01 -4.7244e-01 -2.2101e-01 -1.6726e+00 -1.6681e+00 -1.9103e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +1.201561063e+02 +1.456261063e+02 +1.456261063e+02 +1.2067e+00 -6.6435e-01 -4.7659e-01 -1.9261e-01 +6.6070e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +4.017611364e+01 -6.063388636e+01 -6.063388636e+01 +5.3697e-01 +1.7995e+00 +2.7515e-01 +1.4788e+00 +1.9138e+00
