% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +1.111955967e+01 +5.189955967e+01 +5.189955967e+01 +1.6925e+00 +9.7085e-01
4 0 +7.816476165e+00 +4.859647616e+01 +4.859647616e+01 -2.3482e+00 -1.3350e-01
5 0 +6.539053654e+00 +4.731905365e+01 +4.731905365e+01 +1.5555e+00 -3.3245e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
6 0 +1.901895599e+00 +3.018955987e-01 +3.018955987e-01 +1.9646e-01 -2.2132e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 0 +4.990027478e-01 -3.703409973e+02 -3.703409973e+02 +2.8573e+00 -9.5122e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
3 0 +4.245926751e+00 -2.831407325e+01 -2.831407325e+01 -3.8988e+00 +2.8188e+00
5 0 +2.132268990e+00 -3.042773101e+01 -3.042773101e+01 -2.5866e+00 -3.3780e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 0 +7.448252438e+00 +5.228482524e+02 +5.228482524e+02 +1.5415e+00 +4.0934e-01
