% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.388254061e+01 +4.467254061e+01 +4.467254061e+01 -1.6709e-01 +1.5979e+00 +1.2043e+00
6 0 +4.219658690e+01 +3.298658690e+01 +3.298658690e+01 -1.6243e-01 +4.2614e+00 +1.5302e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.755138675e+01 +7.035413867e+02 +7.035413867e+02 -2.8532e-01 +1.6842e+00 -2.8871e+00
3 0 +2.368968539e+01 +6.796796854e+02 +6.796796854e+02 -1.5123e+00 -2.3333e+00 -4.1255e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.479996898e+01 +9.150996898e+01 +9.150996898e+01 -8.8131e-01 +1.3400e+00 -4.9368e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.970355890e+01 +9.713735589e+02 +9.713735589e+02 -8.3214e-01 -2.3664e+00 +3.2792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.239122731e+01 +2.494122731e+01 +2.494122731e+01 +4.1742e-01 +3.7160e-01 +6.8276e-01
7 0 +4.085672665e+01 +3.406726646e+00 +3.406726646e+00 +4.7015e-01 -4.0775e-03 +2.9497e+00
