% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.518871715e+01 +3.597871715e+01 +3.597871715e+01 +1.7084e+00 +8.1029e-01
3 0 +4.401348569e+01 +3.480348569e+01 +3.480348569e+01 +8.0938e-01 +1.0177e+00
6 0 +3.789771467e+01 +2.868771467e+01 +2.868771467e+01 -2.6885e-02 +1.7129e+00
7 0 +1.010776805e+01 +8.977680474e-01 +8.977680474e-01 +1.9439e+00 +4.2948e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.668943854e+01 +6.926794385e+02 +6.926794385e+02 -1.4071e+00 -1.9718e+00
3 0 +2.849460643e+01 +6.844846064e+02 +6.844846064e+02 +2.6689e+00 -2.3837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
5 0 +3.381910807e+01 +1.005291081e+02 +1.005291081e+02 -3.7175e-01 -2.0809e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +4.300393968e+01 +9.846739397e+02 +9.846739397e+02 -5.5833e-01 -1.1438e+00
5 0 +1.953393044e+01 +9.612039304e+02 +9.612039304e+02 -4.3240e+00 -3.1142e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 0 +6.243570047e+00 -3.120642995e+01 -3.120642995e+01 -1.2436e+00 +5.6338e+00
