% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
5 0 +1.622093867e+01 +2.309093867e+01 +2.309093867e+01 -3.6647e-02 -2.2492e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +3.025638026e+01 +3.026638026e+01 +3.026638026e+01 -2.7357e-02 -1.5109e+00
3 0 +7.361720733e+00 +7.371720733e+00 +7.371720733e+00 +8.0547e-01 +4.2814e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
3 0 +3.199489136e+01 -9.861510864e+01 -9.861510864e+01 -7.9547e-01 +4.7398e+00
5 0 +8.390371876e+00 -1.222196281e+02 -1.222196281e+02 -2.9900e+00 +5.1376e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +4.277130183e+01 -1.803486982e+02 -1.803486982e+02 -1.5878e+00 +1.6666e+00
3 0 +2.488690405e+01 -1.982330960e+02 -1.982330960e+02 -4.1664e+00 -4.5257e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +2.331973000e+01 -2.111027000e+01 -2.111027000e+01 +1.0500e+00 +6.3404e-01
3 0 +6.371428468e+00 -3.805857153e+01 -3.805857153e+01 +2.2354e-01 +2.6097e+00
