% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.759920575e+01 +1.760920575e+01 +1.760920575e+01 -3.2198e-01 +2.1958e+00 +5.0924e+00 +9.0209e-01 +2.2483e+00
3 0 +1.162163759e+01 +1.163163759e+01 +1.163163759e+01 -1.0219e+00 +4.1351e+00 +1.9448e+00 -1.3035e+00 -1.0103e+00
14 0 +8.408248783e+00 +8.418248783e+00 +8.418248783e+00 -1.2053e+00 +3.2239e+00 +1.7897e+00 -4.3144e+00 -3.7931e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.335345932e+00 -1.232746541e+02 -1.232746541e+02 +2.4830e+00 +1.7718e+00 +8.8630e-01 +1.7624e+00 -1.4298e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.281735192e+00 -2.158382648e+02 -2.158382648e+02 -1.3355e+00 -1.2878e+00 -1.6793e+00 -1.2188e+00 +5.5916e-01
10 0 +4.302620363e+00 -2.188173796e+02 -2.188173796e+02 -1.3248e+00 -3.7355e-01 -2.7999e+00 -1.7336e+00 -3.1556e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.103734407e+00 -3.632626559e+01 -3.632626559e+01 +2.8309e+00 -2.3182e+00 +2.0143e+00 -4.9223e+00 -1.1261e+00
