% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.636278404e+01 +1.489727840e+02 +1.489727840e+02 -3.2016e+00 -9.8809e-01 +1.1818e+00 +8.0844e-01 +1.9261e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.719500059e+01 +9.083500059e+01 +9.083500059e+01 -4.2126e-01 +1.5379e-01 -1.7938e+00 -1.0354e+00 +1.2809e+00
11 0 +6.751247496e+01 +8.115247496e+01 +8.115247496e+01 -4.6090e-01 +7.7043e-01 -5.6969e-02 +1.4444e+00 +5.9648e-01
18 0 +6.519924146e+01 +7.883924146e+01 +7.883924146e+01 -6.6903e-01 +6.4660e-01 +5.5823e-01 +5.5072e-01 +1.2364e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.511651393e+01 -6.847348607e+01 -6.847348607e+01 -1.0230e+00 -1.2494e+00 +6.2920e-01 +7.3344e-01 +6.6502e-01
16 0 +3.666966460e+01 -9.692033540e+01 -9.692033540e+01 -6.8540e-01 +1.0184e+00 -1.0778e+00 -6.6028e-01 -3.3661e+00
