% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +1.453374151e+01 +1.171437415e+02 +1.171437415e+02 -2.1513e+00 +2.8188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
2 0 +3.024394991e+01 +1.235439499e+02 +1.235439499e+02 -1.9471e+00 -2.4211e-01
5 0 +3.744261757e+00 +9.704426176e+01 +9.704426176e+01 +7.7491e-01 -1.4899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +2.984851061e+01 +4.348851061e+01 +4.348851061e+01 -8.6747e-02 +6.5172e-01
3 0 +2.497889312e+01 +3.861889312e+01 +3.861889312e+01 -7.3722e-02 +4.3838e-01
5 0 +4.498498027e+00 +1.813849803e+01 +1.813849803e+01 +7.3922e-01 +1.8469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
4 0 +1.330673454e+01 +2.081067345e+02 +2.081067345e+02 +4.7919e-01 +1.6197e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +3.075413512e+01 -1.028358649e+02 -1.028358649e+02 +1.5798e+00 +2.7281e+00
8 0 +2.269336592e+01 -1.108966341e+02 -1.108966341e+02 +5.3148e-01 +8.1012e-01
