% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.087407261e+04 +1.081913261e+04 +1.081913261e+04 +1.4131e+00 -1.4368e+00 +2.5422e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.434328989e+04 +4.440241989e+04 +4.440241989e+04 -1.0142e-01 -5.8508e-01 +3.8347e+00
9 0 +3.164832342e+04 +3.170745342e+04 +3.170745342e+04 +1.0640e+00 -7.3653e-01 +2.0928e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.171486056e+06 +7.170994526e+06 +7.170994526e+06 +1.3793e+00 -3.6322e+00 +8.7060e-01
5 0 +5.143329623e+05 +5.138414323e+05 +5.138414323e+05 -1.9144e-01 -8.3033e-01 -1.9558e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.441969714e+05 +6.440267714e+05 +6.440267714e+05 -2.0495e+00 -2.1368e+00 +1.3745e-01
5 0 +4.355612613e+05 +4.353910613e+05 +4.353910613e+05 -4.0436e+00 -3.6972e+00 +1.6831e+00
9 0 +5.710672447e+04 +5.693652447e+04 +5.693652447e+04 -3.3108e+00 -3.0268e+00 +6.4586e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.581019902e+06 +9.580550152e+06 +9.580550152e+06 +1.0445e+00 +1.1700e+00 -2.6665e-01
