% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +2.936531570e+03 +2.881591570e+03 +2.881591570e+03 +1.3412e+00 -2.2281e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
3 0 +1.663650981e+04 +1.614497981e+04 +1.614497981e+04 -7.1304e-01 -3.7376e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
3 0 +3.091465907e+05 +3.089763907e+05 +3.089763907e+05 -6.9591e-01 -2.3404e+00
7 0 +1.635821905e+05 +1.634119905e+05 +1.634119905e+05 -2.6035e+00 -2.0088e+00
8 0 +1.511853056e+03 +1.341653056e+03 +1.341653056e+03 -1.9758e+00 -2.0524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 0 +1.923676041e+06 +1.923206291e+06 +1.923206291e+06 +1.0124e+00 -1.5931e+00
