% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
3 0 +3.626646498e+01 +1.932646498e+01 +1.932646498e+01 +1.3584e+00 -8.8977e-01
7 0 +1.535565528e+01 -1.584344716e+00 -1.584344716e+00 +1.7177e+00 +1.7268e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
5 0 +1.972919263e+01 +3.853919263e+01 +3.853919263e+01 +1.5345e+00 -1.2889e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +4.782747864e+01 +3.209774786e+02 +3.209774786e+02 +3.5475e+00 +1.9652e+00
3 0 +3.331892303e+01 +3.064689230e+02 +3.064689230e+02 +2.6432e-01 +2.0081e+00
6 0 +2.071510493e+01 +2.938651049e+02 +2.938651049e+02 +2.1493e+00 +1.1245e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
7 0 +1.470985858e+01 +5.188985858e+01 +5.188985858e+01 +6.4707e-01 +1.9668e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
