% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.971306253e+06 +2.971096373e+06 +2.971096373e+06 +4.1326e-01 -1.2491e-01 +5.3852e+00
6 0 +6.541615893e+05 +6.539517093e+05 +6.539517093e+05 +3.4154e+00 +8.1244e-01 +4.4370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.276213062e+06 +1.276125172e+06 +1.276125172e+06 +1.3474e+00 +2.9788e+00 +2.3187e+00
7 0 +1.490382574e+05 +1.489503674e+05 +1.489503674e+05 +1.1875e+00 +4.6228e+00 +8.7721e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.190158364e+05 +5.189115964e+05 +5.189115964e+05 +1.4508e+00 +1.8964e-01 +2.0430e+00
6 0 +1.278119474e+05 +1.277077074e+05 +1.277077074e+05 +2.3886e+00 +1.4978e+00 +1.6194e+00
