% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
3 0 +3.249720091e+06 +3.249628001e+06 +3.249628001e+06 +2.4359e+00 +9.2406e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 0 +6.431610239e+06 +6.431522349e+06 +6.431522349e+06 +2.0964e-01 +1.0238e+00
6 0 +1.757613496e+06 +1.757525606e+06 +1.757525606e+06 -1.1169e+00 +2.4145e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
2 0 +3.750155252e+06 +3.750475442e+06 +3.750475442e+06 +4.1453e-01 -3.9236e-01
3 0 +4.908966536e+03 +5.229156536e+03 +5.229156536e+03 -1.9957e+00 -2.4380e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 0 +8.175523261e+06 +8.175419021e+06 +8.175419021e+06 -1.9158e+00 -1.0654e+00
7 0 +1.891546992e+06 +1.891442752e+06 +1.891442752e+06 +2.5609e+00 -2.6508e+00
