% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.510799593e+00 +9.380799593e+00 +9.380799593e+00 +3.2659e+00 +2.5637e+00 +1.8642e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.487268279e+00 +9.497268279e+00 +9.497268279e+00 -2.2866e+00 -2.7940e+00 +2.8072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.455309455e+00 -1.211546905e+02 -1.211546905e+02 -1.5291e+00 +2.4269e+00 -1.5913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.202243946e+01 -2.010975605e+02 -2.010975605e+02 -4.7200e+00 -2.4077e+00 +8.1630e-01
4 0 +2.081113962e+01 -2.023088604e+02 -2.023088604e+02 -3.5127e+00 +2.0827e+00 +1.8803e+00
6 0 +1.231287304e+01 -2.108071270e+02 -2.108071270e+02 -2.2856e-01 +1.1529e+00 -5.7498e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
