% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.971209359e+02 +4.270909359e+02 +4.270909359e+02 +1.1912e+00 -6.1816e+00 -1.9631e+00
7 0 +2.991950993e+02 +3.291650993e+02 +3.291650993e+02 +2.5558e+00 -3.6405e+00 -3.9307e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.837923062e+02 +7.320823062e+02 +7.320823062e+02 -7.8476e-02 +7.8961e-01 -2.3697e+00
5 0 +5.898866220e+02 +5.381766220e+02 +5.381766220e+02 +3.5094e+00 +4.3920e-01 -1.2005e-01
7 0 +4.108545327e+02 +3.591445327e+02 +3.591445327e+02 +1.7123e+00 +1.7244e+00 -1.5729e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.062134912e+03 +7.821849125e+02 +7.821849125e+02 -1.3269e+00 -1.2833e+00 +1.5252e+00
6 0 +8.467237601e+02 +5.667737601e+02 +5.667737601e+02 -9.5877e-01 -2.9895e+00 +4.2510e-01
8 0 +7.476210496e+02 +4.676710496e+02 +4.676710496e+02 -1.5131e+00 -1.9701e+00 +2.3361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.210706469e+02 +1.053060647e+03 +1.053060647e+03 +2.0323e+00 +1.1944e+00 +2.6960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.994445012e+02 +7.127545012e+02 +7.127545012e+02 +5.9461e-01 -1.1693e+00 +1.8810e+00
