% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
6 0 +2.538329112e+02 +2.838029112e+02 +2.838029112e+02 +1.6050e+00 -2.4982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +3.650785242e+02 +8.512852418e+01 +8.512852418e+01 -2.6889e+00 -1.8144e+00
3 0 +2.442821666e+02 -3.566783341e+01 -3.566783341e+01 +8.1392e-02 -1.5172e+00
6 0 +1.621917119e+01 -2.637308288e+02 -2.637308288e+02 -1.1438e+00 -3.0782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +2.979791456e+01 +9.617879146e+02 +9.617879146e+02 +2.0652e+00 +3.6080e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
2 0 +3.223800438e+02 +4.356900438e+02 +4.356900438e+02 -1.9917e+00 +6.0102e-01
