% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
4 0 +6.995091308e+06 +6.995167578e+06 +6.995167578e+06 -7.6963e-01 -5.6890e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
5 0 +4.569854476e+06 +4.569831926e+06 +4.569831926e+06 +1.5926e+00 -1.0663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
3 0 +9.981569463e+03 +9.995229463e+03 +9.995229463e+03 -8.4689e-01 -7.6323e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
4 0 +5.153997629e+05 +5.163376029e+05 +5.163376029e+05 -8.8547e-01 +1.1950e+00
5 0 +1.831486862e+05 +1.840865262e+05 +1.840865262e+05 -1.2574e+00 +2.9037e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
5 0 +6.999945871e+06 +6.999867151e+06 +6.999867151e+06 -1.3660e-01 -8.6598e-01
