% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.298325237e+03 +2.298325237e+03 +2.298325237e+03 +1.2789e-02 +2.1164e+00 -2.9415e+00 +6.4730e-01 -1.9457e+00
10 0 +4.861246236e+02 +1.486124624e+03 +1.486124624e+03 -6.3111e-01 +3.4125e+00 +1.0184e+00 -2.0854e+00 -4.6917e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.558412242e+01 +2.739641224e+02 +2.739641224e+02 -4.8119e-02 +1.7541e-02 -1.7885e-01 +2.8794e+00 +1.2407e+00
10 0 +5.059512391e+00 +2.134395124e+02 +2.134395124e+02 -1.2607e+00 +1.9672e-01 +2.2081e-01 +2.5295e+00 +6.5406e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.504271959e+03 +1.359311959e+03 +1.359311959e+03 +2.3138e+00 -2.5265e+00 -1.7842e+00 +5.7404e-01 -2.7604e+00
11 0 +2.608391475e+02 +1.158791475e+02 +1.158791475e+02 -3.6898e-01 -1.0503e-01 -1.0698e+00 -2.3604e-01 -9.0373e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +4.216993843e+02 +4.153993843e+02 +4.153993843e+02 +5.5181e-01 -9.3007e-01 -3.1960e+00 +8.8908e-01 -1.6409e+00
