% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.924339013e+03 +2.377839013e+03 +2.377839013e+03 +3.0970e-02 -1.4695e+00 +2.4378e+00
8 0 +5.986149648e+02 +5.211496485e+01 +5.211496485e+01 -3.8658e-01 +7.5712e-01 +6.0094e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.243373082e+03 +2.243373082e+03 +2.243373082e+03 -5.1268e-01 -9.7789e-01 -1.1774e+00
6 0 +1.576901627e+02 +1.157690163e+03 +1.157690163e+03 -2.0685e+00 +9.4117e-01 -7.4262e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.555137465e+02 +4.638937465e+02 +4.638937465e+02 -9.3905e-01 -6.3794e-01 +1.8228e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.239007080e+01 -1.125699292e+02 -1.125699292e+02 +1.1246e-02 -2.8966e+00 -2.1081e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.269880649e+02 +1.206880649e+02 +1.206880649e+02 -2.9334e+00 -1.4222e+00 -7.0574e-01
5 0 +7.275161036e+01 +6.645161036e+01 +6.645161036e+01 -2.9177e+00 -9.9928e-01 -1.2370e+00
8 0 +4.031119436e+00 -2.268880564e+00 -2.268880564e+00 +4.3603e-01 -2.1378e+00 -9.4949e-01
