% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
3 0 +4.789687426e+00 -5.417103126e+02 -5.417103126e+02 -1.1681e+00 +9.4217e-01
6 0 +3.513535249e+00 -5.429864648e+02 -5.429864648e+02 +1.5078e+00 +1.9931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.462386115e+03 +4.462386115e+03 +4.462386115e+03 +3.6045e+00 +1.2154e+00
3 0 +3.771281009e+00 +1.003771281e+03 +1.003771281e+03 -2.3230e+00 +6.3666e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
2 0 +1.945026053e+03 +2.153406053e+03 +2.153406053e+03 +2.5872e-01 +5.4245e-01
3 0 +1.647497062e+03 +1.855877062e+03 +1.855877062e+03 -1.4833e+00 +1.6252e-01
6 0 +4.005740659e+00 +2.123857407e+02 +2.123857407e+02 +3.2924e-01 +1.8718e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
3 0 +2.946211586e+00 -1.420137884e+02 -1.420137884e+02 +1.2162e+00 -1.8134e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
3 0 +7.217564102e+01 +6.587564102e+01 +6.587564102e+01 -9.4972e-01 -3.1205e+00
