% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +1.978490266e+04 +1.982080266e+04 +1.982080266e+04 +2.5285e+00 +3.9362e+00
5 0 +6.635827022e+03 +6.671727022e+03 +6.671727022e+03 +3.1395e+00 +2.9432e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
3 0 +6.465637040e+03 +6.497007040e+03 +6.497007040e+03 -3.8681e-01 +8.2833e-01
4 0 +7.193247335e+02 +7.506947335e+02 +7.506947335e+02 +1.3349e+00 +9.5545e-01
6 0 +1.070026118e+02 +1.383726118e+02 +1.383726118e+02 +3.8190e+00 +2.4155e+00
7 0 +9.374595202e+01 +1.251159520e+02 +1.251159520e+02 +3.6976e+00 +7.8128e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +2.138469757e+04 +2.038469757e+04 +2.038469757e+04 +7.6284e-01 +1.9276e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
3 0 +6.321017477e+02 +1.222941748e+03 +1.222941748e+03 -2.3936e-01 -1.2245e+00
4 0 +3.490101924e+01 +6.257410192e+02 +6.257410192e+02 -2.1492e+00 +5.8846e-01
