% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +1.905431279e+02 +1.736031279e+02 +1.736031279e+02 +1.7887e+00 -4.8005e+00
5 0 +6.342130552e+01 +4.648130552e+01 +4.648130552e+01 +2.3584e+00 -6.4075e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
3 0 +3.307635293e+01 +5.188635293e+01 +5.188635293e+01 +2.6393e+00 +2.2226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +2.919211754e+02 +5.650711754e+02 +5.650711754e+02 -1.7588e+00 -1.7413e-01
3 0 +9.047184963e+01 +3.636218496e+02 +3.636218496e+02 -1.8446e+00 +8.0979e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
2 0 +3.904470284e+01 +7.622470284e+01 +7.622470284e+01 +2.4937e+00 +1.1246e+00
5 0 +3.594240141e+01 +7.312240141e+01 +7.312240141e+01 +1.3236e+00 +1.0429e+00
8 0 +2.852317673e+01 +6.570317673e+01 +6.570317673e+01 +1.5065e+00 +1.1551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +1.359283324e+01 -1.343071668e+02 -1.343071668e+02 -2.1599e+00 +4.7244e-01
8 0 +4.528270787e+00 -1.433717292e+02 -1.433717292e+02 -1.4938e+00 -6.2428e-02
