% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
2 0 +5.070803625e+01 +1.050708036e+03 +1.050708036e+03 -3.4291e-01 +1.0450e+00
5 0 +2.532341215e+01 +1.025323412e+03 +1.025323412e+03 -2.9680e+00 +2.2609e+00
8 0 +1.725264403e+01 +1.017252644e+03 +1.017252644e+03 -1.9823e+00 +1.7593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
3 0 +6.833354806e+01 +1.383635481e+02 +1.383635481e+02 -1.9307e+00 -1.2246e-01
7 0 +3.378681784e+01 +1.038168178e+02 +1.038168178e+02 -4.2525e-01 -1.0442e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
4 0 +3.354187137e+01 -1.467812863e+01 -1.467812863e+01 -1.3268e+00 -6.1921e-01
7 0 +1.627079313e+01 -3.194920687e+01 -3.194920687e+01 -2.7115e+00 -5.6330e-01
8 0 +5.637929864e+00 -4.258207014e+01 -4.258207014e+01 -2.6296e+00 -7.6547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
3 0 +4.801072628e+01 +7.348072628e+01 +7.348072628e+01 -1.9436e+00 -1.8955e+00
8 0 +4.479875480e+01 +7.026875480e+01 +7.026875480e+01 -1.7272e+00 -1.5322e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
7 0 +1.654868441e+01 -8.426131559e+01 -8.426131559e+01 -5.2715e-02 +6.8389e-01
