% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.911040636e+02 +3.264540636e+02 +3.264540636e+02 +3.7344e-01 +1.5483e-01 -6.5251e-01
6 0 +1.123389979e+01 +4.658389979e+01 +4.658389979e+01 +2.8064e+00 +7.9935e-01 -7.5464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.671919287e+01 +1.005391929e+02 +1.005391929e+02 -8.5461e-02 +2.5773e+00 +2.1676e+00
7 0 +7.667713590e+01 +8.049713590e+01 +8.049713590e+01 +2.4015e+00 +2.5211e+00 +1.3146e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.764348320e+01 +8.939348320e+01 +8.939348320e+01 -1.0865e-02 +1.4309e+00 +7.0731e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.309563924e+01 +1.278856392e+02 +1.278856392e+02 +3.2982e-02 +1.1748e+00 -6.7848e-01
4 0 +2.587951157e+01 +9.066951157e+01 +9.066951157e+01 -4.1913e-01 +1.8201e+00 +4.8467e-01
