% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
4 0 +2.983230621e+05 +2.982309721e+05 +2.982309721e+05 +1.5440e+00 +3.1472e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 0 +1.016265101e+07 +1.016256312e+07 +1.016256312e+07 +4.1588e+00 +4.0989e-01
6 0 +9.610898789e+06 +9.610810899e+06 +9.610810899e+06 +4.5791e+00 +4.8871e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
2 0 +6.114200738e+06 +6.114520928e+06 +6.114520928e+06 +2.3510e-01 -3.0619e-02
3 0 +5.585717466e+05 +5.588919366e+05 +5.588919366e+05 -1.5922e+00 -1.5397e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
3 0 +8.555523363e+06 +8.555419123e+06 +8.555419123e+06 +1.3195e+00 -9.6121e-01
5 0 +4.772176154e+06 +4.772071914e+06 +4.772071914e+06 +5.1000e+00 -1.7994e+00
7 0 +4.599999875e+06 +4.599895635e+06 +4.599895635e+06 -2.2225e+00 -1.8244e+00
