% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.674641571e+06 +3.674431691e+06 +3.674431691e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.194172306e+06 +2.193962426e+06 +2.193962426e+06 -1.5423e+00 +2.2165e+00 +3.4544e+00 +3.8931e+00 +4.4874e-01
17 0 +8.649639201e+05 +8.647540401e+05 +8.647540401e+05 +1.0878e+00 +2.9331e-01 +3.0853e+00 +7.7075e-01 +2.7159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.080118910e+05 +1.079198010e+05 +1.079198010e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.234015967e+06 +9.233928077e+06 +9.233928077e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.004797062e+06 +6.004709172e+06 +6.004709172e+06 -2.2908e+00 -2.1796e+00 +2.1017e+00 +8.1341e-01 -8.1584e-01
11 0 +6.218466102e+05 +6.217587202e+05 +6.217587202e+05 -2.8289e+00 -2.8002e+00 +5.3506e+00 +1.1161e-01 -2.4777e+00
16 0 +5.106040811e+05 +5.105161911e+05 +5.105161911e+05 -2.0109e-01 -3.7791e-01 +4.5347e+00 -1.6086e+00 -2.3921e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146412437e+07 +1.146444456e+07 +1.146444456e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.919473292e+06 +6.919793482e+06 +6.919793482e+06 -4.8547e-02 +2.3422e+00 -1.2108e+00 +1.1380e+00 -1.0059e+00
4 0 +1.823974664e+06 +1.824294854e+06 +1.824294854e+06 -6.1562e+00 +7.0259e+00 +2.0028e+00 -2.4293e+00 -2.2751e+00
11 0 +8.694165376e+05 +8.697367276e+05 +8.697367276e+05 -9.0916e-01 +6.5687e+00 +3.4884e-01 -4.3961e-02 -2.5129e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.379827153e+04 +1.369403153e+04 +1.369403153e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
