% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.085625937e+06 +6.085416057e+06 +6.085416057e+06 -1.8820e+00 -1.1685e+00 +1.0060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.821708977e+05 +2.820830077e+05 +2.820830077e+05 -7.0072e-01 -3.5820e+00 +7.6297e-01
5 0 +4.718499039e+04 +4.709710039e+04 +4.709710039e+04 +2.2548e+00 +2.7288e+00 +1.0363e+00
6 0 +4.012599876e+04 +4.003810876e+04 +4.003810876e+04 -8.9497e-01 -2.8558e+00 +1.1995e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.635081049e+05 +2.634038649e+05 +2.634038649e+05 +1.8716e+00 -3.3876e+00 +7.8681e-01
8 0 +2.336924205e+05 +2.335881805e+05 +2.335881805e+05 -2.9047e+00 -3.4985e+00 +1.8016e+00
