% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +3.736561362e+01 -9.626343864e+02 -9.626343864e+02 +5.8004e-01 +5.1305e-01
3 0 +2.551434295e+01 -9.744856570e+02 -9.744856570e+02 -3.0481e+00 -7.4462e-01
5 0 +9.589681964e+00 -9.904103180e+02 -9.904103180e+02 +8.6902e-01 -4.4721e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +2.548623295e+01 +1.025486233e+03 +1.025486233e+03 +2.0025e+00 +2.3120e+00
7 0 +1.782185590e+01 +1.017821856e+03 +1.017821856e+03 +1.3050e+00 +9.2808e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +5.690915698e+01 +7.779156978e+00 +7.779156978e+00 -1.2546e+00 -3.6741e+00
3 0 +4.056962291e+01 -8.560377093e+00 -8.560377093e+00 +8.5833e-03 +2.3148e+00
4 0 +1.797940082e+01 -3.115059918e+01 -3.115059918e+01 +6.6692e-01 +2.4030e+00
5 0 +8.967235864e+00 -4.016276414e+01 -4.016276414e+01 +1.6047e+00 +2.4535e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
4 0 +3.866248088e+01 +3.363924809e+02 +3.363924809e+02 +5.9190e-01 -1.7317e+00
5 0 +2.959945760e+01 +3.273294576e+02 +3.273294576e+02 +1.0158e+00 -1.8850e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
3 0 +1.764594813e+01 +6.921594813e+01 +6.921594813e+01 +2.1384e+00 +1.5378e+00
