% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.197840991e+00 -9.908021590e+02 -9.908021590e+02 -1.0077e+00 +5.2187e-01 -5.2987e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.205306229e+01 +1.052053062e+03 +1.052053062e+03 +4.5722e+00 -4.1474e-01 -3.0417e+00
5 0 +3.942186295e+01 +1.039421863e+03 +1.039421863e+03 +2.7041e-01 -1.2526e+00 +2.3333e+00
6 0 +2.072586987e+01 +1.020725870e+03 +1.020725870e+03 +2.9780e+00 -1.0460e+00 +2.5960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.947125992e+01 -2.965874008e+01 -2.965874008e+01 -3.2064e+00 +6.9146e-01 -7.9526e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.094127236e+01 +1.125112724e+02 +1.125112724e+02 +3.4458e-02 -1.3188e+00 +1.1020e+00
4 0 +5.704612422e+01 +1.086161242e+02 +1.086161242e+02 +2.1089e+00 +2.7294e-01 +3.0507e+00
6 0 +2.306809878e+01 +7.463809878e+01 +7.463809878e+01 +3.1324e+00 -2.4027e+00 +8.7179e-01
8 0 +2.284130514e+01 +7.441130514e+01 +7.441130514e+01 -1.1839e-02 -3.6909e+00 +5.8926e-01
