% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.426361668e+01 +1.001636167e+02 +1.001636167e+02 -1.8669e-01 -5.7476e-01 -1.3849e+00
5 0 +4.819898137e+01 +8.409898137e+01 +8.409898137e+01 +2.6265e+00 +2.9327e+00 -5.3276e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.363954149e+01 +5.500954149e+01 +5.500954149e+01 -4.9503e-01 +3.5221e+00 -1.4800e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.899756822e+04 +5.799756822e+04 +5.799756822e+04 +4.6087e-01 -1.6848e+00 +3.0782e+00
8 0 +2.387056351e+01 -9.761294365e+02 -9.761294365e+02 -3.9652e+00 -3.1545e+00 +3.2405e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.359787814e+04 +1.372979814e+04 +1.372979814e+04 +1.4088e+00 -1.2502e+00 -2.0352e+00
4 0 +7.384511077e+03 +7.516431077e+03 +7.516431077e+03 +2.8787e+00 +2.4181e-01 -1.4395e+00
6 0 +3.871387277e+03 +4.003307277e+03 +4.003307277e+03 +8.9065e-01 +1.2931e+00 -2.1181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.690019101e+04 +5.749103101e+04 +5.749103101e+04 -3.1063e-01 -1.3639e+00 -2.2237e+00
7 0 +3.486309588e+04 +3.545393588e+04 +3.545393588e+04 +5.0729e-01 -1.2322e+00 +6.7993e-01
