% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
5 0 +6.391682464e+04 +6.395272464e+04 +6.395272464e+04 +1.5642e+00 +6.9367e-02
6 0 +3.446270025e+00 +3.934627003e+01 +3.934627003e+01 +3.4115e+00 +1.2171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
6 0 +3.627723045e+03 +3.659093045e+03 +3.659093045e+03 +2.0777e+00 +1.7439e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +5.559895832e+04 +5.459895832e+04 +5.459895832e+04 -2.7888e-02 -2.0397e-01
3 0 +4.370438488e+03 +3.370438488e+03 +3.370438488e+03 +1.1048e+00 -2.2115e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
5 0 +2.591757434e+00 +1.345117574e+02 +1.345117574e+02 -2.6179e+00 +1.2561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
4 0 +6.174116285e+01 +6.525811628e+02 +6.525811628e+02 -2.1427e+00 -2.9313e+00
6 0 +6.756273850e+00 +5.975962739e+02 +5.975962739e+02 -2.9001e-02 -1.7493e+00
