% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +1.368300000e+02 +1.368300000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +6.051000000e+01 +6.051000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +6.834000000e+01 +6.834000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 -7.733000000e+01 -7.733000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.947092445e+00 -8.538290756e+01 -8.538290756e+01 -2.0560e-01 +2.4247e-02 +3.3156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +7.861000000e+01 +7.861000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
