% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.868135506e+06 +9.867925626e+06 +9.867925626e+06 +3.2327e-01 -1.9304e+00 +3.6121e-01
6 0 +8.377291126e+06 +8.377081246e+06 +8.377081246e+06 +4.2672e+00 -2.2765e+00 +5.8602e-01
8 0 +4.897426946e+05 +4.895328146e+05 +4.895328146e+05 +2.4632e+00 -3.4468e-01 +2.7926e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.264423995e+04 +1.255214995e+04 +1.255214995e+04 -4.3043e-01 +2.0216e+00 +1.9386e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.300078481e+04 +5.291289481e+04 +5.291289481e+04 -8.3493e-01 +6.7005e-01 +1.4593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.509976990e+04 +4.541995990e+04 +4.541995990e+04 +1.1142e+00 -1.5288e+00 +1.6128e+00
4 0 +2.364012666e+03 +2.684202666e+03 +2.684202666e+03 -1.7400e+00 -2.1174e+00 +1.3578e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.890147317e+04 +9.879723317e+04 +9.879723317e+04 -8.2876e-01 +3.4164e+00 +1.5123e+00
