% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.674641571e+06 +3.674431691e+06 +3.674431691e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.852393171e+05 +9.850294371e+05 +9.850294371e+05 +2.8776e+00 +1.0666e+00 -2.0640e-01 -3.2994e+00 +1.6019e+00
16 0 +8.945154365e+05 +8.943055565e+05 +8.943055565e+05 +1.2364e+00 +1.3075e+00 +6.0231e-01 -3.0291e+00 +1.6426e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.080118910e+05 +1.079198010e+05 +1.079198010e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +2.351862118e+04 +2.342653118e+04 +2.342653118e+04 -1.6681e+00 -2.9757e+00 -2.7407e+00 -1.2961e+00 -4.1160e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.234015967e+06 +9.233928077e+06 +9.233928077e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.108016429e+06 +2.107928539e+06 +2.107928539e+06 -3.2249e+00 -1.4394e+00 -4.5741e-01 +9.7538e-01 -1.8533e+00
10 0 +4.402458055e+05 +4.401579155e+05 +4.401579155e+05 -5.2748e+00 -4.0237e+00 -2.0298e+00 +1.3117e+00 -3.3599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146412437e+07 +1.146444456e+07 +1.146444456e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.835574085e+05 +4.838775985e+05 +4.838775985e+05 -2.0479e+00 -1.0365e+00 -3.4950e+00 -5.0814e-01 -2.8424e+00
11 0 +7.001204749e+04 +7.033223749e+04 +7.033223749e+04 -5.7914e+00 -1.8367e+00 -1.4161e-01 +5.4740e-01 -3.4109e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.379827153e+04 +1.369403153e+04 +1.369403153e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
