% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.631198398e+06 +1.631143458e+06 +1.631143458e+06 +1.2897e+00 -3.1718e+00 -1.5565e+00
5 0 +3.751607714e+05 +3.751058314e+05 +3.751058314e+05 -2.1549e+00 -4.7233e-02 +8.5932e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.142662396e+04 +2.093509396e+04 +2.093509396e+04 +4.3766e+00 -3.4397e+00 -4.5140e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.053925755e+04 +3.036905755e+04 +3.036905755e+04 +6.1620e-01 -4.2355e+00 -1.8079e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.618076265e+06 +4.617606515e+06 +4.617606515e+06 +1.8194e+00 +1.8100e+00 +9.5369e-01
6 0 +1.066140812e+05 +1.061443312e+05 +1.061443312e+05 +3.4079e+00 -3.8354e+00 -9.2429e-02
