% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +2.108328740e+06 +2.108273800e+06 +2.108273800e+06 +2.7300e+00 -8.9965e-01
4 0 +3.329195795e+04 +3.323701795e+04 +3.323701795e+04 -2.4461e-01 -1.6439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +7.337513418e+05 +7.335811418e+05 +7.335811418e+05 -1.9250e+00 -8.7718e-01
3 0 +4.186432812e+05 +4.184730812e+05 +4.184730812e+05 -4.9580e+00 -5.5056e-01
5 0 +7.564535737e+04 +7.547515737e+04 +7.547515737e+04 -2.9796e-01 -2.9870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
3 0 +7.200090623e+06 +7.199620873e+06 +7.199620873e+06 +5.1553e+00 -5.3398e+00
4 0 +2.151209475e+05 +2.146511975e+05 +2.146511975e+05 +7.5953e-01 -2.4322e+00
