% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.366347942e+00 -9.966336521e+02 -9.966336521e+02 -7.0035e-02 +8.0053e-01 -2.2139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.370222162e+01 +1.013702222e+03 +1.013702222e+03 +7.1880e-01 +2.1417e+00 -4.6255e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.347892303e+01 -5.651076973e+00 -5.651076973e+00 +5.1216e-01 +1.0419e+00 +2.3336e+00
5 0 +2.514913177e+01 -2.398086823e+01 -2.398086823e+01 +1.9359e+00 -2.8379e+00 -3.5838e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.121809400e+01 +3.389480940e+02 +3.389480940e+02 +7.1763e-02 -2.7693e+00 +8.2856e-01
4 0 +2.448390476e+01 +3.222139048e+02 +3.222139048e+02 +3.0745e-01 +5.2633e-01 -5.9056e-01
7 0 +2.227888604e+01 +3.200088860e+02 +3.200088860e+02 +2.2063e+00 +1.5243e+00 +1.4540e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.639780087e+01 +1.079678009e+02 +1.079678009e+02 +7.9162e-01 -7.6706e-01 +1.0478e+00
4 0 +4.743801079e+00 +5.631380108e+01 +5.631380108e+01 +4.0678e+00 +1.9961e-01 +9.2422e-01
