% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.835251846e+00 -4.651474815e+01 -4.651474815e+01 -6.6738e-01 +5.7259e-01 +3.4947e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.112553549e+01 -1.684144645e+02 -1.684144645e+02 -9.7250e-01 +4.4852e+00 -3.0198e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.130994053e+00 +8.044099405e+01 +8.044099405e+01 +8.5102e-01 +1.0954e+00 -9.3508e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.921305076e+00 +4.384130508e+01 +4.384130508e+01 +9.1685e-01 -3.5902e-01 +9.2148e-03
3 0 +2.093098330e+00 +4.201309833e+01 +4.201309833e+01 +1.9248e+00 -1.3204e+00 +1.6560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.077420137e+01 -4.583579863e+01 -4.583579863e+01 -7.8138e-01 +1.0179e+00 +9.5671e-01
3 0 +3.627001299e+00 -5.298299870e+01 -5.298299870e+01 -1.6732e+00 +3.5042e+00 +2.8198e+00
5 0 +2.801226623e+00 -5.380877338e+01 -5.380877338e+01 -2.7527e-02 +3.0698e+00 +1.9109e+00
