% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.070582694e+01 -3.913841731e+02 -3.913841731e+02 +2.0835e+00 -1.2583e+00 +1.5769e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.955776951e+01 +1.172177695e+02 +1.172177695e+02 +1.3693e+00 -1.8252e+00 +7.8981e-01
4 0 +3.499031851e+01 +1.126503185e+02 +1.126503185e+02 -1.5234e+00 -4.8333e-01 +1.2997e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.141139663e+02 +2.462939663e+02 +2.462939663e+02 -2.4275e+00 +3.3721e+00 +1.3215e+00
7 0 +5.401793732e+01 +1.861979373e+02 +1.861979373e+02 +1.2710e+00 +3.0343e+00 +3.4141e+00
