% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
3 0 +4.445124563e+01 +1.221112456e+02 +1.221112456e+02 -2.0728e+00 -1.5157e+00
4 0 +8.252699119e+00 +8.591269912e+01 +8.591269912e+01 +2.5954e+00 -9.0169e-01
6 0 +5.988994365e+00 +8.364899436e+01 +8.364899436e+01 +4.2913e-01 -5.7091e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 0 +4.346107660e+01 +3.975107660e+01 +3.975107660e+01 +3.9728e-01 -1.1789e+00
7 0 +3.302937947e+01 +2.931937947e+01 +2.931937947e+01 +4.6675e-01 -1.7449e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
2 0 +3.284438876e+01 +1.650243888e+02 +1.650243888e+02 -1.9033e-01 +3.1713e-01
5 0 +2.567007565e+01 +1.578500757e+02 +1.578500757e+02 +1.3538e+00 +1.4329e+00
