% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 0 +3.181638251e+06 +3.181017141e+06 +3.181017141e+06 -1.8061e+00 +2.5518e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 0 +7.540592169e+06 +7.540337349e+06 +7.540337349e+06 +1.9376e+00 +2.1171e+00
4 0 +1.723558637e+06 +1.723303817e+06 +1.723303817e+06 +2.0030e+00 +2.9681e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +1.090534850e+07 +1.090540511e+07 +1.090540511e+07 -1.8174e+00 -9.5310e-01
7 0 +4.283572393e+06 +4.283629003e+06 +4.283629003e+06 -1.9527e+00 -1.4645e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
5 0 +6.080454681e+04 +6.078644681e+04 +6.078644681e+04 -2.6049e-01 +8.9424e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
4 0 +3.841110681e+06 +3.841148451e+06 +3.841148451e+06 -8.0693e-01 +9.9325e-02
5 0 +2.302990501e+06 +2.303028271e+06 +2.303028271e+06 -3.0110e+00 +3.5768e+00
