% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.077730422e+07 +2.077704940e+07 +2.077704940e+07 +1.8643e+00 -1.4481e+00 +4.7324e-01
5 0 +5.791273267e+06 +5.791018447e+06 +5.791018447e+06 +5.9565e-01 +1.9091e+00 -1.2098e+00
6 0 +3.057932074e+06 +3.057677254e+06 +3.057677254e+06 +6.3237e-01 -3.7187e+00 -3.8085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.955825913e+07 +9.955831574e+07 +9.955831574e+07 -1.0664e-01 -1.1296e+00 -4.1654e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.425875142e+05 +1.425694142e+05 +1.425694142e+05 +6.6417e-01 +8.6595e-01 +2.4082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.381489188e+05 +2.381866888e+05 +2.381866888e+05 -2.9447e-01 +2.2008e+00 +6.8943e-01
