% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.607938988e+01 +1.852293899e+02 +1.852293899e+02 -5.3056e-01 -7.7362e-01 -1.2092e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.349127521e+03 +1.349127521e+03 +1.349127521e+03 -1.6488e+00 +4.9133e-01 -1.1138e+00
5 0 +5.956992376e+01 -9.404300762e+02 -9.404300762e+02 -4.1002e+00 +1.0002e+00 +1.2467e+00
9 0 +2.303733273e+01 -9.769626673e+02 -9.769626673e+02 -3.0920e+00 +6.5019e-01 +2.8207e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.974583228e+02 +5.960783228e+02 +5.960783228e+02 -8.8736e-01 -1.9484e+00 -6.4999e-01
9 0 +1.431115595e+02 +2.417315595e+02 +2.417315595e+02 -7.1082e-01 -1.7316e+00 +7.1378e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.281388928e+01 -3.433611072e+01 -3.433611072e+01 -2.8175e-01 -4.9621e-01 -1.9229e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.815741894e+03 +6.853261894e+03 +6.853261894e+03 -3.0235e-01 -8.2160e-01 -1.6722e+00
3 0 +4.450876378e+03 +4.488396378e+03 +4.488396378e+03 -3.8549e-01 +1.6189e-01 +5.0499e+00
