% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.027940470e+00 -9.979720595e+02 -9.979720595e+02 -1.5383e+00 -1.1392e+00 +1.4992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.609369242e+01 +1.066093692e+03 +1.066093692e+03 -1.6641e+00 -9.1341e-01 +4.0444e+00
5 0 +6.456808230e+01 +1.064568082e+03 +1.064568082e+03 -9.7857e-02 +5.3541e-01 +6.9340e-01
6 0 +4.484201955e+01 +1.044842020e+03 +1.044842020e+03 -2.5317e+00 -8.3985e-01 +2.4897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.303254022e+01 +3.902540220e+00 +3.902540220e+00 +4.3658e-01 +1.5211e+00 -2.4286e+00
7 0 +2.909942974e+01 -2.003057026e+01 -2.003057026e+01 -8.4094e-01 +2.7745e+00 -4.9792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.502708634e+01 +3.427570863e+02 +3.427570863e+02 +7.2354e+00 +1.5167e+00 +8.8658e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.275166694e+01 +8.432166694e+01 +8.432166694e+01 +3.4078e+00 -2.0708e+00 +1.3262e+00
