% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.527861790e+01 -9.247213821e+02 -9.247213821e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +7.343499893e+01 -9.265650011e+02 -9.265650011e+02 +1.2960e+00 -1.1722e+00 +1.1404e+00 +2.0786e+00 +9.0167e-01 +2.8692e+00 +2.2554e+00 +4.2298e+00 +1.9243e-01 +1.1836e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.066044435e+01 +1.080660444e+03 +1.080660444e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.394616385e+01 +3.481616385e+01 +3.481616385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.962601025e+01 +3.049601025e+01 +3.049601025e+01 -2.9706e+00 +2.9906e+00 +2.1384e+00 -1.3154e+00 -4.0039e+00 -1.9061e+00 -4.2713e-01 +1.4230e+00 +2.5951e+00 -2.1105e+00
7 0 +7.872954483e+01 +2.959954483e+01 +2.959954483e+01 -1.0931e+00 +4.0325e-02 -1.4228e+00 -4.0207e-02 -1.6347e+00 -1.5409e+00 -2.5776e+00 -1.1974e-01 -1.3541e+00 -2.2619e+00
12 0 +7.427092761e+01 +2.514092761e+01 +2.514092761e+01 -3.8905e+00 +2.3308e+00 +4.3325e-02 -5.6490e-01 -3.1365e+00 -1.0336e+00 +4.4812e-01 +2.5865e+00 +1.7300e+00 -8.0585e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.080596070e+01 +3.785359607e+02 +3.785359607e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +7.356075198e+01 +3.712907520e+02 +3.712907520e+02 +9.0182e-01 -1.2887e+00 +2.8065e+00 +1.7749e-02 +1.5155e-01 -2.6438e+00 +7.5912e-01 +6.6618e+00 +7.4414e-02 +8.3297e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.649556673e+01 +1.280655667e+02 +1.280655667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
