% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
2 0 +3.438355410e+02 +3.738055410e+02 +3.738055410e+02 +5.7616e-01 +1.3531e+00
3 0 +1.586534881e+02 +1.886234881e+02 +1.886234881e+02 +1.2984e+00 +1.4345e+00
4 0 +1.389625692e+02 +1.689325692e+02 +1.689325692e+02 +5.5226e-01 -4.3338e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
3 0 +1.118475688e+02 -1.681024312e+02 -1.681024312e+02 -5.3043e+00 -4.0566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
4 0 +1.156845294e+02 +1.047674529e+03 +1.047674529e+03 +1.1410e+00 +1.8787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
3 0 +4.592295282e+02 +5.725395282e+02 +5.725395282e+02 -3.8413e+00 -4.7668e-01
4 0 +7.656054696e+01 +1.898705470e+02 +1.898705470e+02 -1.6711e+00 +1.7230e+00
