% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.498236721e+01 +4.577236721e+01 +4.577236721e+01 +1.3651e+00 -1.3474e-01
5 0 +5.227009116e+01 +4.306009116e+01 +4.306009116e+01 -6.1476e+00 +8.8775e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +7.462129339e+00 +6.634521293e+02 +6.634521293e+02 -4.9490e-01 -4.8033e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
4 0 +5.235974713e+01 +1.190697471e+02 +1.190697471e+02 -7.6622e-01 -1.8740e-01
5 0 +2.988820132e+01 +9.659820132e+01 +9.659820132e+01 +3.9917e+00 -2.9103e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
5 0 +4.483705509e+01 +9.865070551e+02 +9.865070551e+02 -1.0600e-02 -1.0152e+00
6 0 +4.118849224e+01 +9.828584922e+02 +9.828584922e+02 -8.2870e-01 -1.2983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
3 0 +3.093641305e+01 -6.513586946e+00 -6.513586946e+00 +7.8572e-01 +2.3278e+00
4 0 +2.999623017e+01 -7.453769828e+00 -7.453769828e+00 +1.2185e+00 +2.3785e+00
6 0 +2.627888042e+01 -1.117111958e+01 -1.117111958e+01 -2.1637e+00 +3.0885e+00
