% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.032478391e+01 +4.111478391e+01 +4.111478391e+01 -4.8539e-01 +3.0243e+00 +1.1408e+00
3 0 +4.900415179e+01 +3.979415179e+01 +3.979415179e+01 -5.4351e+00 +5.4471e-01 +2.5520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.655610770e+01 +1.008226108e+03 +1.008226108e+03 -5.7334e-02 +9.0341e-01 +7.0548e-01
3 0 +6.288581668e+01 +1.004555817e+03 +1.004555817e+03 +2.3696e+00 -1.1861e+00 +6.5443e-01
4 0 +5.705092240e+01 +9.987209224e+02 +9.987209224e+02 -1.9364e+00 +3.0852e+00 +2.1580e+00
7 0 +3.821202840e+01 +9.798820284e+02 +9.798820284e+02 -8.1111e-01 +5.0546e-01 +3.3387e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.575151424e+01 +1.830151424e+01 +1.830151424e+01 -2.8736e-01 +2.6193e+00 +7.0644e-01
4 0 +5.328194840e+01 +1.583194840e+01 +1.583194840e+01 +6.3981e-01 -8.4565e-02 +1.7157e+00
5 0 +4.181854603e+01 +4.368546028e+00 +4.368546028e+00 -4.5946e-01 +3.4327e+00 +1.8597e+00
