% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.401389858e+02 +2.892889858e+02 +2.892889858e+02 -4.9227e-01 -7.8735e-01 -3.8729e-03 +1.0679e+00 -4.2989e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.491544473e+03 +5.491544473e+03 +5.491544473e+03 -7.8670e-01 +2.2237e+00 +2.1424e+00 -1.5390e+00 -6.0546e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.689430524e+03 +6.788050524e+03 +6.788050524e+03 +1.0105e+00 +4.0045e-01 +1.8666e+00 -2.4239e+00 -2.6030e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +1.592139120e+03 +1.544989120e+03 +1.544989120e+03 -2.1222e+00 -7.1797e-01 -1.9867e+00 -7.0517e-01 +3.5320e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.926419181e+03 +6.963939181e+03 +6.963939181e+03 +1.1030e+00 -5.9508e-01 +1.0293e+00 -2.4923e+00 -2.6216e+00
11 0 +1.558311033e+03 +1.595831033e+03 +1.595831033e+03 +5.1007e-01 -1.4196e+00 +6.8864e-01 -2.3807e+00 +1.5189e+00
