% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +3.049127180e+04 +3.058989180e+04 +3.058989180e+04 +9.2069e-01 +6.2316e-01 -3.4554e-01 -5.7354e-01 -2.0264e+00 -1.2135e+00 -4.0852e+00 -1.9597e+00 -2.7237e-01 +4.0367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.634622452e+04 +1.638374452e+04 +1.638374452e+04 +7.0183e-01 +3.4181e-01 +2.5995e+00 -2.8928e+00 +2.8445e+00 +1.0872e+00 -9.6319e-01 +7.3594e-01 +1.9636e-01 +2.0633e-01
10 0 +7.515142315e+03 +7.552662315e+03 +7.552662315e+03 +2.6795e-02 -4.1922e+00 +1.5209e+00 -1.6144e+00 +1.9282e+00 +1.8895e+00 -2.5033e-01 +4.5952e-01 -7.2382e-01 -2.2076e+00
21 0 +3.585456950e+03 +3.622976950e+03 +3.622976950e+03 +2.4561e+00 -3.8195e+00 +6.7523e-01 -1.6249e+00 +2.8591e+00 +1.9832e+00 +6.9053e-01 -3.4777e-01 +2.0530e+00 -2.3478e+00
