% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.386956331e+02 +2.413056331e+02 +2.413056331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.194579001e+02 +2.220679001e+02 +2.220679001e+02 +5.2336e-01 -1.1345e+00 +1.6557e+00 -1.2864e+00 -4.2080e-01 -2.4482e+00 -1.4042e+00 +1.8125e+00 -4.9379e-01 +1.4294e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432620636e+02 +2.365620636e+02 +2.365620636e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +1.334172274e+02 +2.267172274e+02 +2.267172274e+02 +6.2399e-01 +1.6297e+00 -4.5672e-01 +2.1918e+00 +3.2040e-01 +5.5941e-01 -1.4540e+00 -1.2712e+00 -1.3265e+00 -2.6581e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.533351914e+02 +1.669751914e+02 +1.669751914e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.947008140e+02 +3.895008140e+02 +3.895008140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.859674869e+02 +3.807674869e+02 +3.807674869e+02 -1.4839e+00 +3.7448e-01 -6.4335e-02 -1.4660e-01 -3.7174e+00 -1.2747e+00 -5.0561e-01 +3.7400e-01 -5.3403e-02 -3.8873e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.778421450e+02 +4.425214496e+01 +4.425214496e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
