% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +1.521009369e+01 +1.178200937e+02 +1.178200937e+02 +2.4825e+00 -7.0926e-01
5 0 +1.267077715e+01 +1.152807772e+02 +1.152807772e+02 -8.5850e-01 +1.4417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
3 0 +3.224337522e+01 +1.255433752e+02 +1.255433752e+02 -1.8128e-01 -6.6728e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +3.301625116e+01 +4.665625116e+01 +4.665625116e+01 -3.3595e-02 +1.1582e+00
3 0 +1.676158139e+01 +3.040158139e+01 +3.040158139e+01 +2.4843e+00 +2.8274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
4 0 +1.735219126e+01 +2.121521913e+02 +2.121521913e+02 +4.2545e-01 -7.5598e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +2.561616321e+01 -1.079738368e+02 -1.079738368e+02 -1.1888e+00 -8.2917e-01
3 0 +8.919893069e+00 -1.246701069e+02 -1.246701069e+02 +1.3548e+00 -1.8878e+00
