% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.450158638e+01 +1.671115864e+02 +1.671115864e+02 -3.0075e+00 -1.1875e+00 -1.9187e+00 +1.0824e+00 -1.2897e+00
10 0 +5.782631083e+01 +1.604363108e+02 +1.604363108e+02 -1.0974e+00 -2.0762e+00 +3.0772e+00 +1.7654e+00 -1.4309e+00
12 0 +4.827366317e+01 +1.508836632e+02 +1.508836632e+02 +3.1894e-02 -9.1770e-01 +1.1607e+00 +3.3424e-01 -2.2135e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.996491271e+01 +1.532649127e+02 +1.532649127e+02 +3.1771e-01 -1.6345e+00 +2.0293e+00 -1.1531e+00 -1.9819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.278139707e+01 +8.642139707e+01 +8.642139707e+01 -4.8587e+00 -4.3473e-01 -1.1926e+00 +6.8779e-01 +9.5446e-02
8 0 +3.986636538e+01 +5.350636538e+01 +5.350636538e+01 -2.7394e+00 -3.4060e+00 -1.5443e+00 -4.4785e-01 -2.0049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.680074327e+01 +2.516007433e+02 +2.516007433e+02 +1.4273e+00 +2.8009e+00 +3.8540e+00 -3.3950e+00 -1.4340e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.365343522e+01 -3.993656478e+01 -3.993656478e+01 -1.7710e+00 -1.0938e+00 +1.1233e+00 +2.3908e+00 -1.5773e+00
