% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.776185617e+01 +1.403718562e+02 +1.403718562e+02 -1.3214e-01 +1.9435e+00 -1.0529e+00
4 0 +3.045033026e+01 +1.330603303e+02 +1.330603303e+02 +1.2695e+00 -1.0554e+00 +1.2028e+00
7 0 +2.434019823e+01 +1.269501982e+02 +1.269501982e+02 +1.3408e+00 -4.8349e-01 +8.7904e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.391935435e+01 +1.372193543e+02 +1.372193543e+02 +7.6518e-01 +2.0948e+00 -7.0315e-01
5 0 +4.132956790e+01 +1.346295679e+02 +1.346295679e+02 +1.1250e+00 +6.9123e-01 -1.8974e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.307375596e+01 +5.671375596e+01 +5.671375596e+01 -1.3417e-01 +2.5750e+00 +8.6023e-01
6 0 +1.575801961e+01 +2.939801961e+01 +2.939801961e+01 -1.6217e+00 -3.0109e+00 -6.5992e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.713804203e+01 -8.645195797e+01 -8.645195797e+01 -4.4772e-01 -1.3907e+00 -2.9670e-01
8 0 +4.007795392e+01 -9.351204608e+01 -9.351204608e+01 +2.4553e+00 +1.7769e+00 -3.3362e-01
