% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.756899367e+01 +4.120489937e+02 +4.120489937e+02 -9.1882e-01 -1.5607e+00 -1.1712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.563680543e+00 -2.395463195e+02 -2.395463195e+02 -1.9277e+00 -1.0550e+00 +8.8400e-01
7 0 +2.560397226e-01 -2.468539603e+02 -2.468539603e+02 -3.9505e+00 -1.8781e-01 -4.0832e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.576470092e+01 -1.362752991e+02 -1.362752991e+02 -9.9864e-01 +8.8189e-02 -2.5802e-01
5 0 +7.192916612e+00 -1.448470834e+02 -1.448470834e+02 -1.2915e+00 +2.9368e-01 -1.7189e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.114311275e+01 -1.410688725e+01 -1.410688725e+01 +1.3620e+00 -1.5722e+00 -3.2747e-01
