% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
3 0 +2.908866860e+06 +2.908811920e+06 +2.908811920e+06 -9.7263e-01 +1.8875e-01
4 0 +4.981706038e+05 +4.981156638e+05 +4.981156638e+05 +1.4006e-01 -1.1815e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
2 0 +2.955135538e+05 +2.950220238e+05 +2.950220238e+05 -8.7839e-01 -7.3846e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +6.658795914e+05 +6.657093914e+05 +6.657093914e+05 -9.9975e-01 -1.6453e+00
7 0 +1.549583976e+02 -1.524160242e+01 -1.524160242e+01 +2.0404e-01 -3.7146e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 0 +2.673090047e+06 +2.672620297e+06 +2.672620297e+06 +1.4427e+00 -1.0861e+00
4 0 +1.886135393e+06 +1.885665643e+06 +1.885665643e+06 +3.5378e+00 -1.4198e+00
