% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.095540584e+05 +2.094991184e+05 +2.094991184e+05 +1.1996e+00 -1.8788e-01 +2.5212e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.200287197e+05 +1.200878497e+05 +1.200878497e+05 +5.9903e-01 +1.2253e+00 -2.8778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.443067036e+06 +5.442896836e+06 +5.442896836e+06 -4.6335e-01 -2.2224e-01 -1.1763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.300833889e+06 +6.300364139e+06 +6.300364139e+06 +1.2656e+00 +1.7070e-01 +2.6898e-01
4 0 +2.627605058e+06 +2.627135308e+06 +2.627135308e+06 +9.7511e-01 +3.3751e+00 +3.4223e+00
5 0 +4.244965737e+05 +4.240268237e+05 +4.240268237e+05 -1.3495e-01 -2.7161e+00 +3.2864e+00
8 0 +3.084116051e+05 +3.079418551e+05 +3.079418551e+05 +1.7476e+00 -2.1033e+00 +3.3241e+00
