% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.992280326e+00 -8.947719674e+00 -8.947719674e+00 +3.8280e+00 +2.6638e+00 +8.5655e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.847839819e+00 +2.565783982e+01 +2.565783982e+01 +7.2702e-01 -6.7475e-01 +2.9420e-01
8 0 +3.150875212e+00 +2.196087521e+01 +2.196087521e+01 +3.7427e-02 +9.7617e-01 +6.1877e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.447014490e+00 +4.362701449e+01 +4.362701449e+01 -8.8331e-01 +1.7599e+00 +1.7234e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
