% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +4.251228687e+01 -4.195777131e+02 -4.195777131e+02 -6.2155e+00 +8.6244e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
2 0 +3.012752324e+01 +1.077875232e+02 +1.077875232e+02 +2.5483e+00 -1.7039e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +4.684460397e+01 +4.313460397e+01 +4.313460397e+01 +2.6493e+00 -1.1397e+00
6 0 +2.198845716e+01 +1.827845716e+01 +1.827845716e+01 +1.2194e+00 -2.4851e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
4 0 +2.271344058e+01 +1.548934406e+02 +1.548934406e+02 -2.8412e+00 +2.0212e+00
