% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +9.790976136e+03 +9.790976136e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.133747614e+04 +1.133747614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.081039563e+03 +8.081039563e+03 +8.081039563e+03 -1.1850e+00 +7.7641e-01 +1.8670e+00 -3.5870e+00 -1.7204e+00 +6.1273e-01 -1.1240e-01 +8.6747e-01 -4.0129e+00 -1.4719e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.054585614e+04 +1.054585614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.019251614e+04 +1.019251614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.280707783e+02 +4.831107783e+02 +4.831107783e+02 -1.6713e+00 -8.7294e-01 +6.4360e-01 -2.6777e+00 -2.3473e+00 +3.5513e-01 -3.2725e+00 +7.1247e-01 -2.7133e+00 +1.8147e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033747614e+04 +1.033117614e+04 +1.033117614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.148711284e+03 +3.142411284e+03 +3.142411284e+03 -2.7237e-01 -8.4001e-01 -2.8268e+00 +5.2939e-01 -3.4174e+00 -5.9447e-01 +2.3813e+00 -1.1036e+00 +3.2276e+00 +2.4409e+00
