% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.009155167e+03 +4.626551671e+02 +4.626551671e+02 -1.9998e-01 +2.2993e-01 +6.1629e-01
6 0 +3.501324076e+02 -1.963675924e+02 -1.963675924e+02 -2.1445e+00 +1.3453e+00 +5.4477e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.355912392e+03 +3.355912392e+03 +3.355912392e+03 -2.3945e+00 +3.6182e+00 -1.4577e+00
7 0 +6.595180240e+00 +1.006595180e+03 +1.006595180e+03 -6.6731e-01 +7.2885e-01 -1.1074e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.737642915e+03 +2.946022915e+03 +2.946022915e+03 +1.6744e+00 +4.7425e+00 +9.4914e-01
7 0 +1.701370883e+03 +1.909750883e+03 +1.909750883e+03 -2.5735e+00 +2.8404e+00 -8.1914e-02
8 0 +1.988865202e+02 +4.072665202e+02 +4.072665202e+02 +2.6971e+00 +3.3783e-01 +1.8213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.816805015e+02 +5.367205015e+02 +5.367205015e+02 -1.9462e+00 +1.1763e+00 -2.4499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.233549926e+03 +2.227249926e+03 +2.227249926e+03 +4.2745e+00 -1.3465e+00 -3.4640e-01
7 0 +1.339508741e+03 +1.333208741e+03 +1.333208741e+03 +1.2406e+00 -3.5696e+00 -6.8074e-01
