% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
4 0 +4.628702514e+03 +4.082202514e+03 +4.082202514e+03 +2.7352e-03 +1.0047e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.197334327e+00 +1.003197334e+03 +1.003197334e+03 +8.2386e-02 +2.2901e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.636408571e+02 +5.720208571e+02 +5.720208571e+02 +1.9679e+00 +1.3691e+00
4 0 +4.116180570e+00 +2.124961806e+02 +2.124961806e+02 +8.0639e-01 +1.3972e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
3 0 +5.217984368e+00 -1.397420156e+02 -1.397420156e+02 -1.4717e+00 -1.4278e+00
6 0 +3.301591625e+00 -1.416584084e+02 -1.416584084e+02 -1.1172e+00 -1.6477e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
3 0 +5.386103679e+00 -9.138963210e-01 -9.138963210e-01 -2.0084e-01 -1.4131e+00
6 0 +4.196689715e+00 -2.103310285e+00 -2.103310285e+00 -3.8216e-01 -2.1826e+00
