% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.971067842e+01 +3.050067842e+01 +3.050067842e+01 +1.3693e+00 +6.1209e-02 +2.9538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.573348386e+01 +7.217234839e+02 +7.217234839e+02 -1.3086e+00 +3.2023e+00 -1.6513e+00
3 0 +1.891834993e+01 +6.749083499e+02 +6.749083499e+02 -2.1366e+00 -1.2743e+00 -5.9348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.839272073e+01 +1.251027207e+02 +1.251027207e+02 -4.1554e-01 +2.5563e+00 -2.0087e+00
5 0 +2.758451295e+01 +9.429451295e+01 +9.429451295e+01 -2.9392e+00 -1.9623e-02 -4.0226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.249792626e+01 +9.941679263e+02 +9.941679263e+02 +7.3177e+00 +2.4319e+00 +3.3321e+00
7 0 +3.822132567e+01 +9.798913257e+02 +9.798913257e+02 +8.0786e-01 -1.7793e+00 +2.7771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.039556987e+01 +1.294556987e+01 +1.294556987e+01 -6.3264e-01 +1.0316e+00 +1.7786e+00
6 0 +4.289075965e+01 +5.440759654e+00 +5.440759654e+00 +8.6939e-01 +9.6629e-01 +2.3996e+00
