% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +3.227552577e+01 +2.306552577e+01 +2.306552577e+01 +2.1349e+00 +2.0590e+00
3 0 +2.813181400e+01 +1.892181400e+01 +1.892181400e+01 +3.6770e-01 +2.6500e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
5 0 +4.043377284e+01 +6.964237728e+02 +6.964237728e+02 +2.8014e+00 -1.1765e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
5 0 +1.330382473e+01 +8.001382473e+01 +8.001382473e+01 -1.3455e+00 -4.0351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
4 0 +3.910738663e+01 +9.807773866e+02 +9.807773866e+02 -1.2308e-01 -1.5770e+00
7 0 +2.925087086e+01 +9.709208709e+02 +9.709208709e+02 -1.0769e+00 -2.4672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
5 0 +5.169702271e+01 +1.424702271e+01 +1.424702271e+01 +4.0392e+00 -7.3623e-02
