% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.056542719e+00 -4.529345728e+01 -4.529345728e+01 -7.0991e-01 +1.5302e+00 +1.0598e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.370111751e+00 -1.741698882e+02 -1.741698882e+02 -4.0166e-01 -2.0608e-01 -1.2818e+00
4 0 +2.482871074e+00 -1.770571289e+02 -1.770571289e+02 +3.6134e-01 -1.9520e+00 -3.2373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.976895726e+00 +8.128689573e+01 +8.128689573e+01 +2.8440e+00 -3.4337e+00 -6.5551e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.250931650e+00 +4.317093165e+01 +4.317093165e+01 +1.7090e+00 +6.3692e-01 +2.8425e+00
6 0 +2.045215671e+00 +4.196521567e+01 +4.196521567e+01 +2.2788e+00 +2.6671e-01 +2.3900e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.010372805e+00 -5.159962720e+01 -5.159962720e+01 -1.7518e+00 +1.7304e+00 +2.6371e+00
