% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.541536740e+01 +1.013153674e+02 +1.013153674e+02 +7.6144e-01 -2.3820e+00 -6.2625e-01
7 0 +3.715797526e+01 +7.305797526e+01 +7.305797526e+01 +1.8111e+00 -1.4522e+00 +3.6367e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.078780013e+04 +6.091972013e+04 +6.091972013e+04 +2.9104e+00 -3.9171e+00 -9.2310e-01
7 0 +4.813710463e+03 +4.945630463e+03 +4.945630463e+03 +1.4904e+00 +6.5863e-01 -1.8984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.132219967e+03 +1.723059967e+03 +1.723059967e+03 +2.6285e+00 -8.5332e-01 -1.7200e+00
