% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
3 0 +6.274669913e+01 -9.372533009e+02 -9.372533009e+02 -4.4590e+00 +1.0649e+00
4 0 +2.737116863e+01 -9.726288314e+02 -9.726288314e+02 -1.2643e+00 +2.4693e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +1.342763761e+01 +1.013427638e+03 +1.013427638e+03 -1.4264e+00 +8.1156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
4 0 +2.666558260e+01 -2.246441740e+01 -2.246441740e+01 -1.1151e+00 +4.8275e-01
7 0 +7.360625658e+00 -4.176937434e+01 -4.176937434e+01 -2.2976e+00 +7.6178e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +7.641173468e+00 +3.053711735e+02 +3.053711735e+02 +8.4848e-01 +3.1935e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +5.464105433e+01 +1.062110543e+02 +1.062110543e+02 -8.4176e-01 -2.9078e-01
4 0 +1.609325244e+01 +6.766325244e+01 +6.766325244e+01 -1.3416e+00 +2.3393e-01
