% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +1.806205729e+05 +1.805656329e+05 +1.805656329e+05 -2.3045e+00 -9.2491e-01
5 0 +3.799576536e+03 +3.744636536e+03 +3.744636536e+03 -8.5794e-01 -1.6287e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
6 0 +1.182007335e+02 -3.733292665e+02 -3.733292665e+02 -9.7103e-01 -2.0884e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +3.072643224e+06 +3.072473024e+06 +3.072473024e+06 -3.2896e-01 -5.3918e+00
8 0 +2.578344127e+04 +2.561324127e+04 +2.561324127e+04 -1.0105e+00 -2.9617e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
3 0 +1.109493957e+06 +1.109024207e+06 +1.109024207e+06 -1.3279e+00 -2.0429e+00
