% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.286455468e+05 +2.285906068e+05 +2.285906068e+05 +1.8185e+00 -7.8387e-01 +8.0973e-01
6 0 +1.555663978e+05 +1.555114578e+05 +1.555114578e+05 -1.0569e+00 -9.9325e-01 -7.4700e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.286313826e+03 +7.345443826e+03 +7.345443826e+03 -5.0196e-01 +9.2078e-01 -6.4474e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.276647479e+05 +1.271732179e+05 +1.271732179e+05 +2.6661e+00 -2.5667e+00 -3.4222e+00
3 0 +5.315091598e+04 +5.265938598e+04 +5.265938598e+04 -2.7692e+00 -9.1743e-01 -9.4538e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.889551176e+05 +5.887849176e+05 +5.887849176e+05 -5.4851e+00 +4.3959e-01 +8.7626e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.132715518e+06 +6.132245768e+06 +6.132245768e+06 +1.6786e+00 +2.6423e+00 +1.1970e+00
