% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +2.084998665e+01 +3.909986645e+00 +3.909986645e+00 +3.3261e+00 +8.4830e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +4.277490854e+00 +2.308749085e+01 +2.308749085e+01 -9.9300e-01 +1.6919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
5 0 +3.565284010e+02 +6.296784010e+02 +6.296784010e+02 +5.9352e-01 +9.4954e-01
6 0 +1.847245571e+02 +4.578745571e+02 +4.578745571e+02 -8.0120e-01 +2.4017e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
2 0 +3.080391171e+01 +6.798391171e+01 +6.798391171e+01 +1.7416e+00 +6.5605e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +4.356476732e+01 -1.043352327e+02 -1.043352327e+02 +3.7799e-01 -2.5603e+00
7 0 +3.228919197e+01 -1.156108080e+02 -1.156108080e+02 -3.2302e+00 +1.0641e+00
