% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
3 0 +5.189706587e+00 +4.596970659e+01 +4.596970659e+01 -7.8045e-01 -3.9869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
6 0 +7.031338587e+00 +5.431338587e+00 +5.431338587e+00 -5.2385e-01 -4.5182e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 0 +1.438241940e+01 -3.564575806e+02 -3.564575806e+02 +3.3470e+00 -1.2204e-02
3 0 +2.877490130e+00 -3.679625099e+02 -3.679625099e+02 -7.1733e-01 +1.8875e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
4 0 +8.302969413e+00 +5.237029694e+02 +5.237029694e+02 -1.1073e+00 +2.1856e+00
6 0 +2.112280448e+00 +5.175122804e+02 +5.175122804e+02 +2.1136e+00 -4.3724e+00
