% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.958225094e+01 +6.036225094e+01 +6.036225094e+01 +5.1874e+00 -2.9098e+00 -2.9717e+00
7 0 +1.853847720e+01 +5.931847720e+01 +5.931847720e+01 +1.6100e-01 +3.3482e-01 -2.6950e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.374635788e+00 +2.774635788e+00 +2.774635788e+00 +2.0532e+00 +3.3998e+00 -2.2647e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.327722287e+01 -3.575627771e+02 -3.575627771e+02 -1.9058e+00 +5.0268e-01 +1.1084e+00
3 0 +2.580574017e+00 -3.682594260e+02 -3.682594260e+02 -2.3890e+00 +3.6426e-01 -2.3510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.631253253e+01 -6.247467465e+00 -6.247467465e+00 +2.9628e+00 +9.7762e-01 +4.6808e-01
3 0 +1.809606722e+01 -1.446393278e+01 -1.446393278e+01 -2.4986e+00 +5.0594e-01 -1.9300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.347124626e+00 +5.217471246e+02 +5.217471246e+02 -1.4218e+00 -1.9472e-01 -1.7313e+00
