% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.796099755e+06 +5.796176025e+06 +5.796176025e+06 -3.5797e+00 -5.0988e-02 -9.9004e-01
8 0 +1.947122837e+06 +1.947199107e+06 +1.947199107e+06 -5.1776e-01 -7.0291e-01 -2.7198e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.725926494e+06 +3.725903944e+06 +3.725903944e+06 +1.4272e+00 -1.9453e+00 +1.6473e+00
3 0 +1.904271118e+05 +1.904045618e+05 +1.904045618e+05 +2.4772e+00 +1.4162e-01 +1.5104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.305615783e+04 +3.306981783e+04 +3.306981783e+04 +7.6195e-01 +3.8254e-01 +7.3555e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.370821123e+05 +1.380199523e+05 +1.380199523e+05 -7.3816e-01 -1.1677e+00 +2.5092e+00
9 0 +5.793997481e+04 +5.887781481e+04 +5.887781481e+04 -2.5896e-01 +7.3085e-01 +2.7762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.519787080e+05 +3.518999880e+05 +3.518999880e+05 +6.7893e-01 -5.0431e-02 -1.6029e+00
8 0 +1.712016390e+05 +1.711229190e+05 +1.711229190e+05 +5.2814e-01 -1.8694e-01 -1.5989e+00
