% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
2 0 +9.460318216e-01 -5.140396818e+01 -5.140396818e+01 -3.0627e-01 -2.0875e+00
8 0 +3.473949949e-01 -5.200260501e+01 -5.200260501e+01 -6.7866e-01 -1.9206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
2 0 +3.888421172e-01 -1.791511579e+02 -1.791511579e+02 +3.4365e-01 +4.8969e-01
3 0 +2.100762770e-01 -1.793299237e+02 -1.793299237e+02 +5.3474e-01 +4.7032e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 0 +4.036622966e+00 +4.395662297e+01 +4.395662297e+01 +4.6985e-03 -1.9478e+00
8 0 +3.328602686e+00 +4.324860269e+01 +4.324860269e+01 +6.0922e-01 -9.8835e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
4 0 +1.154967909e+00 -5.545503209e+01 -5.545503209e+01 +8.2687e-01 +3.5427e+00
