% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.927185337e+06 +3.927261607e+06 +3.927261607e+06 -1.4975e+00 -4.0619e-01 -1.7934e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.471369652e+06 +2.471347102e+06 +2.471347102e+06 +4.5596e-01 +4.7069e+00 +1.0950e+00
3 0 +1.353428840e+03 +1.330878840e+03 +1.330878840e+03 +2.1679e+00 +5.5039e+00 +4.1104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.057312419e+04 +2.058678419e+04 +2.058678419e+04 +5.6726e-01 -2.5915e+00 -2.7630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.155424817e+04 +2.249208817e+04 +2.249208817e+04 +1.1093e+00 +1.3406e+00 +1.8106e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.657637104e+05 +7.656849904e+05 +7.656849904e+05 +2.4848e+00 +3.4521e+00 -4.5587e+00
6 0 +5.098372885e+05 +5.097585685e+05 +5.097585685e+05 +2.3972e+00 +2.2233e-01 -2.0972e+00
