% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
7 0 +2.178375287e+01 +4.843752873e+00 +4.843752873e+00 +8.5125e-01 +2.4149e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +1.417805378e+01 +3.298805378e+01 +3.298805378e+01 -2.2057e+00 -2.5396e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
3 0 +3.640191584e+01 +3.095519158e+02 +3.095519158e+02 +4.4768e+00 -3.1984e+00
4 0 +3.190429866e+01 +3.050542987e+02 +3.050542987e+02 -3.7152e+00 -4.0954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +1.116588664e+01 +4.834588664e+01 +4.834588664e+01 -2.1420e+00 -5.7851e-01
3 0 +3.478050137e+00 +4.065805014e+01 +4.065805014e+01 -1.7892e+00 +1.1213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
3 0 +2.007078562e+00 -1.458929214e+02 -1.458929214e+02 -1.0442e+00 -1.0785e+00
