% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.030607799e+01 +1.336607799e+01 +1.336607799e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +2.686096701e+01 +9.920967008e+00 +9.920967008e+00 +1.5770e-01 +1.2479e+00 -4.8900e+00 -2.5224e-02 -2.8007e-01 +1.1706e+00 -1.4842e+00 +3.8952e+00 -2.3456e+00 -3.1057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.610359773e+00 +2.542035977e+01 +2.542035977e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.717862980e+01 +3.003286298e+02 +3.003286298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.072628722e+01 +2.938762872e+02 +2.938762872e+02 +1.3414e+00 +4.3824e+00 +1.8575e-01 -4.3079e+00 +9.2565e-01 -3.4396e+00 +1.2127e+00 +3.6761e-01 -4.1908e+00 +2.4329e+00
5 0 +1.507249386e+01 +2.882224939e+02 +2.882224939e+02 -1.5282e+00 +4.8201e+00 +1.0723e+00 -4.2409e-01 -1.1701e+00 +4.6136e-01 +1.2732e+00 +1.2031e+00 +7.4967e-01 -4.2550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593285058e+01 +5.311285058e+01 +5.311285058e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +1.333625750e+01 +5.051625750e+01 +5.051625750e+01 -5.6642e-01 -1.3610e+00 -9.0949e-01 +3.2155e+00 -6.2418e-01 -1.1804e+00 -3.2339e+00 -6.5554e-01 +4.3653e+00 -2.9854e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.318189476e+00 -1.395818105e+02 -1.395818105e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
