% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
2 0 +1.410987307e+01 +2.097987307e+01 +2.097987307e+01 -2.8435e+00 +3.4071e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +1.882487552e+01 +1.883487552e+01 +1.883487552e+01 -3.7949e-01 +3.7854e+00
5 0 +1.524114677e+01 +1.525114677e+01 +1.525114677e+01 +6.6817e-01 +3.1266e+00
7 0 +1.501199032e+01 +1.502199032e+01 +1.502199032e+01 +4.6127e+00 +1.0629e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +6.258497725e+00 -1.243515023e+02 -1.243515023e+02 -2.6371e-01 -1.1275e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +2.689739294e+01 -1.962226071e+02 -1.962226071e+02 -6.4317e-01 -5.2598e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
3 0 +5.877909642e+01 +1.434909642e+01 +1.434909642e+01 -4.5322e+00 +1.2745e+00
4 0 +3.311095772e+01 -1.131904228e+01 -1.131904228e+01 -1.8070e+00 +1.5082e+00
5 0 +2.460859632e+01 -1.982140368e+01 -1.982140368e+01 -5.4891e+00 -3.5092e+00
