% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.655407864e+02 +1.165540786e+03 +1.165540786e+03 -3.0250e+00 -1.8354e+00 +1.0907e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.120227944e+02 +1.820527944e+02 +1.820527944e+02 +1.9348e+00 -2.5026e+00 +3.3669e-01
4 0 +6.684467382e+01 +1.368746738e+02 +1.368746738e+02 -3.9921e-01 -9.1158e-01 -9.5580e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.880683788e+01 -9.413162120e+00 -9.413162120e+00 -1.8502e+00 -2.0572e+00 -3.0870e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.375412418e+02 +1.630112418e+02 +1.630112418e+02 -2.9329e+00 -6.6462e-01 +2.0078e+00
3 0 +5.718420438e+01 +8.265420438e+01 +8.265420438e+01 -3.4060e+00 -1.1389e+00 +1.5552e+00
4 0 +5.534957783e+01 +8.081957783e+01 +8.081957783e+01 -2.2521e+00 -1.3493e+00 -8.4944e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.643150371e+01 -5.437849629e+01 -5.437849629e+01 +1.1704e-01 -9.4231e-01 +1.3919e+00
4 0 +4.267891850e+01 -5.813108150e+01 -5.813108150e+01 +2.6000e-01 +1.2460e+00 +1.5095e+00
6 0 +1.958999851e+01 -8.122000149e+01 -8.122000149e+01 -4.5062e-01 +1.0610e+00 +1.2095e+00
