% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.135809176e+02 +1.213580918e+03 +1.213580918e+03 -3.1086e+00 -2.5333e+00 +1.8159e+00 +1.9430e+00 +3.2357e+00
13 0 +6.956908779e+01 +1.069569088e+03 +1.069569088e+03 -3.5050e+00 +2.0162e+00 +1.0209e+00 +3.1837e+00 +2.6346e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.051592069e+02 +1.751892069e+02 +1.751892069e+02 -6.5125e-01 -5.7847e-01 -2.9044e-01 -1.0245e+00 -3.5585e+00
12 0 +9.310136515e+01 +1.631313651e+02 +1.631313651e+02 +3.7914e-01 -5.5602e-01 -1.6783e+00 -2.2124e+00 -2.7726e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.498231459e+02 +1.016031459e+02 +1.016031459e+02 +4.4215e+00 +4.0050e-01 -6.4099e-01 -2.9623e-01 -3.6907e-01
7 0 +1.416500332e+02 +9.343003317e+01 +9.343003317e+01 -2.1740e-01 -1.1909e+00 -5.1931e-01 -3.2198e+00 -7.1929e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.909619442e+01 +1.145661944e+02 +1.145661944e+02 -4.2227e-02 -1.7090e+00 -3.5110e-01 -5.0369e-01 +7.4917e-01
10 0 +6.970563215e+01 +9.517563215e+01 +9.517563215e+01 -9.8602e-01 -2.5966e+00 -9.6395e-01 -2.7918e+00 +2.5547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
