% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
2 0 +2.969472451e+00 +9.839472451e+00 +9.839472451e+00 +2.9988e+00 +1.6953e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
5 0 +3.592809660e+01 +3.593809660e+01 +3.593809660e+01 -3.6341e+00 +2.1991e+00
6 0 +2.878053754e+01 +2.879053754e+01 +2.879053754e+01 +1.8089e+00 -5.2497e+00
8 0 +1.425030375e+01 +1.426030375e+01 +1.426030375e+01 +6.3228e-02 -2.9689e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
3 0 +2.050911625e+01 -1.101008837e+02 -1.101008837e+02 -3.3502e+00 -2.0561e+00
7 0 +1.168664632e+01 -1.189233537e+02 -1.189233537e+02 -3.3949e-01 -5.4427e+00
8 0 +8.556344722e+00 -1.220536553e+02 -1.220536553e+02 -1.1928e+00 -4.2734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +5.002063776e+01 -1.730993622e+02 -1.730993622e+02 -1.7347e+00 -2.0301e+00
3 0 +4.114420240e+01 -1.819757976e+02 -1.819757976e+02 -3.3871e-02 -1.5739e+00
5 0 +2.029680635e+01 -2.028231937e+02 -2.028231937e+02 -5.3421e+00 -2.2254e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
3 0 +1.926054126e+01 -2.516945874e+01 -2.516945874e+01 +3.7159e+00 -9.1506e-02
4 0 +4.494594389e+00 -3.993540561e+01 -3.993540561e+01 -2.6733e+00 +9.7009e-01
