% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.782008536e+05 +4.779460336e+05 +4.779460336e+05 +3.4057e+00 +4.1091e+00 +6.1378e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.049952105e+08 +2.049952671e+08 +2.049952671e+08 -2.7203e+00 +3.2987e-01 -4.0588e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.950370625e+06 +4.950408395e+06 +4.950408395e+06 +2.1592e-01 +9.1591e-01 -1.2311e+00
4 0 +3.842914328e+06 +3.842952098e+06 +3.842952098e+06 -2.0649e+00 -6.7254e-01 +1.9128e-01
