% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 0 +1.242908818e+08 +1.242902606e+08 +1.242902606e+08 +2.6176e+00 +5.1943e-01
5 0 +1.179844408e+07 +1.179782297e+07 +1.179782297e+07 -5.0330e-03 +1.9417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 0 +5.715392535e+05 +5.712844335e+05 +5.712844335e+05 +1.5226e+00 +3.6248e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
3 0 +7.585819256e+07 +7.585824917e+07 +7.585824917e+07 -3.1011e+00 +8.7871e-01
5 0 +3.742071677e+07 +3.742077338e+07 +3.742077338e+07 -1.0530e+00 -4.4802e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
5 0 +1.254364787e+06 +1.254402557e+06 +1.254402557e+06 -6.4996e+00 +9.3923e-01
6 0 +6.843798573e+05 +6.844176273e+05 +6.844176273e+05 -4.3455e+00 +1.2319e+00
