% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.254987845e+01 +4.270298784e+02 +4.270298784e+02 +1.6743e+00 -1.8473e+00 -3.1649e+00
4 0 +1.673729560e+01 +4.112172956e+02 +4.112172956e+02 -1.1703e+00 -6.5108e-01 -1.7335e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.087514337e+00 -2.380224857e+02 -2.380224857e+02 -2.0060e+00 +6.8955e-03 +1.7246e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.554090951e+01 -1.364990905e+02 -1.364990905e+02 +5.4114e-01 -2.0618e+00 -2.2705e+00
4 0 +1.530768978e+01 -1.367323102e+02 -1.367323102e+02 -8.7103e-01 -7.7034e-01 -7.4236e-01
5 0 +1.374364933e+01 -1.382963507e+02 -1.382963507e+02 -3.6986e+00 +1.7738e+00 -2.5658e+00
6 0 +8.765152458e+00 -1.432748475e+02 -1.432748475e+02 -1.8451e+00 -3.1898e-03 -1.8660e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
