% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.149760849e+01 -4.205923915e+02 -4.205923915e+02 -3.9618e-01 +7.7153e-01 +3.6207e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.766405707e+01 +1.353240571e+02 +1.353240571e+02 +1.9288e-01 +1.8614e+00 -3.0617e-01
3 0 +2.456447010e+01 +1.022244701e+02 +1.022244701e+02 +1.7682e+00 -7.7728e-01 -9.5724e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.250191959e+01 +1.481819196e+02 +1.481819196e+02 +3.0103e-01 -1.6665e+00 +8.9548e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.385687994e+01 +3.014687994e+01 +3.014687994e+01 -1.4924e-01 -2.1957e+00 +1.4109e+00
9 0 +2.288432045e+01 +1.917432045e+01 +1.917432045e+01 +1.0125e+00 -1.6611e+00 +1.4084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.438005852e+02 +2.759805852e+02 +2.759805852e+02 -1.4862e+00 +1.0739e+00 +4.0498e-01
7 0 +1.015827277e+02 +2.337627277e+02 +2.337627277e+02 +1.7181e+00 +2.8306e-01 +1.6590e+00
