% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
3 0 +7.866393742e+01 -3.834260626e+02 -3.834260626e+02 -5.4801e-01 +2.0091e-01
7 0 +2.495010646e+01 -4.371398935e+02 -4.371398935e+02 -4.5697e-01 +2.0883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
4 0 +2.707552273e+01 +1.047355227e+02 +1.047355227e+02 -7.2885e-01 -9.7063e-01
5 0 +2.159946544e+01 +9.925946544e+01 +9.925946544e+01 +2.9929e+00 -1.9176e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
8 0 +2.266985232e+01 +1.383498523e+02 +1.383498523e+02 +6.2270e-01 -1.5994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
6 0 +4.197378726e+01 +3.826378726e+01 +3.826378726e+01 +2.1666e+00 -3.6137e+00
8 0 +1.192963836e+01 +8.219638356e+00 +8.219638356e+00 +1.2276e+00 -2.0126e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
2 0 +3.810630261e+01 +1.702863026e+02 +1.702863026e+02 -2.3579e+00 +1.6274e+00
7 0 +1.138157184e+01 +1.435615718e+02 +1.435615718e+02 -3.9555e+00 +8.1676e-01
