0: COCO INFO: Results will be output to folder exdata/fmin_of_ddcma_10D_on_bbob_batch008of10
0: mkl is not installed
0: setting mkl threads num to 1
0: budget_multiplier = 10
0: batch:
0:   current_batch = 8
0:   batches = 10
0: budget_multiplier = 10
0: *** benchmarking fmin from ddcma on suite bbob ***
0: 2D 19h52:28s
0: .......... ..
0:    19h52:28s 2-D done in 2.4e-04 seconds/evaluations
0: 3D 19h52:28s
0: .......... ..
0:    19h52:29s 3-D done in 1.6e-04 seconds/evaluations
0: 5D 19h52:29s
0: .......... ..
0:    19h52:29s 5-D done in 1.1e-04 seconds/evaluations
0: 10D 19h52:29s
0: .......... ..
0:    19h52:29s 10-D done in 1.2e-04 seconds/evaluations
0: 20D 19h52:29s
0: .......... ..
0:    19h52:30s 20-D done in 1.2e-04 seconds/evaluations
0: *** Batch 8 of 10 batches finished in 0h00:02. Make sure to run *all* batches (via current_batch or batch=#/#) ***
0: Timing summary:
0:   dimension  median seconds/evaluations
0:   -------------------------------------
0:       2       2.4e-04
0:       3       1.6e-04
0:       5       1.1e-04
0:      10       1.2e-04
0:      20       1.2e-04
0:   -------------------------------------
