% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.381813279e+01 +1.214781328e+02 +1.214781328e+02 -1.8067e+00 -1.5467e+00 -1.3757e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.968105294e+01 +1.353610529e+02 +1.353610529e+02 -3.2091e-01 -1.6727e+00 +2.0588e-01
5 0 +1.201126686e+01 +1.276912669e+02 +1.276912669e+02 -2.3318e+00 -9.0559e-01 -4.2377e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +5.712698888e+01 +5.341698888e+01 +5.341698888e+01 +2.4547e-01 -8.3800e-01 +6.3164e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.540256914e+02 +2.862056914e+02 +2.862056914e+02 +3.4562e+00 -2.7166e-01 +1.1496e+00
3 0 +1.178597364e+02 +2.500397364e+02 +2.500397364e+02 +4.8048e-01 +5.3155e-01 +9.3881e-01
5 0 +7.526162288e+01 +2.074416229e+02 +2.074416229e+02 -1.3680e+00 +2.4240e-01 +2.6145e+00
9 0 +4.633997570e+01 +1.785199757e+02 +1.785199757e+02 -8.1595e-01 +1.0218e+00 +2.0768e+00
