% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
4 0 +3.225312979e+01 +1.099131298e+02 +1.099131298e+02 -5.8124e-01 -1.3189e+00
8 0 +2.678069795e+01 +1.044406980e+02 +1.044406980e+02 +2.5352e-01 -6.4764e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
8 0 +1.829385694e+01 +1.339738569e+02 +1.339738569e+02 +6.0981e-01 -3.3361e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +2.374394565e+01 +2.003394565e+01 +2.003394565e+01 -1.0598e+00 -2.2917e+00
3 0 +2.168242768e+01 +1.797242768e+01 +1.797242768e+01 +5.9941e-02 -1.7356e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
2 0 +4.496276049e+01 +1.771427605e+02 +1.771427605e+02 -1.2788e+00 +2.5715e+00
7 0 +2.939565850e+01 +1.615756585e+02 +1.615756585e+02 +3.6414e-01 +2.4534e+00
