% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
2 0 +1.400463594e+05 +1.398364794e+05 +1.398364794e+05 +5.9870e-01 +8.5503e-02
3 0 +2.809541657e+02 +7.107416569e+01 +7.107416569e+01 +1.7401e+00 +4.3157e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
3 0 +1.441282683e+04 +1.432073683e+04 +1.432073683e+04 -1.1464e+00 +2.7397e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
2 0 +1.293993721e+07 +1.293984932e+07 +1.293984932e+07 +1.6011e-01 +4.0537e-02
3 0 +3.147081720e+06 +3.146993830e+06 +3.146993830e+06 -1.0428e+00 +1.9846e+00
7 0 +1.837958696e+05 +1.837079796e+05 +1.837079796e+05 -1.2271e+00 +3.2289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
2 0 +7.215894186e+05 +7.219096086e+05 +7.219096086e+05 +3.2156e+00 -3.2508e+00
4 0 +6.882082671e+05 +6.885284571e+05 +6.885284571e+05 -2.5853e-01 -3.2353e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
4 0 +1.044074445e+07 +1.044064021e+07 +1.044064021e+07 -1.8198e-01 -5.9390e-01
