% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.674641571e+06 +3.674431691e+06 +3.674431691e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.367430602e+05 +3.365331802e+05 +3.365331802e+05 +1.9066e-01 +3.9280e+00 -5.1441e-01 +5.0091e+00 +1.4953e+00
6 0 +7.656572841e+04 +7.635584841e+04 +7.635584841e+04 +7.2909e-01 +7.0311e-01 -3.7916e+00 +3.1222e+00 +1.6749e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.080118910e+05 +1.079198010e+05 +1.079198010e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.862732742e+04 +1.853523742e+04 +1.853523742e+04 +1.2415e+00 -1.0844e+00 -2.8519e+00 -2.4150e+00 -1.3518e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.234015967e+06 +9.233928077e+06 +9.233928077e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.419729915e+05 +2.418851015e+05 +2.418851015e+05 +4.0145e-01 -1.3346e+00 +3.4623e+00 +4.1179e-01 -2.9723e+00
8 0 +3.096054294e+04 +3.087265294e+04 +3.087265294e+04 +2.3029e+00 -7.2000e-01 -1.9397e+00 -2.4159e+00 -3.2094e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146412437e+07 +1.146444456e+07 +1.146444456e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.930743769e+05 +2.933945669e+05 +2.933945669e+05 -1.9819e+00 -1.3812e+00 +2.3503e+00 +1.9752e+00 -3.2820e+00
10 0 +2.827967190e+05 +2.831169090e+05 +2.831169090e+05 -3.4933e+00 -2.3644e+00 +8.1854e+00 +1.4034e+00 -3.6985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.379827153e+04 +1.369403153e+04 +1.369403153e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
