% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.492777538e+05 +9.490678738e+05 +9.490678738e+05 -3.3763e+00 -1.1500e+00 +2.5736e+00
3 0 +6.069889401e+04 +6.048901401e+04 +6.048901401e+04 +1.3065e+00 -7.6357e-01 +3.7975e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.374568218e+05 +6.373689318e+05 +6.373689318e+05 -2.5422e+00 -6.9539e-02 +4.0726e-01
6 0 +1.793240353e+05 +1.792361453e+05 +1.792361453e+05 -2.9656e+00 +6.4160e-02 +1.6823e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.645354499e+06 +1.645674689e+06 +1.645674689e+06 +2.7963e-01 +2.0690e+00 +2.0966e-01
4 0 +7.876526328e+05 +7.879728228e+05 +7.879728228e+05 -1.5924e+00 +9.8169e-01 +2.3363e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.019157846e+03 +7.914917846e+03 +7.914917846e+03 -4.7286e-01 -4.5819e+00 +1.4003e+00
