% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +2.289627430e+05 +2.289078030e+05 +2.289078030e+05 -3.3575e+00 -6.5838e-01
5 0 +7.018184434e+04 +7.012690434e+04 +7.012690434e+04 -3.4440e+00 -1.4073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
4 0 +3.613513636e+04 +3.564360636e+04 +3.564360636e+04 +1.8883e+00 -1.9673e+00
7 0 +9.782993526e+02 +4.867693526e+02 +4.867693526e+02 -5.6125e-01 -3.6397e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
3 0 +7.033849923e+06 +7.033679723e+06 +7.033679723e+06 -1.0367e+00 +4.6618e-01
5 0 +2.126997404e+05 +2.125295404e+05 +2.125295404e+05 -2.3950e+00 -1.0707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 0 +1.825938251e+06 +1.825468501e+06 +1.825468501e+06 +2.0070e+00 -4.0650e+00
6 0 +4.887028925e+05 +4.882331425e+05 +4.882331425e+05 +1.5960e-02 -2.2854e+00
