% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.428174966e+01 +5.507174966e+01 +5.507174966e+01 +5.1526e-01 +6.9760e-01 +3.8084e-01
3 0 +1.949348328e+01 +1.028348328e+01 +1.028348328e+01 +3.1462e+00 +3.2728e+00 +3.7822e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.947789225e+01 +7.154678923e+02 +7.154678923e+02 -1.4641e+00 +1.0994e+00 -1.6274e+00
5 0 +1.714458326e+01 +6.731345833e+02 +6.731345833e+02 -1.8988e+00 -2.2162e+00 -4.8557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.271480277e+01 +7.942480277e+01 +7.942480277e+01 -2.8686e+00 -1.6532e+00 -6.1199e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.464848681e+01 +9.863184868e+02 +9.863184868e+02 -1.2152e-01 -6.6412e+00 +1.0230e+00
6 0 +2.024494147e+01 +9.619149415e+02 +9.619149415e+02 +2.2653e+00 -3.0707e+00 +4.3121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.320139037e+01 +2.575139037e+01 +2.575139037e+01 +1.6051e+00 -8.2846e-01 +8.6248e-01
3 0 +5.219532490e+01 +1.474532490e+01 +1.474532490e+01 +5.4233e+00 +8.7927e-01 +1.0836e+00
4 0 +3.995845940e+01 +2.508459401e+00 +2.508459401e+00 +1.8046e+00 +1.6963e+00 +2.3684e+00
