% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.736498823e+01 +6.617498823e+01 +6.617498823e+01 +1.1865e+00 +1.9540e+00 -4.0581e+00
3 0 +1.705472034e+01 +3.586472034e+01 +3.586472034e+01 +5.3684e-01 +1.9530e+00 -6.0370e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.794250738e+02 +6.525750738e+02 +6.525750738e+02 -1.3690e-01 -2.2041e+00 +3.8941e+00
5 0 +2.883918092e+02 +5.615418092e+02 +5.615418092e+02 -5.2075e-01 +9.6089e-01 +2.3778e+00
6 0 +2.389980517e+02 +5.121480517e+02 +5.121480517e+02 +7.3931e-01 +7.2254e-01 -5.6042e-01
7 0 +1.695977636e+02 +4.427477636e+02 +4.427477636e+02 +9.6687e-02 +4.1077e+00 +4.9424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
