% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
3 0 +5.608059529e+02 +5.438659529e+02 +5.438659529e+02 +9.7189e-01 -2.2962e+00
6 0 +3.864721651e+02 +3.695321651e+02 +3.695321651e+02 +3.9173e-01 +1.8854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
4 0 +6.256001906e+01 +8.137001906e+01 +8.137001906e+01 -2.1908e+00 +2.2221e-01
6 0 +5.972499652e+01 +7.853499652e+01 +7.853499652e+01 -2.1542e+00 +1.3915e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +5.097917918e+01 +3.241291792e+02 +3.241291792e+02 -5.6879e+00 +9.8826e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +7.235702853e+01 +1.095370285e+02 +1.095370285e+02 +2.5953e+00 +3.7228e-01
4 0 +7.073489761e+01 +1.079148976e+02 +1.079148976e+02 -6.9082e-01 +3.0684e-01
5 0 +2.934472550e+01 +6.652472550e+01 +6.652472550e+01 -2.4486e+00 +1.4963e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
3 0 +6.863378590e+01 -7.926621410e+01 -7.926621410e+01 -1.1410e+00 +2.3258e+00
4 0 +1.146338547e+01 -1.364366145e+02 -1.364366145e+02 +9.5078e-02 -1.7192e+00
