% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.363042493e+01 +6.745042493e+01 +6.745042493e+01 +2.7236e+00 +3.2571e+00 +1.1486e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.847143123e+01 +4.022143123e+01 +4.022143123e+01 +1.8917e+00 -1.1966e+00 -6.3387e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.358814917e+01 +1.283781492e+02 +1.283781492e+02 +3.4883e-01 +2.3614e+00 +2.5671e+00
4 0 +1.374732465e+01 +7.853732465e+01 +7.853732465e+01 -1.3209e+00 -3.4205e+00 +2.2054e+00
6 0 +1.250966439e+01 +7.729966439e+01 +7.729966439e+01 -2.0432e+00 -1.0272e+00 +1.3218e+00
