% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
3 0 +2.642512041e+00 +3.799251204e+01 +3.799251204e+01 +2.4075e+00 +3.1927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
3 0 +6.764092906e+02 +6.802292906e+02 +6.802292906e+02 +1.0366e+00 +1.7447e+00
7 0 +7.281296397e+01 +7.663296397e+01 +7.663296397e+01 +3.3511e+00 +2.9374e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
3 0 +5.107846575e+01 +7.282846575e+01 +7.282846575e+01 +8.8097e-01 +1.6917e+00
4 0 +3.501347954e+01 +5.676347954e+01 +5.676347954e+01 +1.5003e+00 +1.0622e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 0 +2.297800924e+00 +6.708780092e+01 +6.708780092e+01 -2.2381e+00 -1.9289e+00
