% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +2.240381054e+01 +1.319381054e+01 +1.319381054e+01 -8.4968e-01 +3.3446e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.821067412e+01 +6.942006741e+02 +6.942006741e+02 +1.8564e+00 -1.4933e+00
7 0 +2.315415910e+01 +6.791441591e+02 +6.791441591e+02 +3.0789e+00 -2.8767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 0 +2.133920358e+01 +8.804920358e+01 +8.804920358e+01 -2.5990e+00 -3.1062e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
4 0 +5.170644309e+01 +9.933764431e+02 +9.933764431e+02 -4.4724e-01 -2.8463e-01
7 0 +5.039413614e+01 +9.920641361e+02 +9.920641361e+02 +6.6880e-01 -5.2747e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
4 0 +3.133447283e+01 -6.115527167e+00 -6.115527167e+00 -6.6282e-02 +2.3732e+00
5 0 +2.559965735e+01 -1.185034265e+01 -1.185034265e+01 -6.7929e-01 +3.0080e+00
