% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.179456797e+01 +4.258456797e+01 +4.258456797e+01 -1.8986e+00 +1.4778e+00 +1.6242e+00
4 0 +4.627650494e+01 +3.706650494e+01 +3.706650494e+01 +3.4184e-01 +3.2357e+00 +1.3961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.466819032e+01 +9.137819032e+01 +9.137819032e+01 +1.6641e+00 -1.7927e+00 -4.2138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.762861475e+01 +9.892986148e+02 +9.892986148e+02 -1.3472e+00 -5.0568e+00 +6.0241e-01
3 0 +2.202317086e+01 +9.636931709e+02 +9.636931709e+02 -2.9860e+00 -1.2167e+00 +4.1955e+00
5 0 +1.623806194e+01 +9.579080619e+02 +9.579080619e+02 +4.3076e-01 -1.5824e+00 +6.0313e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.257072962e+01 +2.512072962e+01 +2.512072962e+01 -3.0516e+00 +1.2280e+00 +7.4090e-01
8 0 +3.364939938e+01 -3.800600622e+00 -3.800600622e+00 +1.0719e+00 +3.5488e+00 +2.4868e+00
