% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
4 0 +9.905114265e+00 +8.125511427e+01 +8.125511427e+01 +1.1800e-01 +9.3272e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +1.683729457e+02 -1.868470543e+02 -1.868470543e+02 +1.5180e+00 +3.2242e+00
3 0 +1.208943653e+02 -2.343256347e+02 -2.343256347e+02 +1.9996e+00 -7.5958e-01
4 0 +1.373088194e+01 -3.414891181e+02 -3.414891181e+02 +1.7615e+00 +1.5879e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
3 0 +2.602125446e+01 -4.918887455e+02 -4.918887455e+02 +1.1213e-01 +3.8145e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
4 0 +3.026926771e+01 -2.694073229e+01 -2.694073229e+01 +4.1314e-01 +1.1017e+00
5 0 +2.817356263e+01 -2.903643737e+01 -2.903643737e+01 -4.3727e+00 +2.3669e+00
