% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.461804986e+01 +8.596804986e+01 +8.596804986e+01 +3.4754e+00 +2.3426e+00 -1.1318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.567318494e+01 -2.995468151e+02 -2.995468151e+02 +2.9160e+00 +4.6498e-01 -2.6119e+00
3 0 +3.449865883e+01 -3.207213412e+02 -3.207213412e+02 -9.3778e-01 +1.5609e-02 +1.6643e+00
8 0 +3.015116175e+01 -3.250688383e+02 -3.250688383e+02 +9.5206e-01 -1.5502e+00 -1.0426e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.129855508e+02 +2.121555508e+02 +2.121555508e+02 +4.1525e+00 +4.5232e-01 +4.0868e+00
3 0 +8.898478898e+01 +1.881547890e+02 +1.881547890e+02 -1.4901e+00 +4.5838e-01 -4.7571e-01
4 0 +5.528829022e+01 +1.544582902e+02 +1.544582902e+02 -1.9126e-01 +5.6923e-01 -8.7015e-02
7 0 +5.028749277e+01 +1.494574928e+02 +1.494574928e+02 +1.1538e-01 -3.2026e+00 +1.8285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.026361875e+01 -4.694638125e+01 -4.694638125e+01 +7.4893e-01 +1.5836e+00 +1.7448e+00
4 0 +5.051429311e+00 -5.215857069e+01 -5.215857069e+01 +1.6861e+00 +2.3840e+00 -4.7166e-01
