% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.973282205e+01 +1.974282205e+01 +1.974282205e+01 +1.6945e-01 +4.0001e-01 -1.1115e+00 -7.5484e-01 -2.7774e+00
10 0 +1.013735628e+01 +1.014735628e+01 +1.014735628e+01 -1.2944e+00 +3.2632e+00 -1.4883e+00 -7.4264e-01 -4.8240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.041170689e+01 -1.201982931e+02 -1.201982931e+02 -2.0915e-01 -8.2520e-01 -6.1792e-01 -1.8531e-01 +3.1504e+00
10 0 +5.506042174e+00 -1.251039578e+02 -1.251039578e+02 -2.0042e+00 -3.2470e+00 +2.5834e+00 -2.6135e+00 +3.0395e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +5.494841348e+00 -2.176251587e+02 -2.176251587e+02 -3.3820e+00 +1.4839e+00 -9.2262e-01 +9.4580e-01 +1.7821e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.564254999e+01 -2.878745001e+01 -2.878745001e+01 +2.6243e-01 +2.1257e-01 -7.7562e-01 +1.8920e+00 -1.6805e+00
3 0 +9.260345906e+00 -3.516965409e+01 -3.516965409e+01 +1.4927e+00 -1.2470e+00 -3.3946e+00 -8.8732e-01 -1.0775e+00
10 0 +6.969284570e+00 -3.746071543e+01 -3.746071543e+01 +5.4089e+00 +4.6295e-01 -3.5779e+00 -7.3468e-01 -3.7575e-01
