% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.673880613e+02 +4.156780613e+02 +4.156780613e+02 +3.5268e+00 +1.6964e+00 -5.8212e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.651487944e+03 +1.371537944e+03 +1.371537944e+03 +1.0258e-01 -1.6181e-01 +5.1195e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.397186306e+02 +1.171708631e+03 +1.171708631e+03 +2.1101e+00 +7.6531e-01 +1.1080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.074045757e+02 +7.207145757e+02 +7.207145757e+02 +2.3950e+00 -3.1753e+00 +3.5933e+00
3 0 +5.485912013e+02 +6.619012013e+02 +6.619012013e+02 +8.6079e-01 -1.0207e+00 +1.8245e+00
