% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
3 0 +1.911813954e+02 +2.211513954e+02 +2.211513954e+02 +2.0993e+00 -1.3515e-01
4 0 +1.557251957e+02 +1.856951957e+02 +1.856951957e+02 +6.1687e-01 -6.1438e-01
6 0 +1.115933878e+02 +1.415633878e+02 +1.415633878e+02 +7.1858e-01 -8.2394e-01
7 0 +9.265379865e+01 +1.226237986e+02 +1.226237986e+02 +1.4677e+00 +1.2058e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
4 0 +2.514770297e+02 -2.847297027e+01 -2.847297027e+01 -8.9330e-01 -1.7705e+00
7 0 +2.370327999e+02 -4.291720012e+01 -4.291720012e+01 -9.3522e-02 -1.6057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +6.954265850e+01 +1.001532659e+03 +1.001532659e+03 +2.0381e+00 +1.0969e+00
7 0 +3.262129058e+01 +9.646112906e+02 +9.646112906e+02 +2.7082e+00 +4.6009e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
4 0 +5.448372390e+01 +1.677937239e+02 +1.677937239e+02 +1.7695e+00 +2.8289e+00
