% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
5 0 +1.356469687e+00 +8.083646969e+01 +8.083646969e+01 +1.4014e+00 -9.6386e-01
8 0 +3.128411505e-01 +7.979284115e+01 +7.979284115e+01 +1.1573e-01 -6.1453e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
4 0 +1.942415370e+01 +4.139041537e+02 +4.139041537e+02 -1.4983e+00 +8.0606e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
2 0 +1.020734135e+01 -2.369026586e+02 -2.369026586e+02 -6.7078e-01 -4.4900e-01
4 0 +5.448059641e+00 -2.416619404e+02 -2.416619404e+02 -1.4788e+00 -5.6669e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
4 0 +9.619676627e+00 -1.563032337e+01 -1.563032337e+01 +7.4373e-01 +1.8095e+00
8 0 +9.226314392e+00 -1.602368561e+01 -1.602368561e+01 +7.9784e-01 +1.7724e+00
