% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.271048875e+00 +8.075104887e+01 +8.075104887e+01 +8.8029e-01 -2.8735e-01 -1.0724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.524818425e+01 +4.297281843e+02 +4.297281843e+02 -3.2341e+00 +1.4863e+00 +1.5375e-01
3 0 +3.311035416e+01 +4.275903542e+02 +4.275903542e+02 -2.8068e-01 +1.2839e+00 -2.1907e+00
9 0 +3.151369661e+01 +4.259936966e+02 +4.259936966e+02 -1.0793e+00 +1.4973e+00 -1.7252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.075058888e+01 -2.363594111e+02 -2.363594111e+02 -2.2959e+00 -2.1535e+00 +1.0231e+00
9 0 +9.804872294e+00 -2.373051277e+02 -2.373051277e+02 -1.5091e+00 -8.7534e-01 +1.1530e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.083677062e+01 -1.412032294e+02 -1.412032294e+02 +8.5784e-01 +2.4649e+00 -1.0114e+00
7 0 +1.039985210e+01 -1.416401479e+02 -1.416401479e+02 -2.4608e+00 -8.9866e-01 -3.4850e+00
9 0 +4.910382013e+00 -1.471296180e+02 -1.471296180e+02 -1.2361e+00 +3.9878e-01 -2.2159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.255662221e+00 -1.799433778e+01 -1.799433778e+01 +1.0715e+00 -4.6996e-02 -8.5241e-01
7 0 +2.882213157e+00 -2.236778684e+01 -2.236778684e+01 +1.9663e+00 +8.1123e-01 -1.0540e+00
