% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.386956331e+02 +2.413056331e+02 +2.413056331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432620636e+02 +2.365620636e+02 +2.365620636e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.533351914e+02 +1.669751914e+02 +1.669751914e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.231563378e+02 +1.367963378e+02 +1.367963378e+02 -2.8405e+00 -5.0317e-02 +1.5859e+00 +1.2590e+00 +2.9130e+00 -1.8831e+00 +1.0730e+00 +1.8935e+00 +8.4027e-01 +1.3867e+00
17 0 +1.108938523e+02 +1.245338523e+02 +1.245338523e+02 -1.7899e+00 -1.0917e+00 +2.7168e+00 +2.8316e+00 +1.7828e+00 +9.7002e-01 +1.6155e+00 +2.9706e+00 +2.4913e+00 +1.2148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.947008140e+02 +3.895008140e+02 +3.895008140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +1.855532043e+02 +3.803532043e+02 +3.803532043e+02 +1.9690e+00 -3.1707e+00 -1.3792e+00 -2.8473e+00 -1.2724e+00 +1.8540e-01 +8.1662e-01 +2.8525e+00 -1.6283e+00 -1.7702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.778421450e+02 +4.425214496e+01 +4.425214496e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.479943577e+02 +1.440435769e+01 +1.440435769e+01 -8.6559e-01 +6.3533e-01 +1.1683e+00 -3.0513e+00 +1.7558e+00 -9.6389e-01 -4.1344e-02 -1.4793e+00 -1.2082e+00 -1.0229e+00
