% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.278729876e+01 +1.404472988e+02 +1.404472988e+02 -4.2303e-01 -3.5876e+00 +3.0058e-01
7 0 +4.052452812e+01 +1.181845281e+02 +1.181845281e+02 -1.8800e+00 +2.1644e-01 +1.3283e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.939208991e+01 +1.450720899e+02 +1.450720899e+02 +2.0893e+00 -6.6526e-01 -7.1808e-01
7 0 +2.367067664e+01 +1.393506766e+02 +1.393506766e+02 -7.6086e-01 -4.3471e-01 -3.6172e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.511737774e+02 +2.833537774e+02 +2.833537774e+02 -2.8634e-02 -8.2452e-02 +1.5860e-01
6 0 +1.358979060e+02 +2.680779060e+02 +2.680779060e+02 -1.5213e+00 +2.5065e+00 +2.5426e-01
