% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.030607799e+01 +1.336607799e+01 +1.336607799e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.659122503e+01 +9.651225031e+00 +9.651225031e+00 +2.5942e+00 +2.4291e+00 +2.9572e+00 +2.8415e+00 +6.6257e-01 +2.4769e+00 -2.2729e+00 +2.8278e+00 +4.4535e+00 -1.4522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.610359773e+00 +2.542035977e+01 +2.542035977e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.717862980e+01 +3.003286298e+02 +3.003286298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.267200154e+01 +2.958220015e+02 +2.958220015e+02 -2.7312e+00 +1.4624e+00 +5.4202e+00 -2.1847e-01 +2.2491e+00 -4.9655e-01 -1.6580e+00 -2.7010e+00 -1.0023e+00 +1.1571e+00
8 0 +2.193370279e+01 +2.950837028e+02 +2.950837028e+02 +1.1460e+00 +1.4994e+00 +5.5663e-01 -7.4697e-01 -3.1041e-01 -3.0280e-01 +6.9913e-02 -7.5287e-01 +1.4012e+00 -4.9607e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593285058e+01 +5.311285058e+01 +5.311285058e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.345711210e+01 +5.063711210e+01 +5.063711210e+01 -2.7151e+00 -1.4192e+00 -1.2858e+00 +1.4718e+00 -5.3192e-01 +2.0390e+00 +1.5697e+00 -7.6457e-01 -3.7326e+00 +7.3443e-01
21 0 +9.584597486e+00 +4.676459749e+01 +4.676459749e+01 -3.0582e+00 -2.5475e+00 +2.6812e+00 +2.9905e+00 -5.2358e-01 +1.2855e+00 +2.9959e-02 -2.5030e+00 -3.9319e+00 -3.5161e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.318189476e+00 -1.395818105e+02 -1.395818105e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
