% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
5 0 +5.820639033e-01 +1.497320639e+02 +1.497320639e+02 +3.6793e-01 +7.1797e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
2 0 +1.788557834e+03 +7.885578341e+02 +7.885578341e+02 -1.3500e+00 +2.1912e+00
3 0 +1.292130813e+03 +2.921308131e+02 +2.921308131e+02 -1.8151e+00 +7.1690e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
4 0 +5.056864323e+00 +1.036768643e+02 +1.036768643e+02 -2.1606e+00 -2.2009e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
2 0 +2.460222680e+01 +6.212222680e+01 +6.212222680e+01 +1.7965e+00 -3.3664e+00
4 0 +1.522096794e+01 +5.274096794e+01 +5.274096794e+01 -7.1433e-02 -8.2541e-01
