% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.240548238e+03 +7.389698238e+03 +7.389698238e+03 -1.4304e+00 +3.1368e-01 -4.3886e-01 +1.7239e+00 -4.5223e+00 -3.2349e+00 +9.7757e-01 -6.3256e-01 -2.4569e+00 +1.6698e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.407970223e+04 +3.307970223e+04 +3.307970223e+04 -2.4658e+00 +2.7268e+00 -2.2581e+00 +3.5978e-01 -2.0783e+00 +1.8377e+00 -1.7264e+00 +7.2624e-01 -1.9484e+00 +2.2446e+00
13 0 +4.937954080e+03 +3.937954080e+03 +3.937954080e+03 -4.3915e+00 -1.1981e-01 -9.0810e-02 -2.2672e+00 -4.7817e+00 -4.9904e-02 -2.2204e+00 +4.3958e-01 +1.3310e+00 +4.3790e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +3.549302232e+04 +3.559164232e+04 +3.559164232e+04 -1.2141e+00 -8.6553e-01 -1.5529e+00 -2.4251e+00 -5.3768e-01 -3.1491e+00 +8.2192e-02 -2.2725e+00 -5.2177e-01 +1.8782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.130826109e+04 +1.126111109e+04 +1.126111109e+04 +1.4700e+00 -4.7082e-01 -1.1240e+00 -3.1194e+00 -1.5038e+00 -8.2470e-01 -1.2033e+00 -2.7716e+00 +9.7775e-01 -1.9016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
