% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
6 0 +1.118239474e+02 -8.881760526e+02 -8.881760526e+02 -2.1938e+00 +3.9692e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
