% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.318365865e+04 +1.218365865e+04 +1.218365865e+04 -4.3144e-01 +4.4962e-01 -7.3744e-01
5 0 +7.582478944e+03 +6.582478944e+03 +6.582478944e+03 -1.3203e+00 -1.3231e+00 -8.9948e-01
6 0 +5.840493060e+03 +4.840493060e+03 +4.840493060e+03 -6.3410e+00 -6.9745e-01 -1.5417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.528047002e+03 +3.565567002e+03 +3.565567002e+03 -1.1521e-01 -3.6585e+00 -2.5795e+00
8 0 +2.260258887e+03 +2.297778887e+03 +2.297778887e+03 -8.2979e-01 -1.7250e+00 +1.1264e+00
