% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +1.138307324e+03 +1.121367324e+03 +1.121367324e+03 -2.0491e+00 +1.1557e-02
4 0 +3.623561493e+02 +3.454161493e+02 +3.454161493e+02 +1.0179e+00 +2.8057e+00
6 0 +3.453790902e+02 +3.284390902e+02 +3.284390902e+02 -1.3571e-01 -8.7682e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
4 0 +4.397474880e+01 +6.278474880e+01 +6.278474880e+01 +4.0708e-01 +9.5841e-01
6 0 +6.739722821e+00 +2.554972282e+01 +2.554972282e+01 -1.7203e+00 +1.6603e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +4.631884401e+02 +7.363384401e+02 +7.363384401e+02 +2.5327e-01 -5.6533e-01
3 0 +1.797312129e+02 +4.528812129e+02 +4.528812129e+02 -3.3821e+00 -6.6284e+00
6 0 +5.219057992e+01 +3.253405799e+02 +3.253405799e+02 -4.8389e+00 +3.2023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
4 0 +8.058332780e+01 +1.177633278e+02 +1.177633278e+02 +2.0105e-02 -1.5796e-01
7 0 +9.715826164e+00 +4.689582616e+01 +4.689582616e+01 -4.0380e-01 +1.6722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +1.702545038e+01 -1.308745496e+02 -1.308745496e+02 -2.0747e+00 +7.5117e-01
8 0 +1.843569378e+00 -1.460564306e+02 -1.460564306e+02 -1.6212e+00 +1.5427e-01
