% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.522421926e+01 -1.715780739e+00 -1.715780739e+00 +1.7049e+00 -7.7484e-01 -7.8094e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +4.466336229e+01 +6.347336229e+01 +6.347336229e+01 -1.2549e+00 -7.1207e-01 -1.5422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.363517106e+02 +4.095017106e+02 +4.095017106e+02 -4.7104e+00 +1.6277e+00 +2.1414e+00
4 0 +6.829564559e+01 +3.414456456e+02 +3.414456456e+02 -2.1602e+00 +1.4979e+00 -5.3690e-01
5 0 +6.006824221e+01 +3.332182422e+02 +3.332182422e+02 -4.2588e+00 +2.5669e+00 -3.4350e+00
9 0 +1.261856617e+01 +2.857685662e+02 +2.857685662e+02 -3.6992e+00 +2.1397e+00 -1.9086e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.144416814e+00 +4.332441681e+01 +4.332441681e+01 -1.4639e+00 +2.3687e+00 +2.1468e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
