% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
4 0 +1.176155684e+01 -4.503284432e+02 -4.503284432e+02 +2.8735e-01 +1.6616e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
5 0 +2.507214918e+01 +1.027321492e+02 +1.027321492e+02 +2.6893e+00 +2.9962e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 0 +7.107902990e+01 +6.736902990e+01 +6.736902990e+01 -4.6935e-01 -9.3272e-01
4 0 +5.717789033e+01 +5.346789033e+01 +5.346789033e+01 -3.3541e-01 -1.4258e+00
7 0 +5.298464422e+01 +4.927464422e+01 +4.927464422e+01 -1.7371e+00 -2.7798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
4 0 +4.044684447e+01 +1.726268445e+02 +1.726268445e+02 +1.4448e+00 +6.6221e-01
6 0 +3.578130308e+01 +1.679613031e+02 +1.679613031e+02 +1.2423e+00 +5.4296e-01
