% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.262090927e+02 -2.358809073e+02 -2.358809073e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.727873423e+02 +3.504473423e+02 +3.504473423e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.414226575e+02 +3.190826575e+02 +3.190826575e+02 -1.1903e+00 +2.0145e+00 -6.2112e-03 +2.1134e+00 -1.0548e+00 +1.9786e+00 -1.6405e+00 +9.1147e-01 -1.0441e+00 -2.2424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.174500391e+02 +5.331300391e+02 +5.331300391e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +3.417211498e+02 +4.574011498e+02 +4.574011498e+02 -2.0865e+00 -1.5956e-02 -2.9301e+00 +4.2340e+00 +2.7602e-01 +8.0017e-01 +3.4783e+00 -5.3324e-02 +1.1355e+00 -3.6101e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.788708135e+02 +2.751608135e+02 +2.751608135e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +2.552416708e+02 +2.515316708e+02 +2.515316708e+02 +1.1614e+00 -3.9826e+00 -3.3373e+00 +3.4785e+00 +2.0882e+00 +1.4560e+00 -1.7464e+00 +6.0013e-01 +9.1337e-01 +1.8574e+00
21 0 +2.194063051e+02 +2.156963051e+02 +2.156963051e+02 +3.9013e+00 -4.0359e+00 -7.7505e-01 +2.5297e+00 +3.2712e+00 +3.3431e+00 -3.4870e+00 -2.0366e+00 +1.1329e+00 +9.6885e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.874009908e+02 +3.195809908e+02 +3.195809908e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.725644144e+02 +3.047444144e+02 +3.047444144e+02 -1.1748e+00 -9.1766e-01 -5.5088e-01 -3.1359e+00 -1.1737e-01 -2.0957e+00 +1.7790e+00 -7.3119e-01 -1.1870e-01 +1.6687e+00
