% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.966520807e+00 +8.031652081e+01 +8.031652081e+01 -4.3796e-01 +4.7181e+00 -2.2700e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.756732967e+01 -3.276526703e+02 -3.276526703e+02 -1.0863e+00 -2.4771e+00 -5.4541e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.396055055e+01 +1.431305505e+02 +1.431305505e+02 -1.3505e+00 +6.6926e-01 -1.3674e+00
4 0 +8.645558925e+00 +1.078155589e+02 +1.078155589e+02 -2.3674e+00 +1.2366e+00 +2.0939e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.548084049e+01 -4.924291595e+02 -4.924291595e+02 +6.4905e-01 -7.9231e-01 +4.9109e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.196292339e+01 -2.524707661e+01 -2.524707661e+01 -1.3778e+00 -2.5861e+00 +2.3794e+00
