% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
2 0 +2.801033026e+01 +9.936033026e+01 +9.936033026e+01 -1.1153e+00 -1.1953e+00
6 0 +2.714597371e+01 +9.849597371e+01 +9.849597371e+01 +9.7720e-01 +1.5760e+00
7 0 +1.901088448e+01 +9.036088448e+01 +9.036088448e+01 +2.5840e+00 +1.9424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +6.775205309e+01 -2.874679469e+02 -2.874679469e+02 -2.0478e+00 +9.2138e-01
5 0 +1.948578302e+01 -3.357342170e+02 -3.357342170e+02 +5.3607e-01 -1.0748e+00
6 0 +1.504993332e+00 -3.537150067e+02 -3.537150067e+02 +2.9857e+00 +2.1364e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
3 0 +1.980431745e+01 +1.189743174e+02 +1.189743174e+02 -1.4342e+00 +1.9981e+00
5 0 +6.264423390e+00 +1.054344234e+02 +1.054344234e+02 +3.6842e+00 +3.4084e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.756105336e+01 -4.803489466e+02 -4.803489466e+02 -2.5686e+00 +3.6675e+00
4 0 +1.233361888e+01 -5.055763811e+02 -5.055763811e+02 -5.2723e-01 -1.3691e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
5 0 +5.770349815e+01 +4.934981541e-01 +4.934981541e-01 +1.5240e+00 -7.6750e-01
6 0 +3.434067480e+01 -2.286932520e+01 -2.286932520e+01 -4.4548e+00 +1.4345e+00
