% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
6 0 +2.349524686e+02 +2.649224686e+02 +2.649224686e+02 +3.5772e-01 -4.7981e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
5 0 +3.675995646e+02 +8.764956455e+01 +8.764956455e+01 +2.0700e+00 -3.2855e-01
6 0 +2.422912365e+02 -3.765876346e+01 -3.765876346e+01 -4.8516e-01 -1.6932e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
4 0 +1.732649234e+02 +1.105254923e+03 +1.105254923e+03 +4.2906e+00 -1.4094e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
3 0 +6.060773716e+02 +7.193873716e+02 +7.193873716e+02 -2.5086e+00 -7.2932e-01
5 0 +4.962120448e+02 +6.095220448e+02 +6.095220448e+02 -6.2418e+00 -1.2175e+00
6 0 +4.084560694e+02 +5.217660694e+02 +5.217660694e+02 -3.7745e+00 -2.4271e-01
