% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.195321192e+02 +7.678221192e+02 +7.678221192e+02 -6.0170e-01 +1.1836e+00 -3.6323e+00 -1.6227e+00 +1.2567e+00
5 0 +6.189700824e+02 +5.672600824e+02 +5.672600824e+02 +4.4882e+00 +1.8092e+00 -4.5773e-01 -4.2012e+00 -2.1742e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.358857609e+03 +1.078907609e+03 +1.078907609e+03 -1.0177e+00 -2.1813e+00 -1.0586e+00 +6.4290e-01 +6.4304e-01
12 0 +1.156821616e+03 +8.768716156e+02 +8.768716156e+02 -1.7972e+00 -1.9126e+00 +1.0590e+00 +1.6283e+00 +3.9089e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.837085334e+02 +1.615698533e+03 +1.615698533e+03 +1.5161e+00 -4.5468e-01 -8.1327e-01 -2.1999e+00 +1.9740e+00
11 0 +6.377369456e+02 +1.569726946e+03 +1.569726946e+03 +2.6697e+00 +5.4106e-01 -7.0772e-01 -2.6682e+00 +2.9380e+00
15 0 +5.038015238e+02 +1.435791524e+03 +1.435791524e+03 +8.6576e-01 +1.6065e+00 +2.7549e-01 -1.4502e+00 +1.9124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +5.174165449e+02 +6.307265449e+02 +6.307265449e+02 +1.0814e+00 -9.4891e-02 +2.4248e-01 -2.8079e+00 +9.4594e-01
