% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.020275657e+02 +4.319975657e+02 +4.319975657e+02 +1.8410e+00 -9.1136e-01 -1.3700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.170995210e+02 +5.653895210e+02 +5.653895210e+02 -4.8410e-01 +1.7674e+00 -1.1765e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.582407001e+03 +1.302457001e+03 +1.302457001e+03 +1.0049e+00 -2.8012e+00 -2.8592e+00
3 0 +1.129084681e+03 +8.491346807e+02 +8.491346807e+02 +9.2214e-01 -8.1195e-02 +3.8774e+00
6 0 +1.024250195e+03 +7.443001952e+02 +7.443001952e+02 +4.4825e+00 -2.5041e+00 +2.3868e+00
8 0 +4.844728649e+02 +2.045228649e+02 +2.045228649e+02 +7.6351e-01 -6.2688e+00 +2.7040e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.116812076e+02 +1.243671208e+03 +1.243671208e+03 +2.9978e-01 +1.0142e+00 +1.1184e+00
5 0 +2.890693702e+02 +1.221059370e+03 +1.221059370e+03 +2.2527e+00 +3.4245e+00 +5.2663e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.048493512e+02 +7.181593512e+02 +7.181593512e+02 +4.3590e-01 +2.1920e+00 -1.4554e+00
